船长
是 长官 ?
通知 他们 我们 要 登舰 了
满怀 尊敬 之意 ... 共和国 首相 的 两位 特使 请求 立即 登舰
当然 可以
如 你 所知 我们 的 封锁 行动 是 合法 的 ... 我们 欢迎 共和国 特使
我 是 TC-14 欢迎 两位
请 这边 走
特使 的 到访 让 我们 倍感 荣幸
请 稍候片刻
我 的 主人 马上 就 到
我 有 一种 不详 的 感觉
我 倒 没 感觉 到
我 不是 说 这次 任务 师父
是 一种 模糊 的 预感
你 过于 焦虑不安 了 欧比旺
你 应该 把 注意力 放在 这里 注意 这里 的 情况
可是 尤达 师父 告诉 我 应该 留意 未来
那 也 不能 不顾 眼前 的 情况
要 欣赏 生命 的 原动力 年轻 的 绝地 学徒
是 师父
贸易 总督 会 怎样 回应 首相 的 要求 呢 ?
贸易 联盟 的 人 都 是 懦夫
谈判 会 很快 结束 的
什么 ?
你 说 什么 ?
我 看 这 两位 特使 一定 是 绝地 武士
我 知道
他们 来 迫使 我们 答应 条件
稳住 他们 我 来 联系 西迪厄斯 大人
你 疯 了 吗 ?
我 才 不 去 见 那 两个 绝地 武士
派 机器人 去 吧
让 我们 等 这么久 是 他们 的 习惯 吗 ?
不 我 察觉到 一种 不同寻常 的 恐惧 ... 对 解决 贸易 纠纷 的 谈判 不太 相干
什么 事 啊 ?
你 的 计划 失败 了 西迪厄斯 大人
封锁 结束 了 我们 不敢 对抗 绝地 武士
总督 别 叫 这 胆小鬼 再 出现 我 眼前
很 不幸 事情 出现 变化 要 速战速决
叫 你 的 军队 开始 登陆
大人 那样 做 合法 吗 ?
我 会 让 它 合法 的
绝地 武士 怎么办 ?
首相 根本 不应 派 他们 来
立即 干掉 他们
是 大人 一定 照办
船长 看
启动 防护罩 ...
抱歉
是 毒气
他们 应该 已经 死 了
若 未 死 的话 干掉 他们
噢 对不起
查看 一下 下士 我 会 掩护 你 的
收到 收到
干掉 他们
下面 出 什么 事 了 ?
通讯 中断 了 长官
你 曾经 和 绝地 武士 交 过手 吗 ?
没有 封闭 舰桥
是 长官
那样 阻止不了 他们
马上 派 机器人 来
这下 我们 可要 完 了
关闭 闸门
这下 他们 进不来 了
我 看 他们 仍 可 穿过
这 怎么 可能
我们 的 机器人 怎么 还 不来 ?
师父 小心
他们 有 防护罩
这 是 个 平局 我们 走
他们 挡不住 机器人
长官
他们 进入 了 通风 气道
战斗 机器人
这是 一支 入侵 部队
这是 贸易 联盟 的 诡计
我们 得 警告 纳布 星球 并 联系 维罗伦 首相
我们 分头 行事
藏 在 不同 的 战舰 里 着陆 之后 再 会合
有 一件 事 你 说 对 了 师父
谈判 的确 结束 得 很快
长官 星球 上 有 通讯 来
是 阿米达拉 女王
终于 有 结果 了
我们 又 见到 面 了 女王 陛下
你 现在 别 高兴 得太早
你们 的 贸易 封锁 行动 已经 失败 了
这个 我 怎么 不 知道 ?
我 知道 两位 特使 在 你们 那儿 ... 要求 你们 马上 达成协议
我 没听说过 什么 特使
你 一定 是 搞错 了 陛下
你 要 知道 总督
联盟 这次 做 得 太过分 了
没有 国会 的 同意 我们 是 不敢 乱来 的
你 是 太 多心 了 吧
等着瞧 吧
她 说 的 对 国会 绝对 不会 ...
现在 说 这个 太晚 了
她 怀疑 我们 要 进攻 吗 ?
我 不 知道
但是 必须 马上 切断 所有 同 纳布 星 的 通讯
他们 说 共和国 首相 的 两位 特使 不 在 那里 ?
这 怎么 可能 ?
我 从 首相 那里 得到 消息 是 ： 特使 们 已经 到 了
一定 是 ... 谈判 ...
特使 们 ... 后果 ...
没有 人 可以 ...
帕尔帕庭 议员
怎么回事 ?
检查一下 通讯 发射器
通讯 中断 表明 贸易 联盟 已经 ... 入侵 了
联盟 现在 还 不敢 这样
国会 有权 撤消 他 贸易 的 特权 那样 他们 就 完 了
我们 必须 继续 进行谈判
谈判 ?
通讯 完全 中断 了
又 不 知道 特使 在 什么 地方 ?
情况 非常 危险 女王 陛下
我们 的 保安 志愿军 兵力 有限 ... 抵挡不住 贸易 联盟 的 庞大 军队
我 绝不允许 任何 导致 战争 的 行为
遵命 总督 ?
我们 搜查 了 整个 战舰 ... 没有 发现 绝地 武士 的 踪迹
他们 也许 藏 在 那 艘 登陆艇 上
如果 他们 真的 在 这 我们 会 找到 的
多加 小心 不要 低估 了 这 两个 绝地 武士
哦 不
走开 离开 这儿
趴下
是 什么 东西 ?
我 爱 你
你 差点 送 了 我们 的 命 你 没 脑筋 吗 ?
我 会 说话 啊
会 说话 不 证明 你 就 有 头脑
好 了 快 走 吧
不 不 我 得 留下
我 叫 加 加 宾可斯 你 卑微 的 仆人
我 不 需要 仆人
你 得 需要
这 是 神 的 旨意
哦 不
快 趴下
你 又 救 了 我 一命
他 是 谁 ?
一个 当地人
还会 有 机械 人来 的 快 走 还有 ?
还有 ? 你 是 说 还有 机械 人要 来 ?
抱歉 但 最 安全 的 地方 是 冈 根城
我 是 在 那里 长大 的 那 城市 很 隐蔽
城市 ?
是 你 来 带 我们 去 吧
那 ... 那 可 不行
我 不能 带 你们 去
为什么 ?
说 起来 不好意思 ... 我 是 被 流放 出来 的
我 刚才 忘 了 首领 不会 轻饶 了 我 的
我 要是 回去 了 就 饶 不了 我 的
你 听到 了 吗 ?
听到 了
这么 大批 的 机器人 朝着 这个 方向 杀来
如果 让 他们 发现 了 我们 可 就 ... 粉身粹 骨 了 到时候 我们 连渣 都 没有 了
哦 你 说 的 一点 不错
这边 走 快
还有 多远 ?
下面 的 路 我们 得 从 水下 走
我 警告 你们
冈根人 不 喜欢 外来人 别 希望 他们 会 欢迎 你们
没关系 今天 不光 是 他们 不 欢迎 我们
好 了 你们 跟 我 来
回家 的 感觉 真好 啊
你们 几个 都 站住
你好 塔布 斯 队长
我 回来 了
你 还 敢 回来 加 加 去 见 首领 嘛
这次 你 的 麻烦 可大 了
真 粗鲁
你们 不能 留在 这里
那些 机械 人 部队 是 你们 招惹 来 的 我 说 的 没错 吧
这些 机械 人 部队 马上 就要 进攻 纳布 城 了 我们 必须 通知 他们
我们 不 喜欢 纳布 城 的 人
让 他们 自 以为 自己 聪明
总 觉得 自己 的 脑子 比 我们 的 好 用
机械 人 一旦 控制 了 纳布 城 也 就 会 控制 了 你们
. 我 觉得 不会 的
你 根本 就 不 知道 我们
你们 和 纳布 人 是 共生 关系
一方 所受 的 灾难 会 影响 另一方
你 必须 明白
纳布 人 是 死 是 活 跟 我 没有 关系
那 就 赶快 让 我们 走 吧
要 滚 那 就 快滚 吧
可 现在 我们 缺少 交通工具
我们 会 给 你们 一艘 邦 高
到 纳布 城 最快 的 途径 是从 行星 的 地心 穿 过去
好 了 ... 走 吧
感谢 你 的 帮助 我们 会 和平 的 离去
师父 邦 高 是 什么 东西 ?
但愿 是 一座 飞船
他 是 在 耍 你们
从 地心 穿 过去 ?
那 是 会 要人命 的
学雷锋 做好事 嘛
师父 我们 时间 不多 了
我们 需要 一位 领航员 才能 穿过 地 心
这个 冈根人 也许 能 帮助 我们
能 不能 告诉 我们 你们 要 把 加 加 怎么样 ?
严厉 惩罚
我 救 过 他 的 命
所以 他 也 欠 我 一条 命
依 你们 神 的 旨意 他 的 命 应该 是 属于 我 的
宾可斯 ... 你 真的 欠 他 一条 命 吗 ?
那 你 跟 他 去 吧
我 还是 不要 跟 你 去 了 吧
我 宁可 死 在 这 也 不愿 死 在 地 心里
天 哪 我 在 说些 什么 ?
真是 疯 了 是 恐怖 鱼
你 为什么 被 流放 了 加 加 ?
说来话长 了 ... 归根到底 应该 是 ... 我 太笨 了 吧
因为 笨 就 把 你 流放 吗 ?
也 可以 这么 说 吧
我 这个 人太 粗心 以前 出过 一两个 小 事故
爆掉 一个 油库 ... 不 小心 把 首领 的 船 撞 烂 了 就 被 流放 了
大 恐怖 鱼 好大 的 牙齿
总是 大鱼吃小鱼
我 认为 咱们 还是 回去 吧
入侵 行动 按时 进行 大人
我 一直 拖延 了 国会 的 议程
他们 别无选择 只有 接受 你 对 纳布 城 的 控制
可是 艾米达拉 女王 坚持 国会 会 站 在 她 那边
那位 阿米达拉 女王 年轻 又 幼稚
控制 着 她 不会 是 一件 困难 的 事
是 大人
你 没 跟 他 提 那 两个 失踪 的 绝地 武士
没 必要 向 他 报告 直到 我们 需要 报告 再说
我们 这要 去 哪儿 ?
别 担心 原力 会 指引 我们
嘿 好 厉害 的 原力
我 可不 相信 什么 原力
失去 动力 了
哦 不
那 我们 死定了
别 紧张 情况 没 那么 严重
还 没什么 ?
外面 是 怪物 船 又 漏水
就 快要 沉 了 又 没有 动力 ?
都 这样 了 还 不算 严重 吗 ?
动力 恢复 了
怪物 回来 了
别 紧张
你 把 它 吓 到 了
恐怖 去 那边
哦 孩子
总督 我们 抓 到 女王 了
哈 胜利 了
这真 漂亮 呀
对此 你 怎么 向 国会 作出 解释 ?
我 要 女王 和 我 签署 一个 协议 使 我们 在 这里 的 行动 合法化
我 相信 国会 一定 会 同意 我 这么 做 的
我 是 不会 合作 的
行 了 女王 陛下
到 那时 你 人民 蒙受 苦难 这 将 会 劝说 你 答应 我们 的 意见
指挥官
是 长官
把 他们 带走
上尉 把 他们 关 到 四号 监狱 里
收到 收到
我们 得 离开 街道 女王 陛下
拿 他们 的 武器
你们 真够 棒 的
我们 是 最高 议会 的 特使
看来 你们 的 谈判 失败 了 先生
根本 没有 开始 谈
我们 必须 和 共和国 取得联系
通讯 全都 被 他们 切断 了
你们 有 飞船 吗 ?
总 机库 里 有 那边 走
他们 人太多 了
别 担心 没 问题
女王 陛下 在 这种 情况 下 我 建议 请 你 跟 我们 到 科罗斯 肯特 星球 去
谢谢 特使 先生 我 要 和 我 的 人民 在 一起
他们 会 杀死 你 的
他们 不敢
他们 需要 女王 签署 入侵 合法化
所以 不会 杀死 她 的
我 看 他们 在 背后 另有 阴谋 女王 陛下
我 看 他们 另有 阴谋 入侵 行动 不合逻辑
我 觉得 他们 是 要 除掉 你们
我们 只能 期盼 国会 站 在 我们 一边
帕尔帕庭 议员 会 需要 你们 的 帮助
不管怎样 我们 的 处境 都 很 危险
我们 都 会 勇敢 女王 陛下
如果 要 走 女王 陛下 现在 就 得 走
我 会 向 国会 请求 的
多加 小心 总督
我们 得 拯救 那些 飞行员
让 我 来 吧
站住
我 是 首相 的 特使
我 正在 和 这些 科罗斯 肯特 人 交谈
你们 要 去 哪 ?
去 科罗斯 肯特
科罗斯 肯特 ?
这 名字 无法 验测
嘿 等等 你们 被捕 了
快 走
走
你 就 待 在 这儿 不要 惹麻烦
你们好 啊 夥计们
是 联盟 的 战舰
防护罩 起动器 被 击中 了
真 粗鲁
我们 的 机械 人 损失惨重
没有 防护罩 我们 就 成 了 活靶子 了
防护罩 没 了
现在 恢复 了
那个 小 机器人 修复 了 主动力 引擎
防护罩 调 到 最大
我们 到 不了 科罗斯 肯特 了
超 光速 引擎 在 漏油
我们 先找 个 地方 着陆 修补 飞船 再 加 防护
这儿 师父 塔图 因
这里 离 航道 非常 远
不太可能 有 贸易 联盟 的 人
你 怎么 这样 肯定 ?
这是 赫特人 的 地盘
在 那儿 你 不能 抓 他们 的 女王 殿下 赫特人 都 是 匪徒
如果 他们 发现 她 ...
那 跟 ... 在 贸易 联盟 控制 的 星球 没什么 两样 ... 除非 赫特人 没 想要 抓 她 ...
阿米达拉 女王 在 协议 上 签字 了 吗 ?
她 逃跑 了 大人
你 说 纳布 星 的 飞船 通过 我们 的 封锁线 ?
我 要 她 签 协议
大人 可是 我们 现在 找 不到 那些 飞船
它 飞出 了 我们 的 探侧 范围
西斯 人 可以
这 是 我 的 徒弟
达斯 摩尔
他 会 帮助 你 找 那 艘 飞船 的
现在 更 麻烦 了
又 来 了 一个 君主
我们 不 听 他 的 就 好 了
多亏 了 这个 精巧 的 机器人 女王 陛下
它 救 了 飞船 也 救 了 我们 大家 的 命
我 要 奖赏 他 他 的 号码 是 多少 ?
是 R2D2 女王 陛下
谢谢 你 R2D2
帕德梅
好好 给 他 清洗 一下
我们 应该 感谢 他
接着 说 吧 船长
女王 陛下 请 允许 ... 我们 现在 正 飞往 一个 叫 塔普 尼 的 遥远 的 星球
那 是 贸易 联盟 势力 之外 的 星球
可 我 不 同意 到 那个 星球 去
请 相信 我 的 判断 女王 陛下
你好
对不起 能 问问 你 是 谁 吗 ?
我 叫 帕德梅
我 叫 加 加 宾可斯
你 是 冈根人 ?
那 你 怎么 跑 到 这儿 来 了 ?
我 也 不 知道
今天 早晨 我 正 高高兴兴 的 吃 早饭
突然 砰 的 一声 吓坏 我 了
那个 绝地 武士 就 救 了 我 一命
你 知道 吗 ? 我 非常 非常 害怕
那 就是 ...
塔图 因 星球 - 那 是 一个 市镇
着陆时 离 市镇 远 一点 不要 引起 人们 的 注意
超 光速 已经 失灵 了 得 换个 新 的
情况 很 棘手 要 小心
我 感到 原力 受到 干扰 了
我 也 感觉 到 了 师父
要 他们 别 再 传输 信息 了
噢 这 太阳 真的 是 死人 了
等 一下
等 一下
女王 陛下 命令 你们 带上 她 的 女仆
女王 今天 就别 再 发布命令 了 船长
这个 太空站 很 危险
这是 女王 的 意思
她 对 这个 星球 很 好奇
真 拿 她 没 办法 不要 离 我 太远
湿气 农场 是 主要 部分
住 的 一些 本土 部落 和 一些 外来 定居 的 人
像 这种 偏远 的 太空站 ... 是 那些 不 希望 被 找到 人 的 天堂
就 像 我们
这 也 太 糟糕 了
这 什么 破路 啊
去 一家 小 一点 的 店
你们好 啊
想 买点 什么 ?
有没有 J 型 327 雷 比亚 飞船 的 零件
有 雷 比亚 有的是
孩子 起来 吧
我 的 机械 人有 我 所 需要 的 零件 清单
怎么 耽搁 这么久 啊 ?
我 在 擦 风扇 的 开关
看着 铺子 我 有 笔 生意 要 做
先生 咱们 到 后面 去 吧 ?
那儿 有 你 需要 的 东西
什么 也 不要 碰
你 是 个 天使 吗 ?
什么 ?
天使 我 听 外太空 飞行员 说起 过 天使
他们 是 宇宙 中 最 漂亮 的 动物
他们 住 在 伊国 月球 上 我 想 是的
你 这个 孩子 真 有意思 你 怎么 知道 那么 多 ?
我 是 听 路过 这 的 商贩 和 星际 飞行员 说 的
我 是 飞行员 你 知道 吗 总有一天 我 会 飞 出 这个 地方 的
你 是 飞行员 ?
当 了 一辈子 了
你 来 这里 多久 了 ?
小时候 就 来 了 大概 三岁 吧
我 和 我 妈妈 被 卖 给 赫特人歌 杜拿 在 飞行 比赛 中 他 把 我们 输给 了 别人
你 是 奴隶 ?
我 是 个人 我 的 名字 是 安纳金
对不起
我 还是 不太 明白 这个 地方 对 我 来说 太 奇怪 了
我 拿到 了
什么 ? 敲 它 的 鼻子
你 要 的 是 T-14 超 光速 引擎 你 真 走运
这 东西 只有 我 这里 有
不过 你 还是 买 艘 新 飞船 那样 更 合算
说 到 这个 ... 你 打算 怎样 付款 呢 ?
我 有 两万 的 共和国 信用 额
共和国 信用 ?
共和国 的 信贷 在 这里 不 通用 我 要 比较 实在 的
我 没有 其它 东西 了 但 信用 是 可用 的
不 那 不行
信用 可用
不 信用 不行
你 以为 你 是 绝地 武士 吗 ? 就 像 这 样子 挥挥手 吗 ?
我 可是 陶达人 心灵 控制 对 我 无效 我 要 现金
没 钱 就 没 零件 没 交易
我 可 告诉 你 这 没有 人有 T-14 引擎 了
我 能够 生存 这么久 是因为 我 精于 手艺
我们 走 吧 加 加
认识 你 很 高兴 安纳金
认识 你 我 也 很 高兴
外来人 他们 以为 我们 什么 都 不 懂
他们 对 我 挺 好 的
清洗 货架 然后 就 回家吧
飞船 上 有没有 贵重物品 ?
飞船 上 有些 食粮 补给
女王 的 外衣 也许 值钱 但 肯定 不够 交易 ... 那个 引擎 所 需 的 金额 数量
好 吧 没关系 我 相信 一定 会 有 别的 办法
我 一会 再 跟 你 联系
不能 去 不能 去
这里 的 人 都 是 疯子
他们 会 抢劫 我们 的
不会 的 我们 没有 什么 值钱 的 东西 这 就是 我们 的 问题
你 打算 要 付钱 ?
他值 7 个 乌 比奥 ( 货币 )
这 是 你 的 吗 ?
是 谁 的 ...
当心 呀 泽布巴
他 可是 个 厉害 的 外星人
在 比赛 之前 我 可 不想 见到 你 送命
下 一次 我们 比赛 的 时候 小子 你 就要 完蛋 了
你 要不是 个 奴隶 我 早就 宰 了 你 了
是 啊 那么 遗憾 的 是 你 就 得 为 我 的 命 赔钱 了
你好
你好 吗
你 的 朋友 差点 变成 了 烂 桔子 了
他 挑起 了 一场 争斗 和 一个 德格 人 ... 一个 特别 危险 的 德格 人 叫 泽布巴
我 不 喜欢 打架 能 不 打 还是 不 打的好
虽然 这样 这 小子 是 对 的 你 没少 惹麻烦
谢谢 你 我 的 小朋友
但是 ... 可 我 没 做 什么 错事 啊
沙暴 会 减慢 他们 的 速度
真糟糕
什么 事 ?
收到 总部 的 消息
我们 会 等 着 的
给 你 你 会 喜欢 这些 水果 的
给 你
谢谢
噢 我 的 骨头 又 疼 了
沙暴 马上 就要 来 了 快点 回家吧
你们 有 防风 的 地方 吗 ?
我们 回 飞船 去
远 不远 ?
在 市镇 外面
你们 没 时间 赶回 飞船 了
沙 风暴 要来 了 是 非常 非常 危险 的
来 吧 我 带 你们 去 我们 家
妈妈
妈妈 我 回来 了
噢 这真 舒服
他们 是 我 的 朋友 妈妈
你好
我 叫 奎刚 金
我 正在 制造 一个 机器人 要 看看 吗 ?
是 你 儿子 让 我们 来 这儿 躲避 沙暴 的
来 呀 看看 我 的 3PO
怎么样 不错 吧 ?
我 还 没 做 完 呢
真是 太棒了
你 真的 喜欢 ?
他 是 公关 机器人 能 帮助 妈妈 你 看
人 都 哪儿 去 了 ?
你好
你好 我 是 C-3PO 公关 机器人
愿意 为 你 效劳 ?
他 太 完美 了
完美 ? 等 沙暴 过去 了 我 带你去 看看 我 的 赛艇 是 我 制作 的
这个 地方 好像 有些 不平
你好 我们 好像 没有 见过面 的
R2
D2 很 高兴 认识 你
我 是 C-3PO 公关 机器人
对不起 你 说 ' 赤裸 ' ? ' 赤裸 ' 是 什么 意思 ?
我 的 内部 零件 裸露 ?
我 的 上帝
纳布 星 的 人民 死伤 惨重
我们 还是 让步 吧
你们 必须 和 我 联系
是 个 圈套 不要 回覆
什么 信息 也 不要 发 过去
他们 想 利用 通讯 信号 来 确定 我们 的 位置
如果 是 真的 呢 ? 真的 死伤 惨重 呢 ?
我们 的 时间 不多 了
塔普 尼是 人口 稀疏
如果 位置 正确 定 能 找到 他们
先 对付 绝地 武士
到时候 你 就 轻而易举 地 把 女王 带到 纳布 星来 ... 签署 协议 了
我们 终于 可以 向 绝地 武士 显露 身份 了
可以 有 机会 报仇 了
你 已经 训练有素 了 我 的 小 徒弟
他们 不是 你 的 对手
他们 在 每 一个 奴隶 的 体内 都 安装 了 一个 发射器
我 想 做 一个 扫描器 把 我 的 发射器 找 出来
要是 逃跑 的话 ...
就 会 被 发射器 炸死
太 没 礼貌 了
真没想到 银河系 还有 奴隶制
共和国 有 反 奴隶 法 啊 ...
共和国 管 不到 我们 这儿
我们 要 生存 就 得 靠 自己
对不起
你们 有 谁 看过 飞艇 赛 吗 ?
马 拉斯 代尔 星球 有 飞艇 赛
速度 很快 非常 危险
我 是 唯一 能开 的 人类
那 你 得 有 绝地 武士 的 反应速度 才行
别 这么 吃 东西
你 是 个 绝地 武士 对 吧 ?
你 怎么 知道 的 ?
我 看见 你 的 激光 剑 了
只有 绝地 武士 才 有 这种 武器
那 也许 我 是 杀 了 绝地 武士 缴获 的 呢
那 是 不 可能 的
没有 人能 杀 得 了 绝地 武士
但愿 你 说 的 是 对 的
有 一次 我 梦见 我 自己 成 了 绝地 武士
回来 解放 所有 的 奴隶
你们 是 来 解放 我们 的 吗 ?
不 很 遗憾
我 觉得 你们 是 要不然 你们 来 这儿 干什么 ?
我 并 不想 欺骗 你 啊 安纳金
我们 是 要 到 银河系 的 首府 科斯 肯特 去 执行 一项 重要 任务
那 你们 怎么 跑 到 银河系 的 外围 来 了 ?
我们 的 飞船 坏 了 这里 好 修理 飞船
我 能 帮 你们 我 什么 都 会 修
我 相信 你 会
可是 我们 得 需要 搞 到 所 需要 的 零件
但是 我们 又 没 钱 去 买
那些 小商贩 一定 有 某些 弱点 我们 可以 利用
赌博 他们 为了 赛艇 比赛 什么 东西 都 愿意 赌
飞梭 赛车
我们 可以 利用 他们 的 贪心
我 造 的 飞艇 是 速度 最快 的
明天 嘣 嗒 前夕 有场 大赛
你们 帮 我 报名 吧
安纳金 瓦图 不会 同意 的
瓦图 不 知道 我 造 了 赛艇
就 说 是 你们 的 赛艇 想 办法 让 他们 允许 我 开 就行了
我 不想 让 你 去 那太 可怕 了
每次 瓦图 让 你 比赛 都 让 我 担心 死 了
可是 妈妈 我 非常 喜欢
再说 赢 了 奖金 还 可以 帮 他们 买 零件
安纳金
你 妈妈 是 对 的
有 谁 对 共和国 比较 友好 可以 帮助 我们 的 吗 ?
没有
妈妈 你 不是 说 宇宙 中 最大 的 问题 就是 人们 不 互相帮助 吗 ?
奎刚 他 是 不想 让 你 的 儿子 去 冒险
我们 会 另想办法 的
不 没有 别的 办法
虽然 我 不 愿意 让 他 去 可 他 能 帮助 你们
他 注定 是 要 帮助 你们 的
你 真想 这么 干吗 ?
把 我们 的 命运 寄托 在 一个 孩子 身上
女王 是 不会 同意 的
没 必要 让 女王 知道
我 也 不 同意
这 孩子 说 你们 要 资助 他 参加 比赛
你们 用 什么 资助 ?
不会 是 用 共和国 信贷 吧 ?
我 用 我 的 飞船 作 抵压 作 参赛 费
不错 不错
一艘 露 比亚 ?
飞船 状况良好 只是 缺 一点 零件
那 孩子 会 驾驶 什么 呢 ?
上次 比赛 他 把 我 的 飞艇 撞毁 了
得 需要 较长 一段时间 来 修好 它
那 不能 怪 我 真的
是 泽布巴 用 他 的 排气管 袭击 我
其实 还是 我 保住 了 飞艇 大部分 的
你 保住 的
这 孩子 的 身手 的确 不错
我 在 一次 赛事 中 赢 了 一艘 飞船
是 速度 最快 的
但愿 你 不是 杀人越货 抢来 的 吧 ?
好 你 提供 飞艇 和 参赛 费 ... 我 提供 这 孩子
赢 了 钱 五五分 怎么样 ?
如果说 五五分 的话 ...
那 参赛 费得 由 你 来 预支
如果 我们 赢 了 ... 奖金 都 归 你 你 给 我 零件 就行了
要是 我们 输 了 的话 我 的 飞艇 归 你
怎么 你 都 合算
说定了
我 看 你 的 朋友 是 个 大 傻瓜
师父 要是 计划 失败 了 呢 ?
那 我们 就 困 在 这里 走 不了 啦
现在 发 求救 信息 太 危险 了 没有 动力 的 飞船 根本 没用
再说 这个 孩子 很 特别
真该 为 你 的 儿子 感到 骄傲
他 施予 但 不求 回报
心里 毫无 贪念
他 有 ...
他 有 超常 的 能力
是的
他 能 预知 将要 发生 的 事情
所以 他 的 反应 很快
这种 特徵是 绝地 武士 的
他 不该 过 奴隶 的 生活
要是 他 出生 在 共和国 我们 可以 早点 定位 他
他 身上 的 生命 原力 很 强 也 很 清晰
他 父亲 是 谁 ?
他 没有 父亲
我 怀 了 他 生 了 他 抚养 他 ...
我 也 解释 不 清楚 我 怎么 怀上 他 的
能 帮 他 吗 ?
我 也 不 知道
我 不是 来 解救 奴隶 的
哗 是 工程 机器人
你 怎么 这么 幸运 ?
这算 什么 呀
我 还要 参加 邦 塔 大赛 呢
什么 ?
用 这个 ?
你 真会 开玩笑 安
这个 你造 了 好几年 了
它 跑 不 起来
走 咱们 去 打球 吧
你 好好 比赛 吧 安 你 会 被 压扁 的
别碰 那个 动力 电流 夹
手 要是 碰到 了 那个 电流 会 麻木 好几个 小时 的
好 的
我 的 舌头 太肥 了
我 的 舌头 ...
扳手
扳手 丢 哪儿 了 ?
哦 竟敢 这样
被 夹住 了
你 知道 吗 我 觉得 加 加 这 家伙 有点 奇怪 啊
你 都 不 知道 它 能 不能 跑 起来
它 能 跑
我 想 是 时候 试一试 了
给 你 用 这个 充电
好 的 先生
起来 克 斯特 我们 让开
我 的 嘴
安 我 卡住 了
我 舌头 卡住 了
你 说得对 他 很 奇怪
谢谢
走
发动 了 发动 了
坐 好 别动 我 帮 你 清理 伤口
这么 多 星星 每个 星星 都 有 行星 组成 的 星系 吗 ?
多数 都 有
有人 去过 所有 星球 吗 ?
好像 没有
我 要 成为 第一个 人
安 该 睡觉 了
好 了 没 问题 了
安 你 听见 了 没有
这是 干什么 ?
它 看 你 的 血液 有没有 感染
去 睡 吧
明天 有 你 忙 的
睡个 好觉
欧比旺 ?
是 师父 ?
我 发送 过去 一个 血样 你 分析 一下
稍 等
midi-chlorian 的 读数 是 多少 ?
读数 非常 高
已经 大大 超过 了 两万
尤达 师父 也 没有 这么 高 的 读数 ...
绝地 武士 都 没有 这么 高
这 意味着 什么 ?
还 不 太 清楚
比赛 以前 我 就 想 看看 你 的 飞船
耐心 点 我 蓝色 的 朋友
日落 之前 你 会 看到 奖金
我们 也 可以 离开 这里 了
要 不 就 你 那 可爱 的 飞艇 归 我 ?
我 警告 你 别 玩花样
你 觉得 安纳金 赢 不了 吗 ?
别 误解 我 的 信息
我 对 那 孩子 很 有 信心
他 会 为 你们 赢得荣誉 ... 不过 我 看 还是 萨布巴 能 赢
哦 不
你 怎么 会 这么 想 的 ?
他 总是 赢
我 把 赌注 都 押 在 泽布巴 身上
那 我 跟 你 赌
什么 ?
我 以 我 的 新 赛艇 跟 你 赌 就 用 ... 那 孩子 和 他 妈妈
赛艇 哪能值 两个 奴隶 绝对 不行
只 赌 那个 孩子 呢 ?
那 就让 运气 来 决定 吧
这么 巧 我 这 刚好 带 了 一粒 骰子
蓝色 是 那 孩子
红色 是 ... 他 的 妈妈
这次 掷骰子 你 赢 了 异乡人 ... 但 你 是 赢 不了 比赛 的
所以 这 没 差别
最好 劝劝 你 的 朋友 别 赌 了 不然 他 可要 输惨 了
他 这话 什么 意思 ?
待 会 告诉 你
早上好
天 哪 太空 旅行 听 起来 太 危险 了
跟 你们 说 吧 他们 别想 把 我 弄 上 那些 可怕 的 飞船
真是 奇才 安 我 确信 这次 你 会 做到 的
做 什么 ?
当然 是 完成 这次 比赛 啦
你 从来 没有 赢过 比赛 ?
我 是 没 赢 过
甚至 没有 跑 完全 程 ?
克 斯特 说 的 没错 这次 我 会 跑 完全 程
你 当然 能 行
那 可是 绝对 正确
很多 来自 银河系 边缘 的 高手 会聚 到 这里
我 看见 比赛 选手 移动 到 他们 的 起跑线
我 看见 来自 通德 星系 的 本 奎迪纳斯
还有 两界 冠军 获得者 博尔斯 威尔
泽布巴
在 前 一排 靠近 起跑 位置 的 是 ...
马霍力克
隆重 介绍 ... 克莱格 霍法斯特 和 他 的 KT9 飞艇
再 往后 是 伟大 的 达德 波特 ... 和 他 那 非凡 的 座 驾 Vulptereen 327
有望 成为 今天 的 赢家 是 ...
欧迪 曼德 瑞尔 他 曾 取得 过 非凡 的 战绩
还有 最后 参赛 的 年轻 的 安纳金 天行者 ... 一个 本地 小子
发令员 正 进入 跑道
小心 点
我 会 赢 的 妈妈 我 答应 你
这次 你 死定了 ... 你 这个 小 奴隶
你 就 等着瞧 吧 烂泥 球
你 会 死无葬身之地 的
准备 好了吗 ?
好 了
好 了 来
记住 要 集中 精神
凭感觉 别 思考 利用 本能 的 力量
我 会 的
原力 与你同在
赫特人 贾巴
欢迎 大家
我 宣布 比赛 开始
看起来 他们 已经 各就各位 了
他 紧张 吗 ?
他 没事
你们 绝地 武士 太 鲁莽 了 女王 是 不 ...
女王 她 信任 我 年轻 的 女仆
你 也 该 信任 我
你 太 自以为是 了
发动 引擎
噢 肯定 会 撞 得 一塔 糊涂 我 看不下去 了
糟 了
不好 天行者 的 飞艇 动 不了 啦
奎迪纳斯 的 引擎 好像 也 出 了 问题
加油 啊 安
天行者 飞 起来 了
加油 安 加油
他 得 奋力 而行 才能 追 上 前面 的 飞艇
好像 一帮 塔斯 肯 袭击者 驻扎 在 ... 峡谷 拐弯 角处
奎迪纳斯 的 引擎 给 炸毁 了
哦 不
安纳金 师父 在 哪儿 ?
看 他来 了
天行者 飞越 了 主赛场
让 他 再 跑 两圈 吧 ?
天 哪
天行者 引擎 失控 了
不管 你 来自 哪个 星球 这一 摔 一定 也 够受的
他来 了
在 第三 也 是 最后 一圈 的 开始 萨布巴 领先 ... 天行者 紧随其后
加油 安
天行者 要 撞 到 服务站 了
是 天行者
萨布巴
太精彩 了 真 精准 的 控制 他 又 飞回 跑道 上 了
他 撞死 了 吗 ?
天行者 有 麻烦 了 泽布巴 领先
他 在 追赶 泽布巴 - 看来 要 追上 了
当心 安 当心 安
这个 人类 的 小孩 真是 疯 了
他们 并排 飞行 - 不相上下
真是 难以置信
观众 都 沸腾 了
好 安
妈妈 我 成功 了
你 真棒 安
你 救 了 我们 安
真是 太好了 安
你 给 我们 奴隶 带来 了 希望
我 真为 你 感到 骄傲
你
你 骗 了 我
你 早 知道 那 孩子 能 赢 你 肯定 知道
我 现在 什么 都 没有 了
只要 你 赌博 我 的 朋友 你 就 早晚 会输
把 零件 送到 飞船 那儿 去
我 等 一会儿 到 店里 去 带走 那 孩子
你 不能 把 他 带走 这是 一个 不 公平 赌博
你 想 去 赫特人 那儿 去 讲理 吗 ?
我 想 他们 会 处理 此事 的
带 他 走 吧
你好
好 了 我们 拿到 所 需要 的 零件 了
马上 回来
还有 一些 未 完成 的 事情 我 不会 待 太久
我 怎么 感觉 到 我们 又 要 带上 一个 可怜 的 人 了 ?
是 那个 帮 我们 弄 到 零件 的 孩子
快 把 超 光影 速 引擎 装上 吧
是 师父 不要 多长时间 的
来 吧
这些 是 你 的
好
妈妈 我们 把 飞艇 卖 了 看看 咱们 有 多少 钱
天 哪 那 真是 太好了 安
而且 他成 自由 之身 了
什么 ?
你 不再 是 奴隶 了
你 听到 了 吗 ?
现在 你 能 去 实现 你 自己 的 梦想 了 安
你 自由 了
你 把 他 带走 吗 ?
他 会 成会 绝地 武士 吗 ?
是的 我们 相会 并非 是 偶然 的
什么 事 都 不是 偶然 发生 的
你 是 说 我 可以 跟 你 坐 飞船 离开 这里 吗 ?
安纳金 ... 要 成为 绝地 武士 并 不是 容易 的 事 绝地 武士 的 生活 是 十分 艰难 的
但是 我 想 去 我 一直 梦想 成为 绝地 武士
我 能 去 吗 ?
安纳金 ... 生活 的 道路 已经 在 你 脚下 了
应该 由 你 自己 决定
我 要 去
那 就 收拾 好 东西 我们 的 时间 不多 了
那 妈妈 呢 ?
她 也 自由 了 吗 ?
我 也 想 解救 你 妈妈 可瓦图 不 同意
你 也 和 我们 一起 走 吧 妈妈 ?
孩子 我 只能 留下 这 是 我 的 归宿
是 时候 让 你 走 了
我 不想 就 这么 离开 你
可 这 是 命中注定 的 你 改变 不了 就 像 太阳 要 落山 一样
我 爱 你
好 了 快 走 吧
谢谢 你
我 会 照顾 他 的 你 放心 吧
你 不会 有事 吧 ?
不会
你好 安纳金 主人 C
3PO 我 自由 了 ... 我 要 坐 飞船 离开 这儿 了
安纳金 主人 你造 了 我 我 祝你平安
不过 我 真 希望 你 能 给 我 装个 外壳
对不起 我 没能 把 你 做 完 3PO ... 本该 给 你 装 外壳 的
我 会 想 你 的
你 是 个 了不起 的 朋友
我 会 告诉 妈妈 别 把 你 卖掉
卖掉 我 ?
再见
天 哪
我 不能 走 妈妈 我 真的 不能
我 还 能 见到 你 吗 ?
你 的 内心 怎么 说 的 ?
但愿 能
能
我 想 能
那 我们 就 会 再见面 的
我 会 回来 解救 你 的 妈妈
我 保证
好 了 勇敢 些 ... 别 回头 看 我
不要 回头 看 我
奎刚 先生 等等
我 累 了
安纳金 趴下
快 跑
告诉 他们 起飞
奎刚 有 麻烦 了
起飞
在 那儿 飞 低点
你 没 受伤 吧 ?
好像 没有
是 什么 人 ?
还 不 清楚 ... 不过 他 精通 绝地 技艺
好像 是 来 抓 女王 的
那 我们 该 怎么办 呢 ?
我们 得 耐心 点
安尼金 天行者 ... 认识一下 欧比旺 肯诺比
你 也 是 绝地 武士 ?
很 高兴 认识 你
你们 的 女王 不见 了 你们 的 人民 在 挨饿 ... 而 你 执政官 你 会 死 ... 在 你们 的 人民 之前 我 害怕 是
你们 入侵 不会 得逞
我们 是 民主 星球 一切 由 人民 决定
把 他 带走
我 的 军队 正在 开始 搜索 沼泽 里 ... 那些 传说 中 的 水下 村庄
他们 藏 不了 多久 了
我们 的 人民 死伤 惨重
我们 还是 让步 吧
你们 必须 跟 我 取得联系
你 怎么 啦 ?
我 特别 冷
你 来自 一个 温暖 的 星球 安
对于 我 来说 太 温暖 了
她 的 人民 正 面临 死亡 的 威胁
她 的 人民 正 面临 死亡 的 威胁
她 的 人民 正 面临 死亡 的 威胁
她 的 人民 正 面临 死亡 的 威胁
她 必须 说服 国会 出面 干涉
还 不 知道 能 不能 成功
这 是 我 为 你 做 的 ... 希望 你 能 记住 我
是 我 用 甲板 木刻 的
它会 给 你 带来 好运 的
真 漂亮
不过 我 不 带 着 它 也 会 记得 你
到 了 首府 后 会 发生 很多 变化 但 我 对 你 的 关心 不会 变
我 也 会 关心 你 的 只是 我 ...
你 想 你 妈妈 ?
克罗 肯特 整个 星球 就是 一座 大城市
那 是 首相 飞船
看 那边 帕尔帕庭 议员 正 等 着 我们
看到 你 安然无恙 我 就 放心 了 女王 陛下
通讯 中断 了 我们 都 很 为 你 担心
我 很 想 听 你 带回 的 消息
我 来 介绍 ： 这位 是 首相 维罗伦 先生
欢迎 你 女王 陛下
很 荣幸 我 终于 见到 你 了
谢谢 你 首相
大家 对 目前 的 局势 都 感到 忧心忡忡
我 召集 了 国会 特别 会议 听取 你 的 意见
让 你 多 费心 了 首相 先生
议程 中有 个 问题 ... 不过 我 还是 相信 能够 解决 的
我 现在 得 马上 去 绝地 长老 院
现在 的 情况 变得 越来越 复杂 了
安 走 吧
女王 心地 不错
真 热闹
根本 没有 正义 可言 只有 政治
共和国 已经 不是 从前 的 共和国 了
国会 中尽 是 那些 贪得无厌 的 议员
他们 根本 不 关心 人民 的 利益
老实 说 女王 陛下
国会 很难 阻止 贸易 联盟 的 入侵 行动
维罗伦 首相 认为 还有 希望
我 就 明说 了 吧 女王 陛下 ... 首相 其实 并 没有 什么 实权
他 被 毫无根据 的 贪污 控告 所 困住
官僚 现在 掌握 大权
我们 有 什么 办法 吗 ?
首先 我们 应该 马上 重新 选举 出 ... 一位 强干 的 共和国 首相 ... 能 约束 那些 贪官污吏 ...
你 可 对 维罗伦 首相 任职期间 的 工作 投不 信任票
他 一直 是 我们 强有力 的 支持者
那 另外 一个 办法 就是 只有 向 法院 起诉 了
上 法院 比 国会 争论 更花 时间
我们 的 人民 面临 死亡 议员 先生
我们 必须 想 办法 马上 阻止 联盟 的 入侵
看 现在 这 局 去势 女王 陛下
可 我 觉得 还是 接受 联盟 的 控制 ... 就 目前 来说
这个 我 决不能 接受
他 的 绝地 技艺 很 好
他 是 个 西斯 人
不 可能
西斯 人 一千年 前 就 灭绝 了
我 不 相信 西斯 人 回来 了 我们 会 不 知道 ?
那 其中 的 阴暗面 很难 看到
我们 要 尽全力 解开 这个 谜
我们 要 弄清 那个 武士 的 身份
愿力 与你同在
等一等 奎刚
你 还有 什么 要说 的 ?
请 允许 我 说实话
我 发现 原力 在 集结
原力 在 集结 ?
你 是 指 在 一个 人 的 身上 ?
是 个 孩子
他 的 细胞 中 含有 很 高 的 超能素 ...
我 以前 从未 见到 过
他 也许 就是 由 超能素 孕育 而生 的
你 提到 那个 大 预言 中说 的 那个 给 原力 带来 平衡 的 人
你 相信 就是 这个 孩子 ?
我 并 没有 说 ...
可 你 相信
你 已经 说 得 很 明白
请 让 他 接受 测试 吧 师父
你 想 把 他 训练 成 一个 绝地 武士 吗 ?
是 原力 让 我 找到 他 的
我 绝不 怀疑 的
那 就 把 他 带来 吧
这个 孩子 要 见 帕德梅
让 他 进来
对不起 安 但 帕德梅 现在 不 在
是 谁 ?
安纳金 天行者 来见 帕德梅 女王 陛下
帕德梅 为 我 办事 去
我 现在 要 去 绝地 圣堂 ... 开始 我 的 训练 但愿 是 吧
也许 我 再也 见 不到 她 了 所以 来 向 她 告别
我们 会 转达 的 她 一定 会为 你 祝福
谢谢您 女王 陛下
主席 认可 这位 来自 纳布 星球 的 议员
共和国 首相 国会议员 们 ... 一场 悲剧 发生 了 ... 起因 就是 国会 在 贸易 通道 上 征税 ...
这么 说 太过分 了
我们 反对 这位 议员 的 说法
本 主席 现在 还 没 允许 贸易 联盟 的 议员 发言
为了 表明 我们 的 主张 我 提出 由 阿米达拉 女王 ... 她 最近 当选 为 纳布 星 的 最高 统治者 ... 她 的 讲话 代表 了 我 方
各位 尊敬 的 共和国 议员 ...
我 是 冒 着 生命危险 来 见 各位 的
纳布 星球 遭到 了 贸易 联盟 的 入侵 ...
我 反对 这话 没有 依据
这 是 不 可能 的
我们 建议 派 代表团 到 纳布 星去 查明真相
马 拉斯 代尔 星球 国会 ... 同意 尊敬 的 贸易 联盟 代表 的 意见
应该 派 代表团 去
问题 是 ...
对不起 首相
就是 这些 官僚
他们 在 幕后操纵 着 国会
贸易 联盟 已经 把 他们 都 收买 了
维罗伦 首相 拿 这帮 家伙 一点 办法 也 没有
提议 被 采纳
等 代表团 查明真相 以后 你 也许 会 改变 你 的 陈述
我 是 不会 改变 的
我 是 来 请 你们 阻止 他们 的 入侵 行动 的
我 眼看 着 我 的 人民 在 受苦 而 你 却 在 谈论 什么 代表团
如果 国会 无力 处理 此事 ...
我 建议 重选 一位 共和国 首相
我 把 完全 不 信任票 投给 ... 维罗伦 首相 的 领导 能力
立即 投票 立即 投票
秩序
现在 他们 要 选出 一位 新 首相 一位 能干 的 首相 他 应该 能 结束 我们 的 悲剧
安纳金 没 能 通过 长老 院 的 测试 他 年龄 太大 了
他 会 成为 绝地 武士 的 我 敢肯定
别 再 违背 长老 们 的 意愿 了
有些 事 我 必须 做 欧比旺
要是 你 守规矩 你 早就 已经 当 长老 了
他们 这次 是 不会 答应 的
你 要学 的 东西 还 多 着 呐 你 太 年轻 了
一艘船
杯子
是 船
摩托艇
有 什么 感觉 ?
感到 冷
你 害怕 吗 ?
不 害怕
我们 能 看透 你
注意 你 自己 的 感觉
你 的 思想 集中 在 你 妈妈 身上
我 很 想 她
害怕 失去 她 对 吧 ?
这 和 你们 的 测试 有 什么 关系 ?
当然 有
恐惧 是 原力 的 阴暗面
恐惧 导致 愤怒 愤怒 导致 仇恨
仇恨 带来 痛苦
我 感觉 到 你 很 恐惧
你 觉得 你 的 人民 会 面临 死亡 吗 ?
不 知道
冈根人 也 会 被 杀死 吗 ?
但愿 不会
冈根人 是 绝不会 坐以待毙 的
我们 都 是 战土
我们 有 庞大 的 军队
所以 他们 都 喜欢 我们 陛下
女王 陛下 ?
女王 陛下 ...
帕尔帕庭 议员 被 提名 参加 ... 下 一任 首相 的 选举
真没想到 不过 的确 是 个 好消息
女王 陛下 如果 我 当选 我 保证 一定 要 惩治腐败
被 提名 的 还有 谁 ?
奥 德兰 星 的 贝尔 安德烈斯 和 马 拉斯 代尔 星 的 安利蒂姆
我 确信 我们 的 处境 将会 得到 大量 的 同情 票
我 会 成为 首相 的
我 担心 等到 你 掌握 国会 大权 的 时候 我们 纳布 星 的 人民 已经 惨遭 灭绝 了
你 的 担心 我 很 理解
不幸 的 是 联盟 已经 控制 了 纳布 星
这里 是 你 的 战场
我 觉得 我 还是 回去 我 的
我 决定 回 纳布 星去
回去 ?
陛下 现实 一点 贸易 联盟 的 人会 强迫 你 签 协议 的
我 什么 协议 也 不会 签
我 要 和 我 的 人民 生死与共
船长
女王 陛下
备好 我 的 飞船
求 你 了 陛下
请 你 留下来 这里 才 安全
很 明显 国会 已经 失去 它 的 作用 了
希望 你 能 重新 唤起 国会 的 理智 和 同情心
他 体内 的 原力 很 强
那 他 可以 受训 了 是 吗 ?
不 他 不能 接受 训练
为什么 ?
他 年龄 太 大
他 是 命中注定 的 这 你 应该 知道
这 孩子 的 未来 乌云密布
我 要 训练 他
我 要 收 安纳金 肯做 我 的 徒弟
你 已经 有 一个 徒弟 了 奎刚
不能 再收 第二个 了
这 不合 规矩
欧比旺 已经 准备 好 了
我 己 准备 好 接受考验 了
我们 长老院 将 自己 安排 谁 该 接受考验
他 虽然 脾气 倔 关于 原力 还有 很多 要学 的 ... 但 他 很 有 能力
我 已经 没有 什么 可教 他 的 了
小 天行者 的 命运 以后 再 做 决定 吧
现在 不是 时候
国会 正在 选举 新 的 首相 阿米达拉 女王 准备 返回 纳布 星 ... 这会 对 联盟 产生 压力 冲突 可能 会 扩大
并且 可能 把 那个 武士 引出来
和 女王 一起 去 纳布 星 查明 那位 神秘 武士 的 身份
这是 我们 揭开 西斯 人 神秘 面纱 的 重要 线索
原动力 与你同在
这 不是 不 尊重 你 师父 这是 事实
你 是 你 的 看法
那 孩子 很 危险 他们 都 感觉 到 了 你 怎么 就 不能 ?
他 的 命运 还 没有 决定 他 并 不 危险
长老院 要 决定 那 孩子 的 命运
这 你 满意 了 吧 好 了 上船 吧
奎刚 先生 我 真的 不想 给 你 添麻烦
你 没有 安
他们 不想 让 我 训练 你 ... 你 可以 看 我 怎么 做
永远 记住 :
专注 程度 决定 了 一切
紧跟着 我 你 不会 有 危险 的
奎刚 师父
我 听见 尤达 师父 在 说 什么 超能素
我 一直 想 知道 ...
什么 是 超能素 ?
所谓 超能素 是 指 生活 在 ... 生命 细胞 中 的 一种 微生物 体
它们 在 我 身体 里 吗 ?
对 在 你 的 细胞 里
我们 和 它 是 共生 关系
共生 关系 ?
也 就是 共同 生存 互相 利用 的 生命体
没有 超能素 生命 就 不 存在 了 ... 我们 也 就 就 失去 了 原力
是 超能素 源源不断 的 给 我们 提供 的 原力
只要 你 静下心来 你 就 能 感觉 到 它们
我 还是 不 明白
训练 一段时间 后 你 就 明白 了
女王 陛下 我们 很 荣幸 能 为 你 继续 保驾护航
谢谢 你 的 帮助
帕尔帕庭 议员 担心 贸易 联盟 企图 杀死 我
我 不会 让 他们 得逞 的
要 回家 了
走 吧 R2
占领 纳布 星 了 吗 ?
我们 刚刚 占领 了 最后 几个 土着 人 的 聚居点
我们 已经 完全 控制 了 纳布 星
很 好 还要 保证 继续 让 国会 ... 受 我们 的 操纵 ...
我 会派 我 的 徒弟 达斯 摩尔 跟 你们 一起 去
是 大人
西斯 人要 来 ?
那些 是 前进 稳定器
那 两个 是 控制 高度 的 ?
你 学得 可真快
我们 一 着陆 ... 贸易 联盟 的 人 就 会 强迫 你 在 他们 的 协议 上 签字 的
是的
我 不 知道 你 这样 做 有 什么 意义
我 要 回去 收复失地
我们 的 人太少 女王 陛下
而且 我们 又 没有 军队
我 仅 能 保护 你 的 人生 安全
但 我 不能 为 你 去 打仗
加 加 宾克斯
叫 我 吗 女王 陛下 ?
是的 我 需要 你 的 帮助
发现 了 一艘 战舰
是 由 机器人 驾驶 的
他们 可能 已经 发现 我们 了
我们 的 时间 不多 了
加 加 正在 赶往 冈 根城 师父
很 好
你 觉得 女王 的 计划 能行 吗 ?
冈根人 不是 那么 好 动摇 的
我们 也 不能 用 我们 的 力量 帮助 她
我 ... 我 向 你 道歉 师父
关于 那 孩子 我 不该 对 你 的 意见 表示 异议
你 觉 我 可以 接受考验 了 我 很 感激
你 是 个 好 徒弟 欧比旺
你 的 智慧 已经 超过 我 了
你会 成会 一个 伟大 的 绝地 武士
那儿 一个 人 也 没有
冈 根城 是 空 的
我 看 是 打过仗 了
他们 是 被 送到 集中营 去 了 吧 ?
也 可能 是 被 消灭 了
我 可不 这么 看
知道 他们 在 哪儿 扎扎 ?
有 危险 的 时候 冈根人 就 会 去 圣地
我 带 你们 去 走 啊 跟 我 来
首领 大人 纳布 星 的 阿米达拉 女王 到
你好 啊 纳斯大 首领 我 的 大人
加 加 宾克斯
这些 都 是 些 什么 人 啦 ?
我 是 纳布 星 的 阿米达拉 女王
我们 到 这儿 来 没有 敌意
纳布 大人物
是 你们 把 机器人 部队 带来 的
自 以为 了不起 吗 ?
我们 找到 这儿 来 是 想 和 你 结盟 的
首领 大人
你 是 谁 ?
我 是 阿米达拉 女王
她 是 我 的 替身 ... 是 保护 我 的 她 是 我 忠诚 的 保镖
很 抱歉 欺骗 你 但 这 是 保护 我 自己 的 必要 手段
虽然 我们 之间 也 有 分歧 首领 大人 ... 但 我们 之间 一直 是 相安无事 的
贸易 联盟 毁灭 了 我们 所有 辛苦工作 的 成果
如果 不 马上 采取行动 后果 将 不堪设想
我 请 你 帮助 我们
不 我 求 你 帮助 我们
我们 是 你 卑下 的 奴仆
我们 的 命运 掌握 在 你 手里
你们 不 觉得 你们 自己 比 我们 冈根人 优越 了 ?
这 我 很 高兴
也许 ... 我们 ... 能 成为 朋友
我们 派出 了 巡逻艇
在 沼泽地 发现 了 他们 的 飞船
就要 找到 他们 了 大人
没想到 她 会 回 纳布 星
这 也 太 冒险 了
达斯 摩罗 你 要 当心
让 他们 先 动手
是的 大人
他们 来 了
知道 了
他们 来 了
很 好 他们 到 了
你 干得 真不错
加 加 让 我们 和 纳布 人 结成 同盟
不 不 不 不
所以 现在 我 任命 你 为 ... 冈根 的 大将军
将军 ?
船长
女王 陛下
情况 怎么样 ?
人们 都 被 关在 集中营 里
一些 警察 和 卫兵 秘密 组成 了 地下 抵抗 抵抗 组织
我 尽量 把 抵抗 组职 的 头领 带来 了
贸易 联盟 的 军队 比 我 想像 的 ... 强大 得 多
女王 陛下 这场 战斗 我们 很难 取胜
战斗 只是 个 幌子
冈根人 会 把 机器人 部队 引 到 城外 我们 可以 通过 瀑布 下面 的 秘密 通道 进 到 城里
我们 一到 主要 入口 ...
船长 就 开始 进行 佯政
之后 我们 就 进入 宫殿 抓住 总督
没有 了 总督 他们 就 会 乱作一团
你 怎么 看 的 绝地 大师 ?
宫殿 一定 会 戒备森严 的
我们 得 想 办法 进入 正殿
只要 一 进去 就 不会 有 什么 问题 了
进行 佯攻 损失 会 很大 很多 冈根人 可能 会 战死
我们 冈根人 是 不怕牺牲 的
我们 有 一个 计划 可以 瓦解 机器人 部队
我们 要 派 战斗机 去 摧毁 控制 机器人 部队 的 指挥舰
计划 倒 是 不错 可 那 太 冒险 了
你们 的 武器 很难 穿透 他们 的 防护罩
还有 一个 更大 的 危险
如果 总督 逃脱 了 女王 陛下 ... 他 会 带 更 多 的 机器人 部队 来 这里 的
所以 我们 抓捕 总督 的 行动 一定 要 成功
这是 我们 成败 的 关键
女王 比 我 想像 的 还要 傻
我们 派出 了 所有 部队 ... 到 沼泽地 集结 准备 迎敌
他们 的 军队 似乎 都 是 土 着 人
这 对 我们 十分 有利
同意 我 对 他们 发起 进攻 吗 ?
消灭 他们
一个 不留
听 着
启动 防护罩
开火
等 我们 一 进去 你 就 找个 安全 的 地方 躲起来
好 的
别 乱跑
开火 开火
我 以为 战场 会离 这儿 很远 呐
这 也 太近 了
安 快 躲起来
快
快 上 飞艇
注意 前方 敌机
收到 2 号 明白
收到 2 号 明白
停火
稳住 稳住
启动 机器人
是 长官
噢 天 哪
开火
我 猜 总督 就 在 正殿 里
红队 蓝队
大家 都 到 这边 来
喂 等等 我
安 别 出来 呆 在 座舱 里
可是 我 ...
那儿 很 安全
我们 来 对付 他
我们 绕道 过去
我 也 可以 干 点 什么 对 吧 R2
我 找 了 可 我 找 不到 开关
噢 不是 那个 也许 是 这个
不 等等 是 这个
快 走
噢 是 自动 驾驶 的
我 想 自己 驾驶
不能 在 这 耽搁 太久 船长
看 他们 在 那儿
所以 他 就 自动 飞 到 这儿 来 了
蠢 机器人 我 踢死 你
走开 走开 走开
走开
他们 的 导向 防护罩 很 坚固
真够 紧张 的 啊
R2 别 让 他 自动 驾驶 了
那样 我们 都 会 把 命 送掉 的
你 做到 了 R2
好 咱们 往 左飞
回去 ?
奎刚 让 我 呆 在 座舱 里 我 也 没 出去 呀
我 转 一圈 晃 他们 一下
我 知道 很 危险 坐稳 了
走
换 钩 枪
撤退 快 跑
这下 糟 了
超大 的 能源 球
拉 兄弟 一把
加 加 用 能源 球
什么 ?
没有 能源 球
给 你 用 这个
加 加
快 跳 加 加 快 跳
放下 武器 吧 这一仗 他们 赢 了
我们 被 打中 了
快 停下来 快 停下来
发动机 过热 了
不 这 可不 太妙
别 投降 大将军
我 正在 想 办法
举起手来 我 投降 了
我 投降 了 我 投降 了
你 的 小 暴动 该 结束 了 女王 陛下
是 该 你 签署 协议 的 时候 了 并 结束 国会 里 那些 毫无意义 的 争论
总督
你 的 任职 到期 了
抓住 她 这个 女王 是 假 的
船长
关上 大门
总督 我们 现在 该 签署 一个 新 协议 了
好 了 有 能源 了 启动 防护罩
尝尝 这个
还有 这个
不
我们 正在 失去 能源
主 反应堆 好像 有 问题
不 可能
我们 的 防护罩 是 坚不可摧 的
咱们 赶快 离开 这儿
怎么回事 ?
好像 是 里边 爆炸 了
不是 我们 打中 的
这 比赛 艇 还要 过瘾
看 一艘 我们 的 飞艇 在 主 货舱 外面
怎么回事 ?
他们 怎么 啦 ?
他们 的 指挥舰 被 炸毁 了 看
他们 都 死 了
不 已经 太晚 了
不
欧比旺
答应 我 ...
答应 我 训练 这个 孩子
是的 师父
他 是 被 选中 的
他 会 带来 平衡
训练 他
总督 先生 ... 现在 你 该 回去 向 国会 去 解释 这 一切 了
我 想 你 也 该 和 你 的 贸易 特权 说 再见 了
你 是 个 好 徒弟 欧比旺
还有 你 小 天行者
你们 的 技艺 和 勇气 令人 折服
祝贺 你 当选 为 共和国 首相
是 你 救 了 我们 的 人民 女王 陛下
我 应该 向 你 表示祝贺
让 我们 携手 为 共和国 带来 和平 与 繁荣
要 长老院 授予 你 绝地 武士 称号 这 不成问题
可是 你 要 我 同意 你 收 那个 孩子 做 徒弟 ...
这个 绝对 不成
他 是 奎刚 看中 的
他 也许 是 大 预言 中 所说 的 人
不管怎样 可是 训练 他 我 认为 是 很 危险 的
尤达 大师 我 向 奎刚 保证 过
我 要 训练 安纳金
不管 长老院 同意 还是 不 同意
你 跟 你 师父 奎刚 一样 固执
你 没 必要 这样 做
长老院 同意 你 的 请求
天行者 是 你 的 徒弟 了
现在 这 是 要 干什么 ?
长老院 已经 同意 我 训练 你
你 会 成为 一名 绝地 武士
毫无疑问 神秘 武士 是 个 西斯 人
他们 总是 有 两个 人
不 多 也 不少
一个 师父 和 一个 徒弟
可是 被 毁掉 的 是 谁 呢 ?
师父 还是 徒弟 ?
你们好 各位
和平
参议员 ， 我们 即将 抵达 科罗 森
很 好 ， 中尉
成功 安全 抵达
看来 是 我 错 了
似乎 根本 没有 危险
柯笛 ...
殿下 ... 很 抱歉
我 未能 完成使命 ， 参议员
不
殿下 ， 此处 尚有 危险
我 根本 不该 回来
这次 投票 很 重要 ， 你 尽忠职守
柯笛 鞠躬尽瘁 了 ， 走 吧
艾米达拉 议员 ， 请
我 没把握 投票 还 能 拖延 多久
越来越 多 星系 投入 分离主义
一旦 他们 脱离 ...
我 不会 坐视 共和国 ... 屹立 千年 之后 竟 一分为二
我 的 协商 不会 破裂
万一 协商 不成 ， 你 了解 ... 绝地 武士 不足以 保护 共和国
我们 是 和平 保护者 ， 不是 军人
尤达 大师 ... 你 认为 真的 会 有 战争 吗 ？
黑暗 势力 无孔不入
无法 看清 未来 之 事
皇家 委员 已 抵达 ， 阁下
很 好
请 他们 进来
此事 稍后 再 讨论
艾米达拉 参议员 ... 登陆 台上 的 悲剧 让 人 遗憾
你 的 平安 让 我 十分 宽心
你们 知不知道 是 谁 指使 的 ？
我们 的 情报 显示 是 ... 那卜卜星 不满 的 香料 矿工 所 为
我 认为 是 杜酷 伯爵 策动 的
他 是 政治 理想家 ， 不是 杀人 魔
殿下 ， 杜酷 伯爵 曾 是 绝地 武士
他 不 可能 从事 暗杀
他 的 人格 不 允许 他 这么 做
确定 的 是 ， 参议员 ... 你 的 处境 极为 危险
绝地 大师 ， 容 我 建议 安排 ... 参议员 接受 你们 的 保护
明智 吗 ？ 时局 如此 紧张 之际
议长 阁下 ， 我 不 相信 ...
... 时局 ... 真有 如此 严重
不 ， 但 我 认为 ， 参议员 ...
我 了解 额外 的 保全 ... 会 对 你 造成 困扰 ， 但 ... 或许 我 能 指派 个 熟人 ...
老朋友 ， 比如说 肯诺比 大师
颇为 可行
他 刚 调解 完昂 逊星 的 疆界 纠纷
请 给 我 个 面子 ， 殿下
万一 失去 你 我 将 无法忍受
我 请 欧比王 立刻 向 你 报到
谢谢 你 ， 云杜 大师
你 好像 很 紧张
一点 也 不
从误 陷钢 鞑 巢穴 后 ... 没 看过 你 这么 紧张
是 你 深陷 险境 ， 师父 我 救 了 你 ， 记得 吗 ？
对 啦
你 在 冒汗 ， 放 轻松 ， 深呼吸
跟 她 已经 十年 不见 了
欧比 ？
欧比 ！
好 高兴 见到 你 ！
很 高兴 又 见面 ， 恰恰
帕米 参议员 ！
我 朋友 来 了 ， 你 看 ， 参议员
绝地 武士 到 了
很 荣幸 再见面 ， 殿下
时光 飞逝 啊 ， 肯诺比 大师
安纳 ？
天 啊 ， 你 长大 了
你 也 是 啊
我 是 说 ， 你 更 漂亮 了
以 参议员 的 标准 来说
对 我 你 永远 是 塔 图印 的 小男孩
我 承诺 你 不会 感到 我们 的 存在
泰佛 队长 ， 陛下 的 护卫
亚蜜 莉雅 女王 已 得知 这项 指派
很 高兴 你 能 来
局势 比 参议员 所知 的 更 险恶
我 需要 答案 ， 不是 加强 警戒
我 要 知道 谁 想 杀 我
我们 是 来 保护 你 ， 不是 来 调查
我们 会 查出 谁 想 杀 你 ， 帕米 ...
我们 不会 逾越 职权 ， 小 徒弟
我 只是 说 尽力 保护 她 ， 师父
别 再 跟 我 争辩 ， 安纳金 多 听从 我 的 教诲
为什么 ？
什么 ？
派 我们 来 为什么 不 调查 凶手 ？
保护 工作 是 本地 警方 的 任务 派 绝地 武士 等于 杀鸡 用 牛刀
所以 调查权 隐含 在 我们 职权 内
我们 遵守 议长 的 指示 就是 了
学着 恪 遵 本分 ， 年轻人
你们 的 出现 就 显得 事有 蹊跷 了
若 不介意 ...
容 我 告退
你们 留在 这里 让 我 放心 多 了
我 会 在 每 层楼 都 派驻 军官 我 本人 在 楼下 指挥 中心
真 高兴 又 见面 了 ， 安纳
她 几乎 不 认识 我 了 ， 恰恰
她 走 后 我 天天 思念 她 她 却 把 我 忘 得 一干二净
她 很 快乐 ， 比 以前 还 快乐
你 尽往 坏处 想 ， 当心 你 的 思想
刚 见面 时 她 十分 开心
去 检查一下 安全措施
击中 了 太空船 ， 但 他们 用 替身
要用 更 巧妙 的 手段 ， 婵姆
我 的 客户 快 失去 耐性 了
拿 去 ， 小心 有毒
婵姆 ， 这次 不能 再 出错 了
泰佛 队长 派 很多 人 驻扎 楼下
刺客 不会 从 那里 进来
上面 有 动静 吗 ？
一片 死寂
我 不 喜欢 枯 等
怎么回事 ？
摄影机 遮住 了 ， 她 不想 让 我 看
她 心里 在 想 什么 ？
有 入侵者 R2 会 警告 我们
刺杀 参议员 的 方法 不仅 只 如此
我 知道 ， 我们 也 想 抓 刺客 吧 ？
你 把 她 当成 饵 ？
那 是 她 的 主意
别 担心 ， 她 不会 受到 任何 伤害
我 可以 感觉 她 房内 的 一举一动
相信 我
风险 太高
再说 ， 你 的 感觉 还 不够 协调
你 的 就 够 协调 ？
可以 这么 说
你 很 累 了
我 再也 睡 不 安稳
因为 你 的 母亲 ？
不 晓得 为什么 一直 梦见 她
梦境 随 时间 消逝
我 宁可 梦见 帕米
待 在 她 身边 就 令人 脸红 心跳
当心 你 的 思绪 ， 它会 背叛 你
你 承诺 过要 信守 绝地 武士 诫律
她 是 政治 人物 ， 不 值得 信赖
她 跟 其他 议员 不 一样
根据 我 的 经验 ， 议员 们 ... 只 讨好 赞助 自己 政治 主张 的 人 为 获得 赞助 往往 不顾 民主 真义
不要 再说 教 了
至少 不要 谈 政客 的 黑金 问题
而且 你 是 以偏概全
议长 不像 个 贪官污吏
白卜卜庭 是 个 政客
他 是 个 聪明人 旮 焄 芘 跪 祜 埜 垀 疑腔 б 鏝 忒 勂
我 认为 他 是 个 好人 ， 师 ...
我 也 感觉 到 了
留在 这里 ！
您 没事 吧 ？
搞 什么 ？
怎么 这么 慢 ？
找 不到 中意 的 飞艇 ...
他 在 那里
... 要 敞蓬 座舱 ， 速度 又 要 快
你 要是 多练 光剑 少练 嘴皮子 剑术 大概 可以 直逼 尤达 大师 了
我 已经 跟 他 不相上下 了
别 一厢情愿 ， 小 徒弟
拉 起来 ， 安纳金 ， 拉 起来 ！
我 不 喜欢 你 乱 耍花招
抱歉 师父 ， 忘 了 你 不 喜欢 飞行
飞行 还好 ， 你 刚刚 是 自杀 ！
跟 你 说 过 多少 次 ... 不要 穿越 电 藕 火花
得到 教训 了 吧
你 要 去 哪 ？
他 往 那边 去 了 ！
继续 追下去 ， 那 怪胎 会 被 烧焦 我 想 查出 他 是 谁 ？ 谁 派 来 的 ？
这是 捷径 ...
我 认为
好 啦 ， 跟 丢 了
非常 抱歉 ， 师父
好 个 捷径 ， 他 根本 往 另一边 走
再 一次 证明 你 ... 失陪 一下
可恶 ， 他 又 来 这套
安纳金 ！
她 逃进 俱乐部 里 了 ， 师父
耐心 ， 使用 原力 ， 思考
对不起 ， 师父
他 是 躲 进去 ， 不是 从 那 逃走
是的 ， 师父
下次 不要 乱 丢
是的 ， 师父
这 武器 是 你 的 生命
我 尽量 记住 ， 师父
老 感觉 总有一天 我 会 被 你 害死
别 这么 说 ， 我 把 你 当成 父亲
那 你 怎么 老是 不听话 ？
我 正在 努力
看到 他 了 吗 ？
我 认为 他 是 个 女 的 而且 她 会 变身
这么 说 ， 要 格外 小心
去 找 她
你 要 去 哪里 ？
喝一杯
谢谢
要 不要 买点 销魂 棒 ？
不要 向 我 兜售 销魂 棒
我 不 向 你 兜售 销魂 棒
回家 思考 生命 的 意义
我 要 回家 思考 生命 的 意义
没事
绝地 武士 任务 ， 继续 喝
你 知道 你 刺杀 的 是 谁 吗 ？
那卜卜星 的 参议员
谁 雇 你 的 ？
只不过 是 出趟 任务
谁 雇 你 的 ？
说
快 说 ！
一位 赏金 猎人 ， 叫 ...
毒镖
查出 这个 赏金 猎人 ， 欧比王
更 重要 的 是 查出 谁 在 主使
艾米达拉 议员 还 需要 保护 吗 ？
你 徒弟 会 去 执行
安纳金 ， 保护 参议员 回 那卜卜星
她 在 那儿 比较 安全
别 搭乘 公共 运输 ， 乔装成 难民
身为 反对 阵营 领袖 她 不 太 容易 离开 首都
逮到 杀手 前 ... 她 必须 遵守 我们 的 裁定
安纳金 ， 到 参议院 去 要求 白卜卜庭 议长 找 她 谈谈
我 跟 她 沟通 ， 艾米达拉 议员 ...
不会 违抗 我 的 命令
我 跟 她 很 熟 ， 不会 有 问题
谢谢您 ， 阁下
他们 终于 派 任务 给 你 了
你 的 耐心 有 了 代价
你 的 指导 功用 更胜于 我 的 耐心
你 不 需要 人 指导 ， 安纳金
你 很快 将 学会 相信 自己 的 感觉
然后 你 就 所向无敌 了
我 说 过 很 多次
你 是 最 有 天赋 的 绝地 武士
多谢 褒奖 ， 阁下
你 会 成为 最 伟大 的 绝地 武士 力量 更胜于 尤达 大师
我 很 替 我 徒弟 担心
他 还 不 适合 接派 任务
议会 对 其 决定 有 信心
那 男孩 有过 人 的 才能
但 他 还有 很多 要学
他 的 能力 使得 他 ... 傲慢 自大
对 ， 绝地 武士 日益 普遍 的 缺点
太 自以为是
甚至 老一辈 有 经验 的 也 一样
记住 ， 欧比王 ， 若 预言 成真 ... 只有 安纳金 能 让 原力 重归 和谐
我 要 请 一段 长假
你 得 在 参议院 代理 我 的 职务
冰 克斯 代表 ... 全靠 你 啦
很 荣幸 担此重任
我 十分 谦虚 的 接受任务
恰恰 ， 我 不 耽搁 你 的 时间
你 还有 很多 工作 要 做
那 当然 ...
殿下
我 不 喜欢 躲躲藏藏
别 担心 ， 议会 已 下令 调查
欧比王 大师 会 找出 那 赏金 猎人
我 努力 一 整年 对抗 建军 案 事到临头 竟 无法 投票
有时 得 将 自尊 摆 一边 听命 行事
安纳金 ... 你 成熟 多 了
欧比王 却 极力 视而不见
别误会 ， 欧比王 是 个 好 老师
他 智慧 可比 尤达 大师 力量 不输云 杜 大师
我 很 感激 他收 我 为 徒
但 在 某些 方面 ... 许多 方面 ...
我 已经 青出于蓝
我 已经 准备 好 接受 试验 但 他 觉得 我 难以捉摸
不让 我 更上一层楼
你 一定 感到 很 挫折 比 挫折 还 糟 ！
他 百般挑剔 ， 从不 听 我 说
他 不 了解 我 ， 这 不 公平 ！
师父 比 我们 更 容易 看清 缺点
我们 就是 这样 成长 的
我 了解
安纳金 ... 不要 急 着 长大
但 我 已经 长大 了
你 自己 也 这么 说 过
不要 这样 看 我
为什么 ？
看得 我 浑身 不自在
对不起 ， 殿下
保重 ， 殿下
谢谢 你 ， 队长
多 照顾 朵 美 ， 威胁 转向 你们 了
他 跟 我 在 一起 很 安全
你 不会 有事 的
问题 不 在 我 ， 我 担心 的 是 你
万一 他们 知道 你 离开 首都 呢 ？
我 的 保护者 就 得秀出 真本事 了
安纳金 ， 采取任何 行动 前 ... 先 询问 我 或 议会 的 意见
是的 ， 师父
我 会 查 清楚 这项 阴谋
你 很快 就 可以 再 回来
非常感谢 你 迅速 查案
该 走 了
我 知道
安纳金 ， 愿 原力 与你同在
愿 原力 与你同在 ， 师父
我 突然 感到 害怕
这 是 我 第一次 单独 出 任务 我 也 会 害怕
不用 担心 ， 有 R2 在
我 希望 他 不会 轻举妄动
我 反而 比较 担心 她 会 轻举妄动
亲爱 的 ， 有人 来 找 你
看起来 是 个 绝地 武士
欧比王 ！
哈罗 ， 德 克斯
坐 一下 ， 我 马上 过来
来 一杯 夹哇 果汁 吧
好 啊 ， 谢谢
嘿 ... 老哥 ！
老朋友 ， 我 能 帮 什么 忙 ？
这是 什么 东西 ？
很久没 见到 这 玩意 ， 自从 ...
在外 星系 外 的 萨特 罗 采矿 之后 在外 星系 外 的 萨特 罗 采矿 之后
它 从 哪里 来 的 ？
这是 复制 人 的 东西
这支 是 卡密诺星 的 剑 镖
档案资料 库里 没有 这 东西
看镖身 的 特殊 切割 就 知道
" 分析 机器人 " 只会 看 标志
你们 绝地 武士 应该 多 注重 ... 知识 与 智慧 的 区别
机器人 会 思考 ， 我们 还 混 什么
我 不 了解 卡密诺星
它 是 共和国 的 一员 吗 ？
不 ， 它 在外 星系 之外
在 厘希迈司 外约 12 秒 差 的 距离
连 资料库 机器人 都 不难 找到 它
卡密诺人 ... 离群索居
他们 是 复制 人 ， 非常 优异
这些 复制 人 友善 吗 ？
视 情况 而定
视 什么 情况 ， 德 克斯 ？
视 你 的 态度 以及 ... 你 口袋 里 的 钞票 而定
是 你 要求 协助 的 吗 ？
是的
有 问题 吗 ， 肯诺比 大师 ？
我 想 找 卡密诺 行星 系统 ... 卡密诺 ？
但 不 在 档案 图库 里面
我 对 卡密诺 星系 不 熟
你 座标 没 弄错 吧 ？
根据 资料 ， 应该 在 这个 象限 里 紧临 厘希迈司 南边
你 寻找 的 星系 似乎 不 存在
不 可能 ， 除非 档案资料 不 完整
档案 里 没有 就 一定 不 存在
你 ！
不 招待 机器人 ， 出去 ！
谢谢 你 ， R2
绝地 武士 的 生活 一定 相当 清苦 行动 、 行事 都 受到限制
也 不能 跟 所 爱 的 人 在 一起
你 可以 爱人 吗 ？
我 以为 绝地 武士 是 不准 动情 的
不得 爱恋
不得 拥有
慈悲心 ... 我 定义 成 无私 的 爱 ... 是 绝地 武士 的 中心思想
所以 可以 解释 为 ... " 爱心 广 被 "
你 变 好多
你 一点 都 没变
跟 我 梦 中 的 你 一模一样
探索 ， 感受 周遭 的 原力
一定 要 运用 你 的 感觉
年轻人 ！
年轻人 ！
有 客人 来访
哈罗 ， 欧比王 大师
抱歉 打扰 ， 大师
有何指教 ， 欧比王 ？
我 在 找 一个 老朋友 介绍 的 行星
但 该 星系 不 在 档案 地图 里
欧比王 找 不到 一颗 行星 ， 真 糗
连恩 ， 拉上 窗帘
围 在 地图 仪 四周
清理 你们 的 思绪 我们 就 会 找到 欧比王 要 的 行星
它 应该 在 ... 这里 ， 但 却 找 不到
这区 的 重力 将 星球 都 吸往 这点
重力 作用 存在 ， 但 所有 星体 ... 却 消失 无踪
怎么 会 这样 ？
想想看 ？
谁 有 答案 ？
大师
有人 在 记忆体 里 将 它 清除 掉
这 孩子 果然 聪明
这小 徒弟 说 对 了
前往 重力 作用 的 中心点 你 就 会 找到 你 要 的 行星
资料 一定 是 被 删除 了
可是 ， 尤达 大师 谁 做 的 ？
不太可能 ， 不是 吗 ？
的确 是 危机重重 、 疑云 密布
删除 者 必定 是 位 绝地 武士
谁 ？ 为什么 ？ 则 更 难 回答
让 我 好好 沉思 一番
我 并非 最 年轻 的 民选 女王 但 现在 回想起来
可能 真的 太 年轻 ， 不够 有把握
你 的 同胞 认为 你 很 称职
为了 让 你续 任 还 企图 修订 宪法
两任 届满 后 终于 得以 退休
但 继任 女王 要 我 当 参议员
我 实在 无法 拒绝
我 赞同 她 ， 共和国 需要 你
很 高兴 你 继续 为国 服务
参议院 若 同意 建军 会 引发 内战
不敢想像
共和国 成立 后 未曾 有过 战争
和谈 不能 挽回 分离 主义者 吗 ？
除非 感受 到 威胁 不然 不会 同意
我 想 他们 会 向 贸易 联盟 或 商业 协会 求救
可耻 ， 最高法院 已 四度 审判 ...
纽特 甘雷 仍 稳 坐 贸易 联盟 总督
恐怕 参议院 无力解决 此次 危机
对 共和国 要 有 信心
丧失 民主 信心 就是 失败 的 到来
希望 这天 永远 不会 来
同时 ， 我们 也 得 顾虑 你 的 安全
你 有何 建议 ， 绝地 大师 ？
安纳金 还 不是 绝地 武士
他 还 在 学徒 阶段 ， 我 认为 ...
等 一下
抱歉 ， 我 想 我 该 待 在 千 湖区
那里 有些 地方 非常 隐密
抱歉 ！
安全 问题 由 我 负责
这里 是 我 的 故乡 ， 我 清楚
这 也 是 为什么 我们 要 回来
此事 最好 善用 我 的 知识
对不起 ， 殿下
很 好 ， 就 这么 决定
在 那儿 ， R4
正 处于 它 失踪 的 位置 ... 卡密诺
绝地 大师
首相 恭候大驾 光临
等 我 ？
当然
他 急 着 见 你 呢
经过 这么 多年 后 ... 我们 以为 你 不会 来 了 ， 这边 请
容 我 引见 拉玛 苏 卡密诺 的 首相
这位 是 绝地 大师 ...
欧比王 肯诺比
希望 你 感到 不虚此行
请 坐 ， 我们 来谈 正事 吧
你 一定 很 高兴 进度 完全 正常
已 完成 20 万 单位 另有 一百万个 正在 生产 中
真是 ... 好消息
请 转告 西佛迪雅 大师 ... 他 的 订单 我们 会 准时 交货
对不起 ...
哪位 大师 ？
绝地 大师 西佛迪雅 还是 ... 绝地 议会 的 首席 ， 不是 吗 ？
西佛迪雅 大师 十年 前 就 遇害 了
哦 ， 我 深感 遗憾
他 一定 会 因为 我 为 他 ... 建造 的 军队 感到 骄傲
军队 ？
是的 ， 复制 人 大军 可以 说 我们 所造 最 精良 的 一批
我们 大师 订制 这支 部队 时 ... 曾 说明 用途 吗 ？
当然 有
是 要 供 共和国 使用 的
但 你 一定 急 着 亲自 点阅
正是 我 此行 的 目的
学生 时代 常 来 此地 静修
每天 游 到 那个 小岛
我 很 喜欢 这里 的 水
躺 在 沙滩 上作 日光浴 猜爱 唱歌 鸟儿 的 名字
我 不 喜欢 沙子
又 粗 又 乱 使 人 过敏 ... 还 沾 得到 处 是
不像 这里
到处 都 很 柔软 ... 光滑
不行 ， 我 不该 这么 做
对不起
真 壮观
我 想 你 会 满意
复制 人具 思考 能力
你 会 发现 他们 比 机器人 好 很多
战斗 教育 和 训练 课程 ... 也 令 我们 相当 自傲
这 一组 是 五年 前 开发 出来 的
你 刚 提过 加速 成长
那 是 必要 的 ， 不然 ...
要 等 一辈子 ， 复制 人才 能 成熟
现在 只 需要 一半 时间
我 明白 了
绝对 服从 ， 绝不 怀疑 命令
我们 做 了 些 基因 改造 ... 让 他们 比 母体 较 不具 独立性
他们 的 原始 母体 是 谁 ？
赏金 猎人 强格费特
他 现在 在 哪里 ？
我们 将 他 留在 此地
除了 巨额 酬庸 ...
费特 只 要求 一件 事
为 他 保留 一个 未 改造 的 复制 人
奇怪 吧 ？
未 改造 ？
纯正 基因 的 复制品
基因 未曾 驯化 成较 温和 而且 也 不经 加速 成长 处理
我 想 见见 这位 强格费特
非常 乐意 为 你 安排
壮观 吧 ？
我 不 知道
你 当然 知道 ， 只是 不 跟 我 说
你 要 用 绝地 念力 控制 我 ？
那 只 对 心智 虚弱者 有效
好 吧
我 当时 12 岁 ， 他 叫 帕罗
我们 参加 青少年 立法 训练营
他 比 我 大 几岁 ， 很 可爱
黑色 卷发 ， 迷濛 的 眼神
好 ， 我 有 概念 了
他 后来 怎么 了 ？
我 从事 公共服务 ， 他 当 艺术家
或许 他 比较 聪明
你 真的 不 喜欢 政治 人物 ？
有 二 、 三个 喜欢 的 ... 但 有 一个 我 还 不 太 清楚
我 不 觉得 政府 体系 有 任何 功效
你 认为 怎么样 才 有 功效 ？
政治 人物 应该 坐下 来 讨论 问题 根据 人民 的 最高 福祉 去 做
这 正是 我们 的 做法
问题 是 ， 人民 不会 永远 同意
应该 说服 他们
谁 去 说服 ？
我 怎么 知道 ...
某人 你 ？
当然 不
但 一定 有 某个 人
某个 有 智慧 的 人
听 起来 颇 像 独裁政权
只要 是 具有 功效
你 在 开 我 玩笑
我 可 不敢 捉弄 参议员 大人
安纳 ？ 你 还好 吧 ？
波巴 ， 你 父亲 在 吗 ？
在
可以 见 他 吗 ？
当然
爸 ， 道维来 找 你
强格 ， 欢迎 回来
这趟 旅行 收获 丰富 吗 ？
还好
这位 是 绝地 大师 欧比王 肯诺比
他来 视察 进度 的
你 的 复制 人 很棒 你 一定 感到 相当 骄傲
只是 在 宇宙 中 混口饭吃
你 曾经 到 过 科罗 森 吗 ？
一 、 二次 吧 最近 呢 ？
有 可能
那 你 一定 认识 西佛迪雅 大师
波巴 ， 把门 关上
哪位 大师 ？
西佛迪雅
不是 他聘 雇 你 做 这项 工作 吗 ？
没听说过 他
真的 ？
柏 格登 卫星 的 提拉 诺斯 聘 我 的
奇怪
军队 你 还 满意 吗 ？
我 想 看 他们 的 战斗 表现
骁勇善战 ， 我 保证
多谢 接见 ， 强格
我 一向 乐于 接待 绝地 武士
怎么回事 ， 爸 ？
收拾 行李 ， 我们 得 离开
找到 他们 后 ， 我们 ... 激烈 的 争辩 一番 谢谢
怎么 个 " 激烈 的 争辩 " ？
呃 ...
用光 剑 争辩
如果 被 欧比王 看到 我 这样 做 他 会 抓狂
自从 与 你 相识 ... ... 好多年 以前 的 事 了 ... 我 没有 一天 不想 你
今天 再度 与 你 相遇 ...
我 反而 觉得 很 痛苦
越 接近 你 就 越 痛苦
一 想到 不能 跟 你 在 一起 ...
连气 都 快 喘 不 过来
我 仍 被 你 的 吻 迷惑 着 你 不该 吻 我 的
我 内心 惴惴不安 ... 希望 它 不会 变成 爱 的 伤痕
你 在 我 灵魂深处 ， 折磨 着 我
我 该 怎么办 呢 ？
只要 你 说 ， 我 一定 照 做
如果 你 跟 我 一样 深受 折磨 ... 请 你 说 出来
我 不能 说
我们 不能 在 一起 ， 不 可能 的
什么 事 都 有 可能 ， 听 我 说 ...
不 ， 你 听 我 说
我们 活在 现实 世界 ， 醒来 吧
你 专心 学习 当 绝地 武士 ... 我 当 我 的 参议员
跟着 你 的 感觉 走 下去 的话 ... 只会 走 到 无法 收拾 的 地步 ... 不管 我们 对 彼此 有 什么 感觉
这么 说 ， 你 也 有 感觉
我 不会 让 你 为 我 放弃 前途
你 要 我 保持 理智
这 一点 我 做 不到
但愿 我 能 忘却 这份 感情 ... 但 我 做 不到
我 不会 儿女情长 的
你 知道 吗 ... 事情 不 一定 非 这样 不可
我们 可以 偷偷 相爱
那 我们 必须 活在 谎言 中 纸 是 包 不住 火 的
我 不能 这么 做 你 可以 吗 ？
过 那种 日子 ？
不 可以 ， 你 说得对
我们 会 被 毁 了
告诉 议会 ， 第一支 军队 备妥 了
提醒 他们 ， 如果 需要 更 多 军队 将 需要 更 多 时间 培育 他们
谨记在心 ， 多谢
谢谢
R4 ！ 用 第 5 密码 加密 传讯 到 科罗 森
收件人 写 " 养老院 "
我 跟 卡密诺 首相 碰过面
他们 用 赏金 猎人 强格费特 ... 作为 母体 制造 一支 复制 人 大军
我 觉得 这位 赏金 猎人 就是 刺客
你 认为 订制 复制 人 的 人 ... 跟 刺杀 阴谋 有关 ？
不 ， 大师 ， 似乎 无此 动机
不要 假设 ， 欧比王
一定 要 先 清除 杂念 ... 如果 你 想 查出 幕后 的 主谋
是的 ， 大师 ， 他们 说 ...
复制 人 是 西佛迪雅 大师 订制 的 根据 十年 前 参议院 的 要求
印象 中 ， 他 在 那 之前 已 遇害
绝地 议会 有 授权 订制 复制 人 ？
没有 ， 不管 订制 者 是 谁
绝地 议会 并未 授权
带 他 来 ， 我们 当面 对质
是的 ， 找到 他 后 再行 报告
我们 真是 盲目 啊 ... 竟然 不知 复制 人 悄悄 在 生产
我们 得 通知 参议院 ， 我们 ... 运用 原力 的 能力 已 大为 减弱
只有 西斯 的 黑暗 大帝 ... 明 瞭 我们 的 弱点
通知 参议院 ... 只会 让 我们 的 处境 更加 窘迫
妈 ... 不 ...
不要 走
我 不想 打扰 你
你 的 出现 有 安抚 作用
你 昨晚 又 作 恶梦 了
绝地 武士 不会 作 恶梦
我 听见 了
我 梦见 我 的 母亲
她 正受 着 苦 ， 帕米
见到 她 跟 见到 你 一样 清晰
她 很 痛苦
我 知道 这会 违抗 保护 你 的 命令 但 ， 我 得 去一趟
我 必须 去 救 她
我 跟 你 一起 去
很 抱歉 ， 我 别无选择
爸 ！ 你 看 ！
波巴 ， 快 上船 ！
不妙
在 这里 等 着
你好 ， 瓦头
我 来 帮 你 忙
什么 ？
你 想 干嘛 ？
等等 ， 你 是 绝地 武士
不管 是 什么 问题 ， 不是 我 干 的
我 来 找 西蜜 天行者
安纳 ？
小安纳 ？
是 安纳 ！ 真的 是 你 ！
长好 高 了
绝地 武士 ！
真是 个 惊喜
或许 可以 帮 我 催收 些 烂帐
我 母亲 呢 ？
哦 ， 对 了 ， 西蜜
她 不 归 我 了 ， 我 将 她 卖 了
卖 了 ？
很多年 了
抱歉 ， 安纳 ， 生意 归 生意
卖 给 个 水气 收集 农夫 ， 叫 拉斯
我 记得 应该 是 拉斯
信不信 由 你 ， 听说 ... 他 给 她 自由 并 跟 她 结婚 了 ！
想不到 有 这种 好事 吧
知不知道 他们 现在 在 哪 ？
离 这儿 很 远
应该 在 摩斯 艾斯里 港 的 那头 吧
我 想 知道
没 问题 ， 当然 ！
去 查查 我 的 记录
爸 ！
我们 被 盯梢 了 ！
一定 有 追踪 器 粘 在 我们 船 身上
坐 好 ， 我们 将 进入 小行星 群里 让 他 开 开眼界
震碎炮 待命
他 好像 还是 不 懂 我 的 意思
小心 ！
干掉 他 ， 爸 ！ 干掉 他 ！
发射 ！
要命 ！
我 真恨 飞行
打中 了 ！
再 给 他 致命 的 一击
R4 ， 准备 抛弃 备用 零件
抛射 ！
再也不会 见面 了
R4 ， 我们 等 得够 久 了
联盟 船舰 不 寻常 的 在 此 集结
在 此 留守 ， R2
哈罗 ， 需要 效劳 吗 ？
创造者 ！
噢 ， 安纳 主人 ！
我 就 知道 你 会 回来 ！
还有 帕米 小姐 ， 噢 ， 天 啊
哈罗 ， 3PO
上苍 保佑 ， 真 高兴 见到 二位
我 来 找 我 母亲 的
我们 进去 屋里 吧
欧文 主人 ， 为 你 介绍 两位 贵客
我 是 安纳金 天行者
欧文 拉斯 ， 我 女朋友 蓓鲁
我 叫 帕米
我 应该 是 你 的 同母异父 弟弟 吧
我 一直 感觉 有 一天 你 会 来
我 母亲 在 吗 ？
不 ， 她 不 在
克里 格拉斯 ， 西蜜 是 我 太太
我们 进去
有 很多 事情 该 谈谈
就 在 黎明 前夕
突然 冒 出 一群 塔斯 肯 强盗
你 母亲 照例 一大早 起来 ... 采收 凝结器 上 的 蘑菇
从 足迹 看来 ， 她 回到 半路上 ... 却 被 掳走 了
塔斯 肯族 走路 像 人 ， 可是 ... 他们 很 凶恶 ... 是 冷酷 的 怪物
30 人 前去 营救 ， 只有 4 人 回来
我 也 想 去 ， 可是 腿 断 了 后 ...
无法 驾驶 只好 等 痊 癒 再 想 办法
我 不会 放弃 搜救 只是 她 失踪 几个 月 了
活存 那么 久 的 机会 不 大
你 要 去 哪里 ？
去 找 我 母亲
你 母亲 死 了 ， 接受 事实 吧
你 留在 这里
他们 是 好人 ， 没有 危险
安纳金 ...
我 很快 就 回来
商业 协会 和 企业 联盟 必须 签约
那卜卜星 的 参议员 怎么 对付 ？
她 还 没 死 吗 ？
除非 看到 她 的 头 ， 否则 我 不 签
我 以 信誉 保证 ， 总督
有 了 我们 打造 的 战斗 机器人 ... 你 拥有 全 银河 最 精良 的 部队
正如 我 先前 解释 过 的 ...
又 将 有 一万多个 星系 ... 加入 我们 的 行动 ... 只要 你们 肯 支持
你 的 提议 可 被 视为 叛国罪
科技 联邦 的 机器人 ... ... 悉听 您 的 差遣 ， 伯爵
银行 公会 愿意 签署 条约
好 ， 很 好
贸易 联盟 的 朋友 们 已 誓言 支持 他们 的 战斗 机器人 加上 你们 的 我们 将 拥有 银河 最 强大 的 军队
绝地 武士 根本 不是 对手
共和国 将 任凭 我们 宰割
妈 ？
妈 ？
安纳 ...
是 你 吗 ？
我 来 找 你 了 ， 妈
你 安全 了
安纳 ？
你 长得 好帅
我 的 儿子 ...
我 长大成人 的 儿子
我 以 你 为荣 ， 安纳
我 好想你
我 死而无憾 了
我 爱 你 ...
不要 丢下 我 ， 妈
一切 ...
我 爱 ... 我 ...
安纳金 ！ 安纳金 ！
不 ！
怎么回事 ？
痛苦 ... 挣扎 ... ... 死亡 ， 我 感觉 到 了
恐怖 的 事 发生 了
年少 天行者 遭逢 苦难 极大 的 痛苦
传输器 没 故障 ， 但 毫无 回音
科罗 森太远 ， 能 加强 功率 吗 ？
我们 得 另外 想 办法
尝试 连络 在 那卜卜星 的 安纳金
那儿 近多 了
安纳金 ？ 听 得到 吗 ？
我 是 欧比王 ， 安纳金 ？
他 不 在 那卜卜星 上 ， R4
我 试试 加大 频宽
希望 他 没出 什么 乱子
那 是 安纳金 的 追踪 讯号 但 它 来自 塔图 印
他 去 那里 干什么 ？
跟 他 说 过 好好 待 在 那卜卜星
我们 没有 什么 时间
安纳金 ， 听到 吗 ？
我 是 欧比王
重新 传输 讯息
安纳金 ？ 听 得到 吗 ？ 安纳金 ？
我 的 长程 ... 故障
本 将 讯息 转传 至 科罗 森
吃点 东西 吗 ？
饿 不 饿 ？
排档杆 坏 了
修 东西 时 生活 显得 单纯 多 了
我 对 修理 东西 很 在 行
一向如此 ， 但 我 不能 ...
为什么 她 非死不可 ？
为什么 我 救 不了 她 ？
我 可以 的
有时候 天命难违
你 无法 拥有 无上 的 力量 ， 安纳
我 应该 可以 的
有 一天 我 一定 可以
我 会 成为 史上 最强 的 绝地 武士
我 说到做到
甚至 学会 让 人 长生不老
安纳金
都 是 欧比王 的 错
他 嫉妒 我 ！
他 阻碍 我 进步
怎么回事 ， 安纳金 ？
我 杀 了 他们
我 把 他们 全杀 了
他们 都 死 了
一个 都 不留 活口
不 只是 男人 ... 连 妇女 和 小孩 无一幸免
他们 跟 野兽 没什么 两样 ！ 我 像 杀 野兽 一样 宰 了 他们 ！
我 恨 他们 ！
你 这么 愤怒 是 很 正常 的
但 我 是 绝地 武士
我 知道 我 应该 要 看破 一切
我 知道 ， 不管 你 在 哪里 ... 那个 地方 都 会 变得 更 美好
你 是 男人 一生 中 ... 最 难得 的 可爱 伴侣
再见 了 ， 亲爱 的 妻子
也 谢谢 你
我 不够 强 ， 没救 到 你 ， 妈
我 还 不够 强
但 我 发誓 ... 我 以后 不会 再 失败
我 想 你 ， 我 好想你
R2 ， 有 什么 事 ？
它 好像 收到 一个 叫 ... 欧比王 肯诺比 传来 的 讯息
安纳 主人 ， 听过 这 名字 吗 ？
长程 传输器 故障
我 将 讯息 转传 至 科罗 森
我 跟随 赏金 猎人 强格费特 ... 来到 机器人 生产 地吉诺 西斯
贸易 联盟 到 此 点收 机器人 军队 很 明显 甘雷 总督 ... 是 行刺 艾米达拉 议员 的 主谋
商业 协会 和 企业 联盟 ... 双双 带兵 投靠 杜酷 伯爵 形成 ...
等 一下
吉诺 西斯 进行 着 的 阴谋 ... 远比 我们 所知 的 严重
我 同意 ， 安纳金 ...
我们 会 对付 杜酷
你 一定 要 留在 目前 的 所在地
尽全力 保护 参议员
这 是 你 的 首要 之务
我 懂 ， 大师
他们 无法 及时 赶过去
他们 远 在 银河 的 另一边
你 看 ， 吉诺 西斯 ...
那 是 假设 如果 他 还 活着 的话
你 就 坐视 他 面临 死亡 ？
他 是 你 朋友 ， 你 ...
他 有如 我 的 父亲 ！
但云杜 大师 命 我 留在 此地 ！
他 命令 你 保护 我 而 我 要 前去 协助 欧比王
要 保护 我 就 跟 我 一起 去
我 不 担心 ， R2 ， 只是 我 没 飞过
商业 协会 正在 备战
杜酷 一定 跟 他们 签署 了 条约
辩论 终结 ！
我们 需要 复制 人 军队
可惜 ， 辩论 还 没 终结
分离 主义者 攻击 前 ... 参议院 不会 同意 使用 复制 人
这是 重大 危机 ！ 参议院 应该 ...
投票 赋予 议长 紧急处分 权
然后 他 有权 同意 建军
但 哪位 参议员 有 这个 胆子 ... 敢 提出 这种 激进 的 修正案 ？
如果 艾米达拉 议员 在 就 好 了
叛徒 ！
不 ， 我 的 朋友 ， 你 错 了
他们 做 得 太过分 了
简直 是 疯狂
我 以为 你 是 这儿 的 领袖 ， 杜酷
这件 事 与 我 无关
我 会 立刻 申请 释放 你
希望 快 一点 ， 我 有 任务在身
容 我 请问 为何 绝地 武士 ... 大老远 来到 吉诺 西斯 ？
我 追踪 赏金 猎人 强格费 特到 此
你 认识 他 吗 ？
此地 没有 赏金 猎人
吉诺 西斯 人 不 信任 他们
话 是 没错 ， 但 他 确实 在 这里
可惜 我们 未曾 谋面 ， 欧比王
金魁刚 非常 赞赏 你
真 希望 他 还 活 在 世上
此刻 正 需要 他 的 协助
金魁刚 不会 与 你 为伍
话 不要 说太满 ， 年轻 绝地 武士
他 曾经 是 我 的 徒弟 正如 你 是 他 的 徒弟
他 知道 参议院 的 腐败 ... 但 如果 他 知道 实情 的话 ... 他 就 不会 坐视不管
实情 ？
是的 ， 实情
你 相 不 相信 ， 共和国 根本 ... 在 西斯 黑暗 大帝 的 掌握 下 ？
不 可能 ， 绝地 武士 会 知道
黑暗 势力 蒙蔽 了 他们 ， 朋友
数百位 参议员 已经 在 ... 黑暗 大帝 达斯 西帝 的 掌控 中
我 不 相信
贸易 联盟 总督 ... 曾经 跟 达斯 西帝 结盟 但 十年 前 遭 黑暗 大帝 背叛
他 向 我 求助 并 说出 实情
你 一定 要 加入 我 ， 欧比王 合力 打倒 西斯 ！
我 绝不会 加入 你 ， 杜酷
或许 释放 你 会 有些 困难
显然 分离 主义者 ... 跟 贸易 联盟 已达成 协定
参议员 同事 们
为 因应 共和国 的 燃眉之急 ... 我 向 本 议会 提案 ... 即刻 将 紧急处分 权 ...
白卜卜庭 ！
肃静 ！
保持 肃静 ！
我 心中 极为 不 愿意 ... 同意 此项 授命
我 热爱 民主
我 爱 共和国
各位 今日 赋予 我 的 权力 ...
危机 消除 后 我 会 立刻 放弃
我 接受 授权 后 的 第一项 法令 ...
即 是 为 共和国 建立 强大 的 军队 抵御 日益 强大 的 分离主义 威胁
建军 已成 定案
我 带领 全数 绝地 武士 前往 吉诺 西斯 帮欧 比王
我 将 前往 卡密诺星 察看 ... 共和国 所 订制 的 复制 人 大军
看到 那些 排 气孔 吗 ？
应该 是 某种 废气
那儿 可以 降落
不管 发生 什么 事 都 听 我 的
我 不想 搅入 战局
身为 参议员 ， 说不定 我 可以 ... 透过 外交途径 解决目前 的 乱局
不用 担心 ， 我 不会 再 跟 你 争辩
笨 小朋友 ， 如果 需要 帮忙 ... 他们 自然 会 开口
你 要 多 学学 人类 的 行为 模式
身为 技工 ， 你 想 太 多 了
我 的 专长 程式 正是 了解 人类 ！
" 什么 意思 ？ " 意思 是 我 是 老大
你 做 什么 ？
外面 状况 不明
难道 你 都 没有 感觉 吗 ？
白痴 ！
请等 一下
你 知不知道 你 要 去 哪里 ？
等 一下
噢 ， 老天 啊 ！
谁 来 帮 我 关机 ！
机器 正在 制造 机器
真 变态
慢点 ， R2 ！
我 差点儿 摔下去
等 一下 会 有 机会 ， 所以 ...
我 变成 废铁 了
恶梦 一场 ！
我 要 回家 ！
我 有 做 错 什么 事 吗 ？
不 晓得 可怜 的 R2 怎么样 了 ？
他 老 是 惹麻烦
哦 ， 不要 ！
我 都 弄 糊涂 了
又 来 了 ， 欧比王 这次 会 杀 了 我
别动 ， 绝地 武士 ！
把 他们 带走
不要 怕
我 不怕死
从 你 进到 我 的 生命 开始 ... 我 就 一天天 逐渐 枯萎
你 说 这话 是 什么 意思 ？
我 爱 你
你 爱 我 ？
我 以为 我们 决定 不能 相爱 因为 我们 会 被迫 活在 谎言 中 因为 会 摧毁 我们 的 生活
反正 我们 的 生活 终归 会 被 摧毁
我 真的 深深 的 爱 着 你 在 我们 死前 ， 我 要 你 知道
我 正 怀疑 你 是否 收到 我 的 讯息
我 按照 你 的 吩咐 转传 至 科罗 森
然后 决定 前来 救 你
干得 好
稍安 勿躁 ， 稍安 勿躁
开始 行刑
我 有 个 很 坏 的 预感
放 轻松 ， 专注 心思
帕米 怎么办 ？
看来 她 已经 脱身 了
她 犯规 ！
射 她 ， 或 想个办法 ！
跳 ！
状况 不对劲 了 ！
强格 ！
把 她 干掉 ！
耐心 ， 总督 ， 她 死定了
云杜 大师 ...
欢迎 你 也 加入
闹剧 该 收场 了
勇敢 ... 但 愚蠢 ， 老朋友
你们 人 真是 少得 可怜
我 可不 这么 认为
走着瞧
腿 不能 动 ， 我 需要 保养 了
怎么 这么 吵 ？
打仗 ！
搞错 了 ！
我 的 内建 程式 是 礼宾 不是 搞破坏 ！
去 死 ， 绝地 狗 杂种 ！
噢 ！ 我 在 说 什么 ？
天 啊 ， 真是 抱歉 到 了 极点
抱歉 ， 我 被 绊住 了 ， 起不来
你 说 这 叫 ... 外交 解决 途径 ？
不 ... 这 叫 激烈 的 争辩
收到 ， 收到
R2 ， 你 在 这 做 什么 ？
你 在 做 什么 ？
住手 ！
你 会 扯断 ...
我 的 脖子 ！
噢 ， 你 要 带 我 去 哪里 ？
不要 拖 那么 用力
我 真是 丈二金刚 摸不着 头绪
R2 ， 拜托 小心 点
我 快 短路 了
好 ！ 头有 接正 吗 ？
云杜 大师 ... 果然 是 一代 豪侠 该当 名留 绝地 圣殿
现在 ... 你 的 时候 到 了
投降 ... 我 还 可以 饶 你 一命
我们 不是 用来 交换条件 的 人质
既然如此 ...
抱歉 啦 ， 老朋友
看 ！
生存者 四周 形成 了 个 包围 阵地
我 作 了 个 非常 奇怪 的 梦
万一 杜酷 逃走 ... 他 会 号召 更 多 星系 叛变
抓好 ！
瞄准 能源供应 器 正上方 ！
非常 犀利 ， 小 徒弟
绝地 武士 召集 了 一支 大军
怎么 可能
这么 短 的 时间 怎么 建军 ？
全部 机器人 都 送 上 战场
敌军 排山倒海 而 来
飞行员 ， 降落 在 集合 区 ！
是的 ， 长官
长官 ， 我 有 五支 突袭 队 ...
等待 您 下令 ， 长官
带 我 到 前进 指挥 中心
攻击 联盟 战舰 ， 快 ！
尤达 大师 ， 前线 部队 不断 挺进
很 好 ， 非常 好
战况 越来越 不利
我 方 战舰 要 退回 太空 中
非 下令 撤退 不可
我 师父 不会 轻松 放过 ... 共和国 这次 的 叛变 行动
我 要 让 战士 们 躲 进 地下 墓穴
终极 武器 设计图 ... 绝不能 让 绝地 武士 发现
计划 若 曝光 ， 我们 就 完 了
我 带 设计图 到 科罗 森去
跟 我 师父 在 一起 安全 多 了
将 火力 集中 在 最近 的 战舰
是的 ， 长官
所有 象限仪 调至 515 区
看 那边 ！
是 杜酷 ， 把 他 打 下来 ！
没有 飞弹 了 ， 长官
跟着 他 ！
我们 需要 援兵 ！
没有 时间 ！
安纳金 和 我 可以 应付
降落 ！
安纳金 ！
大敌当前 怎能 儿女情长 ！
跟 紧 那辆 飞行 机车 ！
降下去 ！
我 一个 人 对付 不了 杜酷 ！
我 需要 你 帮忙
逮到 他 ， 战争 立刻 就 结束 了 ！
我们 有 要务 在 身 ！
我 管不了 那么 多 ！
你 会 被 逐出 绝地 武士 行列 ！
我 不能 丢下 她
冷静 想想
如果 帕米 是 你 ， 她 会 怎么 做
她 会 尽 她 应 尽 的 义务
机器人 军队 全面 撤退 了
很 好 ， 司令官
找 艘 太空船 给 我
该 为 你 今天 杀害 的 ... 绝地 武士 偿命 了 ， 杜酷
一起 攻击 ， 你 慢慢 从 ...
不 ， 我 现在 就 杀 了 他 ！
不 ， 安纳金 ！
看到 了 吧 ， 我 的 力量 远超过 你
还 不 退下 ？
碍难 照办
肯诺比 大师 ， 你 真 叫 我 失望
枉费 尤达 那么 推崇 你
本事 不过如此
你 还好 吧 ？
赶快 回 前进 指挥 中心 去
不 ， 不
集结 你 所有 的 部队
我们 得 赶去 那座 停机 中心
找 艘 运输工具 ， 快 ！
立刻 照办
很 勇敢 哦 ， 小男孩
但 ， 我 以为 你学 聪明 了
我 一向 学得 比较慢
尤达 大师
杜酷 伯爵
这 是 你 最后 一次 干涉 我们 的 事
你 的 力量 变强 了 ， 杜酷
我 感觉 到 你 体内 的 黑暗 势力
我 比 任何 绝地 武士 都 强
即使 是 你
你 该学 的 还 多着呢
显然 ， 我们 无法 用 ... 对 原力 的 见解 分 高下 那 只好 用 剑术 决胜负 了
技术 还 不错 ， 老 徒弟
才刚 开始 呢
原力 与 我们 同 在 ， 西帝 大师
欢迎 归来 ， 提拉 诺斯 大公
做 得 非常 好
我 有 个 好消息 ， 大帝
战争 已经 开始 了
完美 ， 一切 按照 计划 进行
你 相信 杜酷 伯爵 说 的话 吗 ？ 他 说 西帝 已经 掌控 了 参议院
我 总 感觉 不对劲
杜酷 已经 加入 黑暗 势力
谎言 ， 欺骗 ... 制造 猜忌 是 他 的 拿手好戏
话虽如此 ...
我们 最好 还是 多 留意 参议院
我 同意
你 徒弟 呢 ？
护送 艾米达拉 议员 回 那卜卜星
没有 复制 人 ， 我们 真的 赢 不了
赢 ？
你 说 赢 吗 ， 欧比王 大师 ？
这 不是 胜利
黑暗 势力 的 裹尸 布已 被 掀开
复制 人 大战 才刚 开始 呢
你 听到 没有 ？
他们 毁坏 了 主 反应堆 ， 这下 完 了
真是 疯狂
我们 死定了
公主 这回 没 希望 了
什么 声音 ？
R2-D2 ， 你 在 哪里 ？
总算 找到 了 ！
你 跑 哪 去 了 ？
他们 快来 了 ， 怎么办 ？
我们 会 被 发配 边疆 或 被 压成 铁皮
等 一下 ， 你 去 哪里 ？
" 死 星 " 的 设计图 不 在 计算机 里
你们 截收 的 资料 呢 ？
设计图 在 哪里 ？
我们 没有 截收 数据 ...
这是 使节 舰艇 ...
我们 负有 外交 任务
使节 舰艇 ？ 那么 大使 何在 ？
队长 ， 把 这 拆 了 也 要 找到
舰上 的 人 全部 要 活捉 ！
发现 一个 ， 击昏 就行了
她 没事 ， 去 报告 维德 勋爵
喂 ， 没 授权 不能 进去
你 会 被 他们 关机
骂 我 " 不用 大脑 " ？ 死 胖子 ！
快别 让 人 看见
秘密 任务 ？
什么 设计图 ？
胡说 ！
我 可不 进去 ...
我 一定 会 后悔 ...
又 跑 了 一个
别射 ， 没有 生物
大概 是 短路 造成 的
奇怪 ， 损坏 看来 不 严重 嘛
这 玩意 保险 吗 ？
黑武士 ， 你 真 胆大包天
帝国 议会 不会 袖手 的
你 敢 攻击 使节 舰艇 ...
别 装模作样 ， 公主 殿下
这回 妳 没 借口 了
叛军 传 好多 数据 给 你们
我 要 知道 设计图 的 下落
我 听不懂 你 的话
我 是 帝国 议会 成员 因公 到 奥 德兰 星 ...
妳 跟 叛军 一道 ， 是 个 叛徒 ！
带走 ！
这样 做 很 危险
万一 消息 走漏 议会 可能 会 同情 叛军
间谍 跟 她 有 联系
要 靠 她 找出 叛军 基地
她 死 也 不会 招 的
我 有 办法
发出 求救信号 跟 议会 说 无 人生 还
维德 勋爵 ， 设计图 不 在 舰 上 但 也 没 传出去
刚才 有 逃生 舱 射出去 但 上头 没 生物
设计图 一定 在 上面
派 人 去 追回来
你 要 亲自 处理 ， 不得有误
是
怎么 会 这么 倒霉 ？
真是 搞不懂
好像 生来 就要 受罪 ， 命中注定
歇一会 吧 ， 我 快 散掉 了
关节 快 僵硬 了
这里 真是 荒凉
你 往 哪儿 去 ？
我 不 去 那边
太 崎岖 ， 这边 好 走 多 了
凭 什么 说 那边 有 小区 ？
别跟我 卖 学问
什么 任务 ？
胡说八道 ！
我 快 受够了 ！
你 去 啊 ， 保证 你 一天 之内 当机
变成 废铁 ！
到 时 你 可别求 我 救 你 我 才 不理 你 呢
不 ， 我 就是 不 走 那边 ！
那个 什么 烂 东西 ！
都 是 他害 的
骗 我 往 这边 走 ， 但 他 也 不好过
等 一下 ...
什么 玩意 ？
运输 艇 ！
得救 了 ！
这里 ！
喂 ， 救命 啊 ...
救命 啊 ！
R2 ？
R2D2 ， 果然 是 你 ！
逃生 舱里 有人 ， 脚印 是 朝 那边
看 ， 是 机器人
他们 停下来 了
醒 一醒 ！
我们 完 了
我们 会 不会 被 熔掉 ？
别 开枪 ！
怎么 没完没了 ？
好 ， 我们 走 吧
卢克 ！
卢克 ！
跟 叔叔 说 ， 翻译 要 能 懂 波奇语
恐怕 没什么 选择 ， 但 我 会 提醒 他
我们 要 红色 那个
不是 那 一个
你 有 设定 外交 礼仪 程序 ？
礼仪 ？
这 是 我 的 专长
我 深谙 各国 习俗 ...
你 不合 我 的 需要
在 这种 环境 下 ， 当然
所以 我 还 会 ...
我 要 懂得 ... 喷雾器 二元 语言 的 机器人
喷雾器 ？
我 老 早就 在 设定 装卸 机 跟 喷雾器 非常 类似
懂波 奇语 吗 ？
那 可不 ？
我 的 第二语言 ...
够 了 ， 我 买 这个 ， 卢克
把 这 两个 搬 到 车库
晚饭 前清 干净
我 要 去 拿 电源 转换器
工作 做好 才 去 跟 朋友 混
快去 干活
好 吧 ， 走
那个 红 的 ， 快 来
快 啊 ， 走 了
欧文 叔叔
这个 R2 的 驱动 机坏 了
你们 想 骗 我 的 钱 ？
对不起 ， 那 一个 状况 很 好 物美价廉
欧文 叔叔
那个 怎么样
换 蓝色 那个 好 了
我 包君满意 ， 它 状况 极佳
我 曾 跟 它 共事 ， 它 来 了
好 ， 走 吧
我 救 你 一命
连 我 都 不 知道 干嘛 替 你 说情
感谢 造物者 ， 洗 润滑 澡 好 舒服
身上 都 是 沙子 ， 快 不能 动 了
真 不 公平 ， 毕兹 说得对 ...
我 永远 脱离 不了
我 能 不能 效劳 ？
除非 你 能 移星换 日 加快 收成 ， 或 把 我 变离 这里
恐怕 不行
我 只是 机器人 ， 不 懂 这些 事
至少 在 这 星球 不行
我 甚至 不 知道 这是 哪里
反正 是 宇宙 中 最烂 的 星球
我 明白 了 ， 先生
叫 我 卢克好 了
知道 了 ， 卢克 先生
不 ， " 卢克 " 就 好 了
我 是 C3PO 最像 人类 的 机器人
它 是 我 的 搭档 R2D2
你好
你 有 很多 焦痕
好像 常在 外头 闯荡
我 也 没想到 ... 我们 参加 起义 ， 还 能 全身而退
你 是 说 反抗 帝国 ？
所以 才 会 到 这里
你们 常 参加 战役 ？
好几场 ， 其实 没什么 好 说 的
我 不过 是 个 通译 ， 不 擅长 讲故事
没法 说 得 活灵活现
小朋友 ， 你 这儿 卡 了 一个 东西
你 上 过 宇宙飞船 ？
帮助 我 ， 欧比王 肯诺比
我 只能 靠你了
那 是 什么 ？
什么 是 什么 ？
他 问 你 ， 那 是 什么 ？
帮助 我 ， 欧比王 肯诺比 我 只能 靠你了
帮助 我 ， 欧比王 肯诺比 我 只能 靠你了
它 说 没什么 ， 故障 了
老 资料 ， 别管 它
她 是 谁 ？
好 漂亮
我 也 不 清楚 ... 帮助 我 ， 欧比王 肯诺比
她 可能 跟 我们 同船
好像 有点 身份 地位
我们 的 舰长 ...
还有 没有 影像 ？
别 这样 ， R2 ， 你别 惹麻烦
你 可以 信任 他
他 是 我们 的 新 主人
我 只能 靠你了
它 说 它 属于 欧比王 而 他 住 在 这 一带 有个 讯息 要 给 他
我 也 不 懂 是 什么 意思
我们 的 主人 是 安 提利斯 舰长
但出 了 事 之后 R2 就 变得 有点 怪
欧比王 肯诺比
会 不会 是 班 肯诺比 ？
你 明白 它 说 的话 ？
我 不 认识 什么 欧比王 但班住 在 沙海 那头
一个 人 隐居 在 那里
真想 知道 她 是 谁
她 好像 有 麻烦 ， 最好 从头 听 起
纪录 系统 被 栓子 弄 短路 了
如果 把 限制 栓 拿掉 也许 可以 看 得 完整
我 想 反正 你 太小 ， 跑不掉 ...
好 了
怎么 不见 了 ？
把 她 弄 回来 ， 放 来 看看
放 什么 ？
刚才 那个
存在 你 身上 的 讯息
卢克 ！
我 马上 来 ， 婶婶
抱歉 ， 好像 有些 失灵
看能 不能 修好 ， 我 就 回来
最好 乖乖 放给 他 看
我 觉得 他 不 喜欢 你
不 ， 我 也 不 喜欢 你
这个 R2 可能 是 赃货
怎么 说 ？
它存 着 一份 讯息
说 它 主人 叫 欧比王 肯诺比
不 晓得 是不是 老班
你 想 得 透 吗 ？
它 跟班 什么 关系 ？
他 是 个 疯 老头
明天 带 它 去 把 记忆 洗掉
它 是 我们 的 了
万一 欧比王 来 找 它 呢 ？
不会 的
他 应该 不 在世 了
跟 你 父亲 约 同时 去世
他 认识 我 父亲 ？
叫 你 别想 这事
只管 把 机器人 处理 好
明早 让 它们 去 操作 压缩机
好
我 想 它们 没 问题
我 也 在 想 我们 的 约定 就是 我 再 待 一季 的 事
如果 一切顺利 ， 我 想 申请 入学
在 收成 之前 ？
反正 机器人 多得很
收成 时 ， 我 最 需要 帮手
何况 只 剩 一季
今年 赚 到 钱 ， 可多 请 人手 明年 你 就 能 入学
我 真的 需要 你
但 又 要 等 一年
只差 一季 了
毕兹 走时 ， 你 也 这么 说
你 去 哪里 ？
哪里 也 去 不了 ， 我 去 保养 机器人
他 不能 呆 一辈子
他 的 朋友 都 走 了
这 对 他 很 重要
我 保证 明年 好好 补偿 他
他 不 适合 务农 ， 太像 他 爸爸 了
我 就 怕 这点
干嘛 躲起来 ？
不能 怪 我 ， 别 把 我 关机
我 叫 它 别 走 ， 但 它 有点 短路
一直 在 说 什么 任务
糟 了 ...
这个 R2 老出 状况
这 类 机器人 真是 的
连 我 都 弄 胡涂 了
我 怎么 这么 笨 ？
不见踪影 ， 可恶 ！
对不起 ， 能 不能 去 追 它 ？
有 沙漠 族 ， 太 危险 了
明早 再说
卢克 ， 电源 要 关掉 了
我 再 几分钟 就 好
这下 好玩 了
它会 把 我 害 惨
这个 它 最 在 行
来 吧
有没有 看见 卢克 ？
他 说 有 事情 要 办 ， 先 走 了
新 的 机器人 跟着 去 了 ？
应该 是 吧
他 最好 中午 前 让 它们 上工
正前方 有个 机器人
可能 是 我们 的 R2 ， 快点 ！
停 ！ 你 去 哪里 ？
卢克才 是 你 的 主人
别扯 什么 欧比王 了
也 别提 什么 任务 的 事
他 没 把 你 轰烂 ， 算 你 走运
没事 了 ， 但 最好 快 走
他 又 怎么 啦 ？
好几个 生物 ， 从 东南方 接近
沙漠 族 ...
或 更 凶 的 东西
来 ， 我们 看看
快点 ！
有 两头 班达兽 ， 可是 没有 ...
等 一下 ...
是 沙漠 族 没错 ， 看到 一个 了
你好
来 ， 小朋友 ， 别怕
别 担心 ， 他 没事
慢慢来 ， 你 今天 可真忙
还好 毫发 无 伤
班 ？
班 肯诺比 ？
看到 你 真 高兴
这块 荒原 危机四伏
卢克 ， 你 跑 这儿 来 干嘛 ？
这个 小 机器人 ...
好像 在 找 老 主人 没见 过 这么 死忠 的 机器人
它 说 主人 叫 欧比王 肯诺比
会 不会 是 你 的 亲戚 ？
欧比王 肯诺比 ...
欧比王 ...
这 名字 好久没 听人 提起 了
好久 了
我 叔叔 好像 认识 他
他 说 他 死 了
不 ， 他 没 死
还 没 死
你 认识 他 ？
当然 认识 ， 他 就是 我
在 你 出生 之前 ... 我 就 不用 这 名字 了
它 果然 是 你 的
我 不 记得 用过 机器人
有意思
我们 最好 到 室内
沙漠 族 很 胆小 但 他们 会 很快 回来 而且 为数众多
3PO ...
这是 哪里 ？
我 一定 是 摔跤 了
能 不能 站 ？
我们 得 赶快 走
我 走不动 了
你 走 吧 ， 卢克 主人
为 我 冒险 划不来 ， 我 命 休 矣
怎么 会 ？
别胡说
快 ， 他们 来 了
我 父亲 没 参战
他 是 货船 的 领航员
你 叔叔 骗 你
他 跟 你 父亲 不 一样
认为 他 应该 置身事外
你 参加 过 克隆人 大战 ？
对
我 以前 是 " 绝地 武士 " 你 父亲 也 是
我 都 没见 过 他
他 是 本 银河 最好 的 飞行员 足智多谋
听说 你 也 擅长 飞行
他 也 是 我 的 好友
我 想到 了 ...
有个 东西 要 给 你
你 父亲 要 我 交给 你 但 你 叔叔 不 同意
他 怕 你 跟 我 为了 理想 去 冲杀 跟 你 父亲 一样
没事 的话 ， 我 就 休息 一下
好
这是 什么 ？
你 父亲 的 光剑
绝地 武士 的 利器
比 镭射 枪 灵活 可靠
它 很 优雅 属于 一个 ... 更 文明 的 时代
在 老 共和 时代 和平 正义 就 靠 绝地 武士 维持 直到 帝国 成立 ， 黑暗 时期 降临
我 父亲 怎么 死 的 ？
有个 年轻 的 黑武士 ， 叫 达斯 维德 原是 我 的 门徒 ， 但 步入 歧途 帮着 帝国 追杀 绝地 武士
他 害死 了 你 的 父亲
绝地 武士 已近 绝迹
维德 被 " 原力 " 的 黑暗面 所 吸引
" 原力 " ？
它 是 武士 力量 的 根源
是 所有 生物 形成 的 力场
它 在 环境 中 ， 在 我们 身上
它 维系 银河 于 不 坠
我 来 研究 你 的 底细 打 哪儿 来 的
我 看过 一段 影像 ...
我 好像 找到 了
肯诺比 将军 ， 多年 以前 你 在 克隆人 大战 中为 父王 效命
此刻 ， 他求 你 协助 他 对抗 帝国
可惜 我 无法 亲自 向 你 转达
我 座 舰 遭到 攻击 无法 接 你 前往 奥 德兰 星
反抗军 急需 的 资料 ... 已 加载 这个 R2 的 记忆
父王 知道 如何 取出
请 务必 将 它 交给 父王
这 是 最 危急 的 时刻
帮助 我 ， 欧比王 肯诺比
我 只能 靠你了
你 要 去 奥 德兰 星 得 学习 运用 " 原力 "
奥 德兰 星 ？
我 不 去 ， 我 得 回家
已经 要 挨骂 了
我 需要 你 帮忙 ， 她 需要 你 帮忙
我 年纪 大 了
我 帮不了 忙 ， 我 得 工作
我 也 痛恨 帝国
但 我 现在 没 办法
离 现实 太远 了
这 是 你 叔叔 的话
天 啊 ， 我 的 叔叔
我 怎么 跟 他 解释 ？
学习 运用 原力
我 带 你 到 镇上
从 那 可 转到 摩斯 艾斯里 港 或 任何 你 想 去 的 地方
就 随 你 的 意思 好 了
本 战斗 基地 就绪 之前 我们 仍 有 危险
叛党 装备精良
比 你们 想象 的 厉害
对 你 的 舰队 来说 是 危险 的 ， 指挥官 这个 战斗 基地 可 不怕
叛军 会 继续 从 帝国 议会 那里 ... 获取 支持 ...
这个 我们 不必 顾虑
我 刚刚 收到 的 消息 陛下 已经 永久 的 解散 了 议会
共和国 的 余孽 已经 扫除
怎么 可能 ？
没有 官僚 体系 ， 如何 治国 ？
各省 由 省长 直接 统治
恐惧 将 使 地方 星系 秩序井然 --
对本 基地 的 恐惧
那 叛党 呢 ？
本 基地 设计图 若 在 他们 手中 他们 可能 发现 弱点 来 打击 我们
你 说 的 设计图 即将 被 追回
攻击 我们 是 自 找死 路 有 什么 设计图 都 一样
本 基地 是 宇宙 最强 的 武力
应该 好好 利用
这 只是 可怕 的 科技 产品
它 能 毁灭 行星 ... 跟 原力 比较 ， 却 微不足道
维德 勋爵 ， 别 拿 巫术 吓人
那套 老把戏 没帮 你 找回 设计图 也 没能 找出 叛党 的 基地
怎么 这么 没 信心 ？
够 了 ， 维德 ， 放开 他
遵命
争吵 毫无意义
一等 本 基地 就绪 ... 维德 将 找出 叛党 基地 所在
我们 便 一举 加以 歼灭
像是 沙漠 族 干 的
看 这 武器 、 班达兽 的 脚印
没想到 他们 如此 大胆
不是 他们 有人 故布 疑阵 ， 脚印 是 并排 的
沙漠 族 行进 都 成 一路
跟 我们 做买卖 的 爪哇人 ...
弹痕 很 精准 ， 不会 是 沙漠 族
一定 是 帝国 的 风暴 突击 部队
他们 为何 要 杀 爪哇人 ？
若 追踪 机器人 ， 就 会 知道 买主 那 就 会 去 ... 我 家
卢克 ， 等 一下 ！
太 危险 了
欧文 叔叔 ！
蓓鲁 婶婶 ！
欧文 叔叔 ！
殿下 我们 来 谈谈 叛党 秘密 基地 的 事 ...
即使 你 在场 ， 也 无计可施
你 也 会 送命 机器人 也 会 被 他们 带走
我 跟 你 去 奥 德兰 星
我 已 一无所有
我 要 了解 原力 当 绝地 武士 ， 跟 我 父亲 一样
摩斯 艾斯里 太空 港
这里 龙蛇杂处 、 混乱 至极
要 提高 警觉
这 两个 机器人 买 多久 了 ？
三 、 四个 季度
要 的话 卖 给 你
身份证 拿 出来
你 不必 看 了
我们 不必 看 了
这些 机器人 没 问题
这些 机器人 没 问题
让 他 去 忙 他 的 事
去 忙 你 的 吧
走 吧
走 吧
走
受不了 这些 爪哇人 ， 真 讨厌
走开
我们 怎么 过关 的 ？
我 以为 死定了
原力 对 心智 微弱 的 人 很 有效
这里 能 找到 飞行员 吗 ？
这里 有 最好 的 货机 驾驶
但 你 要 小心 很 容易 惹 上 麻烦
我 什么 都 不怕
跟上 ， R2
喂 ， 它们 不准 进来
什么 ？
叫 机器人 在 外头 等 ， 不 可以 进来
去 外面 等 好 了 ， 免得 麻烦
我 完全同意
来 一杯 那个
他 不 喜欢 你
抱歉
我 也 不 喜欢 你
你 给 我 注意
我们 是 通缉犯
我 在 十二个 星球 被判 死刑
我 会 小心
你 会 死 ！
小孩子 不 值得 动手
来 ， 我 给你个 东西
我 没事
这是 大副秋 巴卡 他 的 宇宙飞船 可以 用
情形 不 太妙
韩索罗 ， " 千年 鹰 " 舰长
阿秋 说 你们 要 去 奥 德兰 星
对 ， 我们 很 赶
很 赶 ？
没 听 过 " 千年 鹰 " 吗 ？
它 很 出名 吗 ？
破 " 凯仕 航程 " 纪录 的 就是 它
我 曾 超过 帝国 宇宙飞船
可不是 什么 货船
是 快速 的 大型 船舰
它 够快 了
要载 什么 货 ？
只有 乘客 ， 我 自已 这个 年轻人 ， 两个 机器人 别问 问题
怎么 ？ 这里 混不下去 了 ？
我们 不想 跟 帝国 的 人 纠缠
麻烦 就 在 这里
这得 多花点 钱
一万块 ， 要 先 付清
一万块 ？
买 你 的 船 还 差不多
那 谁 来 驾驶 ？ 你行 吗 ？
有何不可 ？
我 也 不差
不必 再 跟 他 扯 ...
先付 你 两千 到 了 再 给 一万五
一万 七 ？
行 ， 我 就 送 你们 去
你们 准备 好 就 走 ， 94 号 停机坪
94 号
看来 你 有 机会 施展 了
我们 去 看看
一万 七 ！
他们 一定 有 急事
我 这下 有救 了
去 把 宇宙飞船 准备 好
你 得 把 飞艇 卖 了
没关系 ， 我 不 回来 了
索罗 ， 要 去 哪里 ？
奎豆 ， 我 正要 去 找 你 大哥
跟 贾霸 说 ， 钱 准备 好 了
来不及 了 ， 你 当时 就 该 给 他
他出 高价 悬赏 ， 大家 在 到处 找 你
幸好 我 先 找到
但 我 真的 有钱 了
钱 给 我 ， 也许 我 会 放过 你
不 在 我 身上 ， 跟 贾霸 说 ...
他 跟 你 玩够 了
谁 叫 你 一有 风吹草动 ... 就 把 他 的 货 扔掉 ？ 我 有时 也 会 被 拦检
我 是 不得已 啊
你 去 跟 贾霸 说
也许 他 只要 你 的 船
除非 我 死 掉
正有此意
这 机会 我 等 了 好久
我 相信 ...
不好意思
她 心智 很强 ， 很难 打通
要 让 她 招供 还要 很 久
最后 检测 已经 完成
系统 都 正常 运作
我们 往 哪里 飞 ？
也许 我 有 办法 说服 她
什么 办法 ？
我们 要 展示 本 基地 的 火力
飞往 奥 德兰 星
遵命
把 门锁 上 ， R2
检查 这边
门锁 上 了 ， 隔壁 看看
应该 跟着 卢克 主人 才 对
不 知道 怎么回事 但 一定 是 你 害 的
你 讲话 小心 点
好 吧 ， 卖 给 你
看 ， XP38 上市 后
这型 就 没人要 了 这样 行 了
给 我 出来 ， 韩索罗
我 在 这里
我 在 等 你
这下 你 跑不了
你 想 我 会 跑 吗 ？
你 真 让 我 失望
你 为何 不 给 我 钱 还 把 奎豆 干掉 ？
贾霸 ， 你 要 找 我 就 自已 来
别 派 什么 走狗
我 不能 为 你 破例
不然 每个 替 我 走私 的 人 一有 麻烦 ， 就 会 把 货 扔掉
生意 不能 这样 做
我 有时 也 会 被 拦检
我 是 不得已 啊
但 我 有 生意 上门 了
我 会 连本带利 还 你
只要 宽限 几天
老 韩 ， 你 最 有 办法 了
只要 多付 两成 ...
一成 五 ， 别太 贪心
那 就 一成 五 吧
但 你 要是 再 耍赖
捉拿 你 的 奖金 会 使 你 永远 走投无路
贾霸 ， 你 是 个 好人
够 了
他 的 船 若 真的 很快 ， 就 好办 了
什么 破铜烂铁 嘛 ？
一点 五倍 光速
看来 不起眼 ， 但 性能 一流
我 改装 了 很多 地方
时间 紧迫 ， 请 上船 我们 上路 了
先生 ， 您好
哪边 ？
弟兄们 ， 武器 上膛
别 让 他们 跑 了 ， 开火 ！
阿秋 ， 快 闪 ！
我 最怕 太空 旅行 了
好像 是 巡逻舰
这些 人 一定 是 要犯
别 让 他们 靠近 ， 反射 屏调 好
准备 以 光速 前进
眼睛 放亮 ， 又 来 两艘
会 挡 我们 去路
把 他们 甩掉 ， 你 说 它 很快
讲话 客气 点 ， 不然 叫 你 飘 回家 去
进入 超 太空 就 安全 了
而且 我 有 办法 甩掉 他们
马上 就 好玩 了
多久 才能 用 光速 前进 ？
我 要 先用 导航 计算机 计算
开玩笑 ！ 他们 快追 上 了
超 太空飞行 可不 像 种田
不 计算 清楚 可能 撞 上 什么 星球 那 就 好玩 了 ， 对 不 对 ？
什么 东西 在 闪 ？
反射 屏 没 了
安全带 系好 ， 要 用 光速 了
进入 奥 德兰 星系 了
塔金 ！
早该 料到 是 你 在 指使 黑武士
我 上船 就 闻到 你 的 臭味
死到 临头 还 嘴硬
真 舍不得 下令 把 妳 处死
没想到 你 有 勇气 自已 下令
莉娅 公主 ， 在 妳 死 前
请 妳 参加 本 基地 启用 仪式
此后 谁 也 不敢 忤逆 皇上
你 越是 欺压 善良 越 多 星球 会 起义
他们 知道 厉害 就 不敢
可以 说 ... 妳 选定 了 第一个 被 毁 的 星球
妳 不肯 说出 叛党 的 基地
我 决定 拿 妳 的 星球 奥 德兰 开刀
奥 德兰 从不 惹事
我们 没有 武装 ...
妳 要 选个 武装 的 星球 ？
那 就 说 出来
我 问得烦 了 我 只 再 问 一次
叛党 基地 在 哪里 ？
丹徒 因星
在 丹徒 因星
看到 没有 ？
她 还是 讲理 的
继续 进行 ， 准备 好 就 发射
什么 ？
妳 太 好 骗 了
丹徒 因太远 ， 杀鸡 无法 儆 猴
但别 担心 ， 等 会 就 轮 到 他们
开始 攻击
没事 吧 ？
怎么 啦 ？
我 感觉 到 原力 有 了 很大 的 纷扰 好像 百万 个 惊恐 的 声音 突然 又 消失 了
可能 发生 了 可怕 的 事
你 继续 练习 吧
别 担心 帝国 的 爪牙 了
我 说 会 甩掉 的 吧
你们 不必 太 客气
两点 就 可 到 奥 德兰
小心 点 ， R2
它 下 得 好 ， 你 叫 也 没用
让 他 赢 ， 把 武技 兽 惹火 不好玩
机器人 就 好惹 吗 ？
机器人 输 了 ， 不会 卸人 的 胳臂
武技 兽 却 会
我 明白 了
换 一套 战法 ， R2
让 他 赢 吧
绝地 武士 通体 都 能 感觉 到 原力
它 控制 你 的 行动 ？
可以 这么 说 ， 但 它 也 听 你 使唤
学 这套 还 不如 配把 镭射 枪
你 不 相信 原力 ？
我 跑遍 整个 银河
见 的 可 多 了 就是 不信 有 无所不在 的 原力
我 就 没受 什么 原力 的 影响
还 不 都 是 唬人 的 把戏 ？
再试一次 ， 卢克
这回 别 左思右想 完全 靠 直觉
眼罩 拉 下 ， 看 都 看不见
我 怎么 使剑 ？
眼睛 反会 碍事 ， 别 相信 眼睛
凭 你 的 感觉
看吧 ！
你 可以 办到
我 看 是 凑巧
我 经验 里 没什么 凑巧 的 事
对付 训练器 是 一 回事
活人 又 是 一 回事
奥 德兰 快到 了
我 确实 有 感觉
彷佛 看得见 训练器
很 好 ， 这是 运用 原力 的 第一步
什么 事 ？
侦察 舰 已 到 丹徒 因星
有 叛党 基地 的 遗迹 但 已 废弃 一段 时日
他们 在 搜查 附近 的 星球
她 说谎 ！
我们 被 骗 了 ！
我 早 说 她 不会 出卖 党羽
杀 了 她 ， 立刻 去 办
准备 好 ， 阿秋 ， 开启 次 光速 引擎
怎么回事 ？
正好 碰到 陨石雨 ， 有 星球 被 撞击
图上 都 找 不到
怎么 啦 ？
位置 是 对 的 ， 只是 奥 德兰 星 不 在
它 在 哪里 ？
我 说 过 了 ， 它 不见 了
已 被 炸 得 粉碎
怎么 会 ？
被 帝国 毁 了
整个 舰队 也 做 不到
这 需要 一 千艘 船舰 ... 又 来 了 一个
也许 他们 知道
是 帝国 的 战斗机
它 跟着 我们 ！
不 ， 这是 短程 机型
附近 没 基地 ， 它 哪儿 来 的 ？
好快 ， 被 它 发现 就 麻烦 了
未必 ， 阿秋 ...
干扰 它 的 传讯
让 它 去 ， 距离 太远 了
马上 追 到
它 这么 小 ， 怎 会 深入 太空 ？
一定 是 迷航 了 跟 舰队 脱离 什么 的
马上 就让 它 消失
它 飞向 那个 小 卫星
应该 能 把 它 截下 ， 快 进入 射程 了
那 不是 卫星
是 个 太空站
不 对 ， 太大 了
我 觉得 不太 对劲
掉头
对 ， 这样 比较 好
全速 后退 ， 加上 辅助 动力
阿秋 ， 加上 辅助 动力
怎么 还 往前 飞 ？
被 它 的 牵引 光束 锁住 了
总有 办法 脱身 吧 ？
没 办法 ， 我 已用 全部 动力
但 我 可 不会 投降
打不赢 他们 ， 但 不是 非打不可
空出 327 号门
要 打开 磁场 了
快 就位
跟 我 来
关闭 外 闸门
什么 事 ？
我们 俘虏 一艘 运输舰
像是 逃离 摩斯 艾斯里 那 一艘
一定 是 想 把 设计图 交还给 公主
她 对 我们 可能 还有 用处
打开 一号 、 五号 、 七号 及 九号 门
释放 能量
舰上 没有 人
从 日志 看来 ... 它 起飞 后 ， 机员 就 弃船 了
一定 是 声东击西
好几个 逃生 舱 不 在 了
有没有 机器人 ？
没有
如果 有 ， 也 已经 跑 了
做 扫描 检查 ， 每个 角落 都 要查
是
我 有种 感觉 好久没 这种 感觉 了 ...
快 找 扫描 组 过来
舰上 每个 角落 都 要查
这里 没有 人
还好 有个 夹层
这是 走私 用 的
没想到 自已 用得上
荒唐 ！
即使 能 起飞 ... 也 躲 不过 牵引 光束
我 来 想 办法
真笨 ！
就 知道 你 会 这么 说
谁 比较 笨 ？ 是 笨瓜 还是 跟 他 的 人 ？
就 交给 你 了 ， 有 发现 立刻 报告
我们 走
下面 的 ...
帮个 忙 好 吗 ？
TK421 怎么 不 在 岗位 上 ？
TK421 ， 听到 没 ？
你 接手 ， 对讲机 坏 了
我 去 看看
这样 大吵大闹 没 被 发现 真是 奇迹
被 发现 更好 ， 我 最 讨厌 偷偷摸摸
找到 计算机 接点 了
联机 ， 它 应该 懂得 这个 系统
找到 了 牵引 光束 的 主控 器
现在 显示 详细 位置
光束 跟主 反应炉 有 七个 接点
其中 一点 失灵 ， 我们 就 可 脱身
你们 帮不上忙
我 得 独自 行动
随你便 ， 我 已经 费太多 力气 了
我 想 跟 你 去
耐心 点 ， 卢克 ， 你 看着 机器人
它们 不能 出事 否则 还会 有 星球 被 毁
你 我 的 命运 不 一样
原力 将 与你同在 直到 永远
你 说得对 ， 阿秋
这老 骨董 从 哪儿 来 的 ？
班 很 了不起
专会 给 人 惹事
你 有 什么 好 点子 ？
怎样 都 胜过 坐以待毙
你 以为 ...
怎么 啦 ？
我 也 搞不懂
它 说 " 找到 她 了 " 又 一直 说 " 她 在 这里 "
它 找到 谁 了 ？
莉娅 公主
公主 在 这里 ？
公主 ？
她 在 哪里 ？
什么 公主 ？
第五层 ， 囚禁 区 ， AA23 房
她 要 被 处死 了
糟糕 ， 我们 得 想 办法
你们 说 什么 啊 ？
机器人 是 她 的 ， 快 去 救 她
别 乱来 ， 老头 说 在 这里 等
他 不 知道 ， 看 怎么 去 找 她
我 哪里 都 不 去
他们 要 杀 她
你 刚才 说 不想 等 死
现在 又 不想 走 ？
我 不想 闯进 囚禁 区
他们 会 杀 她 ！
比杀 我 好 吧 ？
她 很 有钱
有钱 ？
有钱有势
你 要 能 救 她 ， 奖赏 会 ...
怎么样 ？
高得 超出 你 想象
未必 ， 我 胃口 不小
再 多 也 不怕
最好 如此 没 问题
你 最好 没 搞错 好
有何 计划 ？
3PO ， 手铐 给 我
好 ...
我 要 帮 你 戴 上
好 ， 你 帮 他 戴
别怕 ， 阿秋 ， 我 知道 他 想 干嘛
卢克 主人 ， 对不起 万一 我们 被 发现 ， 怎么办 ？
把 门锁 上
希望 他们 没 镭射 枪
真难 叫 人 放心
五一 七号 ， 进行 扫 瞄
戴 头盔 啥 都 看不见
这样 行不通
怎么 不早 说 ？
我 说 啦 ！
要 带 这 ... 东西 去 哪 ？
换 一间 牢房
没 人 告诉 我 ， 我 问 一下
小心 ！
他 挣脱 了
他 很 厉害 ！
小心 ！
看 她 关在 哪 一间
找到 了 ， 2187
你 去 救 她 ， 我 在 这里 挡 着
一切正常 ， 没 状况
刚才 怎么 啦 ？
武器 有点 失灵 现在 没事 了
这里 没 问题 ， 谢谢
你们好 吗 ？
我 派 人 上来 看看
不要 ...
有个 反应炉 外泄
等 会 才能 控制
外泄 严重 ， 很 危险
你 是 谁 ？
代号 多少 ？
反正 话不投机
卢克 ， 他们 快来 了 ！
哪来 这么 矮 的 兵 ？
是 制服 的 关系
我 是 卢克 天行者 ， 来 救 妳 的
你 是 谁 来 着 ？
我 来 救 妳
我 跟 R2 、 班 肯诺比 来 的
班 肯诺比 ？
在 哪儿 ？
快 走
他来 了
欧比王 肯诺比 ？
你 怎么 知道 ？
原力 的 震荡
我 上次 有 这种 感觉 ... 我 还 在 跟着 师父
他 应该 死 了 吧 ？
别 低估 原力 的 力量
绝地 武士 死光 了
他们 火种 已经 灭绝
只 剩 你 一个 了
什么 事 ？
囚禁 区 AA23 房有 状况
公主 那 间 ？
全面 紧戒
欧比王 来 了
原力 在 他 身上
果真如此 ， 绝不能 让 他 跑 了
他 不想 逃跑
我 要 单独 会 他
到 我 后面 ！
注意 左边
跑 到 囚禁 区 了
这边 出不去
出路 被 你 堵死 了
要 不要 回牢里 ， 公主 殿下 ？
C3PO ， C3PO ...
囚禁 区 还有 出口 吗 ？ 我们 被 困住 了
什么 ？
我 没 听见
你们 进来 ， 他们 全 知道 了
进出 只能靠 主要 入口
你 那 一层 的 资料 不详
糟 了 ...
没 别的 出路
快 挡不住 了 ， 怎么办 ？
这算 什么 嘛 ？
你们 怎么 计划 的 ？
军师 是 他 ， 甜心
我 没 说 ...
妳 干嘛 ？
总得 想个 法子
进 垃圾 管道
进去 啊
进去 ， 大 毛 ！
管他什么 味道
进去 ， 别想 这么 多
好 个 女英雄 ！
我 不 杀 她 ， 就 会 爱 上 她
进去 ！
这 主意 太棒了
真是 满室生 香
走 吧 ， 站 开 ！
不要 ...
门 被 磁力锁 上 了 ！
枪收 起来
会 被 你 害死
遵命 ， 圣上
原本 好好 的 ， 妳 非要 往 这儿 跳
马上会 被 他们 找到
还好 啦
好 个头 ！
这里 有 东西
你 在 胡思乱想
有 东西 钻过 我 的 腿
看 ！
看到 没有 ？
什么 ？
小鬼 ！
卢克 ！
抓住 ！
射 牠 ， 我 的 枪 卡住 了
射 哪里 ？
随便 ！
抓住 他 ！
怎么 啦 ？
不 知道 ， 牠 不见 了
我 觉得 不太 对劲
墙 在 移动 ！
快 拿 东西 挡 着 ！
快 帮 我 ！
等 一下
3PO ， 快 回答 ！
3PO ！
跑 哪 去 了 ？
你 来 接手
你 看
他们 是 疯子
跑 到 囚禁 区去 了
快 去 还 赶得上
跟 我 来
你 站岗
走
我 的 搭档 线路 失灵
我 想 带 它 去 维修
好
3PO ， 快 回答 ！
3PO ！
到 上面 去
没 办法
跑 哪 去 了 ？ 3PO ！
3PO ， 快 回答 ！
不 在 这里 ， 一定 出事 了
看 是不是 被 抓 了 ， 快
这下 可以 瘦身 了
爬上去
我 在 想 办法
谢天谢地 ， 他们 没 被 抓
那会 在 哪里 ？
通讯 机 ？
天 啊 ...
我 把 它关 了
主人 ， 听到 吗 ？
3PO ？
这里 有 问题 ...
快 听 我 说
关掉 这层 的 垃圾 压缩机
听到 没有 ？
关掉 这层 的 垃圾 压缩机 关掉 这层 的 垃圾 压缩机
不 ， 全部 关掉 ， 快 ！
编号 多少 ？ " 牵引 光束 动力 开关 "
3PO ， 干得 好
你 听 ， 他们 快死了
都 怪 我 ， 我 太慢 了
都 是 我 不好 ， 可怜 的 主人
我们 没事 ， 多亏 你 了
打开 压力 保养间 闸门 ...
现在 起别 听 女人 的 八成 就 可 脱身
我们 走 吧
你 去 哪里 ？
等等 ， 他们 会 听见
来 ， 没种 的 家伙
阿秋 ， 过来
听 好
我 不 知道 你 的 来历 但 从现在起 你 听 我 的 ， 明白 吗 ？
圣上 ， 给 我 听 清楚
我 只 听 一个 人 的 ， 就是 我 ！
你 活着 真是 奇迹
叫 这块 活 地毯 别 挡路
拿 钱 就要 受 这种 气 ？
把 报告 给 我
好
我们 在 干嘛 ？
也许 又 是 演习
看过 那 款 新车 没有 ？
我 听 其它 人 说 了 ， 他们 说 很棒
什么 声音 ？
没事
没动静 ， 别 担心
它 在 那里
C3PO ， 听见 没有 ？
听到 了
你 没事 吧 ？
目前 没事
我们 在 机棚 ， 在 运输舰 旁
我们 就 在 上面 ， 准备 好
你 飞 那个 来 的 ？
你 可 真 勇敢
真 会 讲话 ， 走
是 他们 ， 开火 ！
到 船上 去
你 干嘛 ？ 回来 ！
他 确实 带种
万一 被 打死 ， 有 什么 用 ？
转错 弯 了
没锁
可以 挡 一阵子
我们 快 过去 ， 要 把 步道 伸出 去
开关 被 我 打坏 了
他们 要 过来 了 ！
拿 着
他们 来 了 ！
祝 好运 ！
他们 可能 分开 了
可能 在 五 、 六楼
他们 跑 哪 去 了 ？
把门 关 起来
把门 打开
等 你 好久 了 ， 欧比王
终于 又 碰头 了
恩怨 可以 了结 了
我 离开 你 时 ， 是 你 的 门徒
现在 成 了 大师
是 邪恶 的 大师 ， 黑武士
你 的 力量 减弱 了 ， 老头
你 赢 不了
你 若 把 我 击倒
我 将 比 你 想象 的 更 强
你 不该 回来 的
不是 才刚 打 完 吗 ？
怎么 这么久 ？
碰到 老朋友
你 的 船 没事 吧 ？
好像 没事 ， 能 上去 就行
只 希望 老头 把 光束 关 了
看
快 ， R2 ， 要 走 了
机会 来 了 ， 快 ！
快 走 ！ 快 走 ！ 快 走 ！
卢克 ， 太迟 了
开枪 射门
快 跑 ， 卢克
希望 光束 被 他关 了 否则 没戏 唱 了 ， 上路 ！
前面 有 巡逻艇
挡 一下 ， 调整 反射 屏
我 准备 主炮
真 难 相信 他 不 在 了
你 也 救 不了 他
快 ， 我们 还 没 脱困
你 没事 吧 ？
小心 点
他们 来 了
好快 ！
平衡 控制 坏 了
别 担心 ， 还 能 飞
听到 没 ？
要 撑 着
打到 了 ！
好极了 ， 别 高兴 过头
还有 两艘
好 ， 打掉 了
成功 了 ！
救命 ， 我 快 熔化 了 ， 都 怪 你
他们 跑 了 ？
刚 跃入 超 太空
你 确定 追踪 器装 好 了 ？
这样 做 风险 很 高
最好 别 搞砸 了
搞定 了 吧 ？
我 都 好 佩服 自已
没什么 了不起
他们 让 我们 走 的
所以 才 会 这么 轻松
那样 叫 轻松 ？
他们 在 追踪
没 那么 简单 ， 妹子
至少 R2 的 资料 还 在
什么 东西 这么 重要 ？
那个 战斗 基地 的 设计图
只 希望 能 找到 它 的 弱点
这事 还 没 结束
对 我 来说 结束 了
我 不想 参加 革命 也 不想 为 妳 送命
我 只 想得到 大笔 酬劳
你 不必 担心
你 只 爱 钱 ， 我 就 给 你 钱
这人 是 个 佣兵
好像 什么 事 、 什么 人 都 不在乎
我 在乎
你 觉得 她 怎么样 ？
不 觉得 怎样
好
但是 ， 她 很 有 斗志
你 觉得 呢 ？
一个 公主 会 跟 我 ... ？
不会
妳 平安 就 好
奥 德兰 被 毁 ， 我们 好 担心
没 时间 哀伤 ， 指挥官
要 利用 这份 设计图 计划 反攻
这是 唯一 的 希望
什么 事 ？
雅 文星 快到 了
叛党 在 另一侧 的 卫星 上
我们 要 绕行 轨道
敌军 基地 防御 坚固 火力 强 过半 只 舰队
可以 抵挡 大规模 攻击
单人 战斗机 应可 突破 外围 防御
对不起 ， 进去 又 能 怎样 呢 ？
他们 没 考虑 到 这种 威胁 否则 防御 会 更 周密
分析 设计图 发现 ... 敌军 战斗 基地 有个 弱点
要 进攻 很 不 容易
必须 沿着 这个 沟槽 紧贴 表面 飞 到 这里
目标区 宽度 仅 两 公尺
它 是 热 排气 出口 就 在 主要 出口 之下
排气管 直通 反应炉
若 打个 正 着 ， 将 引发 连锁反应 基地 就 应 可 摧毁
但弹 着 必须 精确
目标 有 防护 屏 ， 得 用 质子 鱼雷
这连 计算机 都 做 不到
不 ， 我 曾 用 T16 射杀 巨鼠
它们 才 两 公尺 多
就位 吧 愿 原力 与 你们 同 在
全速 绕行 轨道
半小时 内 可 进入 射程
世人 将会 记住 今天
肯诺比 已死 ， 叛党 也 将 被 歼灭
全员 请 各就各位
钱 领到 了 要 上路 了 ？
对
我 要 拿 这 去 还债
即使 没事 ， 也 不会 淌 这 混水
跟 我 走 嘛
你 善长 打斗 ， 可以 帮忙
得了吧 ， 你 转头 看看
你 知道 对方 多 厉害
他们 需要 好 驾驶
你 却 不理 他们
有了钱 干嘛 不去 花 ？
再说 ， 这 行动 称不上 勇敢
是 活得 不耐烦
好 吧 ， 你 多 保重 吧
这点 你 最行 了
卢克
愿 原力 与你同在
看 什么 看 ？
我 自有打算
全体 飞行员 就位
怎么 啦 ？
是 老 韩 ， 我 以为 他 会 跟 我们 去
他 有 自已 的 路 ， 没人能 替 他 决定
要是 班 在 就 好 了
开启 主 发射台
主 发射台 开启 了
卢克
毕 ？
我 不敢相信 你好 吗 ？
很 好
跟 我们 去 ？
对 ， 我 有 好多 话 要 跟 你 说
天行者 ， 你 确定 会 操作 吗 ？
他 是 边区 最好 的 飞行员
那 就 没 问题
谢谢 ， 我 会 尽全力
要 出动 了
回来 我们 再聊 好
毕 ...
我 说 我 会 出来 的
会 跟 以前 一样 ， 谁 也 阻挡 不了
会 跟 以前 一样 ， 谁 也 阻挡 不了
这个 R2 好旧 ， 要 不要 换 一个 ？
死 也 不换
它 跟 我 出生入死
你 好了吗 ？
好
金 中队 ， 准备 出发
坐稳 一点 ， R2
一定 要 回来
否则 可 就 没意思 了
卢克 ， 原力 将 与你同在
提高 戒备
死 星 接近 了
进入 射程 时间 : 十五分钟
各别 报告
红队 十号 就位
红队 七号 就位
红队 三号 就位
红队 六号 就位
红队 九号 就位
红队 二号 就位
红队 十一号 就位
红队 五号 就位
锁定 攻击 位置
进入 敌军 磁场
稳住
启动 反射 屏
分两路
真是 庞然大物
红队 二号 ， 别说 了
加快 攻击速度
成败 就 在 此时
红 领队 ， 我 是 金 领队
请 讲
我们 朝 目标区 前进
我们 已经 就位
我 要 横切 ， 转移 敌军 火力
上 有 密集 火力 ， 23 度角
看见 了 ， 低飞
红队 五号 要 进去 了
卢克 ， 出来 ！
你 没事 吧 ？
有惊无险 ， 没事
敌机 共 三十 架 都 很小 ， 镭射 炮打 不 中
要 逐一 歼灭 ， 出动 战机
大家 小心
反射 塔 右侧 炮火 密集
我 来 对付
我 进去 了 ， 普金斯 掩护 我
我 跟着 你 ， 红队 三号
我 有 麻烦 快 弹射 ！
我 撑得住
爬升 ！
我 没事 ...
七分钟 内 进入 射程
卢克 ， 相信 你 的 感觉
有 新 的 讯号 ， 敌军 已 出动 战机
仪器 上 没有 显示
用 目视 仪扫 瞄
他们 来 了
小心 ， 你 后面 有 一架
我 中弹 了
后面 有鬼 ！ 小心
我 看不见 ！
他 跟 得 很 紧 ， 甩不掉
我 马上 来
几架 敌机 脱离 战斗
跟 我 来
靠 过来 ， 卢克
小心 背后 ！ 上头 有 敌机
我 中弹 了 ， 但 不 严重
R2 ， 想 办法 修理
稳住
红队 六号 ， 五号 呢 ？
这里 战况 激烈
红队 五号 ， 你 在 哪里 ？
我 甩不掉
我 来 对付 他 稳住
毕  ， 你 跑 哪 去 了 ？
谢 了 ， 魏吉
漂亮 ， 魏吉
红 领队 ， 我 是 金 领队
我们 开始 进攻
知道 了 ， 就位
保持 攻击 队形
排气口 已经 锁定
电力 转移 到 前 反射 屏 电力 转移 到 前 反射 屏
敌军 有 多少 火炮 ？
我 看 大约 二十 座 表面 跟 炮塔 上 都 有
五分钟 后 进入 射程
开启 瞄准 计算机
计算机 已 锁定 ， 有 反应 了
炮火 停止 了
调整 后 反射 屏 ， 注意 敌机
他们 来 了
两点 十分 方向 ， 三架 ！
我 来 ， 掩护 我
是
我 没法 动作
继续 飞 向 目标
我们 太近 了
继续 飞 向 目标
距离 拉大 ！
金队 五号 呼叫 红 领队 丢 了 狄瑞 跟 哈奇
知道 了
他们 从 后面 攻击
我们 分析 发现 有些 危险
要 不要 准备 座舰 ？
撤离 基地 ？
在 这 胜利 的 时刻 ？
你 太 抬举 他们 了
三分钟 进入 射程
红队 飞行员 ， 我 是 领队
在 六点 一 位置 会合
红队 二号 过来 了
红队 三号 准备 好 了
红 领队 ， 基地 一号
分 两批 进击
知道 了
卢克 ， 你 跟 二 、 三号 一起
等 我 的 攻击 信号
时候 到 了
应该 可以 看见 了
小心 敌机
干扰 太 厉害
红队 五号 ， 看得见 他们 吗 ？
看不见 ， 等 一下 ！
他们 来 了 看见 了
进入 射程
目标 快到 了
只要 再 挡 几秒钟
靠拢
快到 了 ...
快 ， 敌机 就 在 后面
要 到 了 ...
我 挡不住 了
发射 ！
命中 ！
没 中 ， 没 中 ， 没 进去
在 外面 爆炸 了
红 领队 ， 我们 就 在 上面
到点 零五 ， 我们 掩护 你
留在 原地 ， 我 右舷 引擎 没 了
你们 准备 攻击
一分钟 进入 射程
毕 、 魏吉 ， 出动 了
我们 全速前进
这样 就 不怕 敌机
听 你 的
这样 到 时 你 能 及时 逃出 吗 ？
这 就 像 我们 的 绝招
我们 在 后面 掩护
我 看得见 炮塔 ， 但 没 排气口
计算机 靠得住 吗 ？
小心 ， 全速前进
炮塔 怎么办 ？
你 管 敌机 ， 我 管 炮塔
R2 ， 稳定 仪 又 松 了
快 把 它 锁紧
敌机 接近
我 中弹 了 ， 我 要 闪 了
快 走 ， 魏吉 ， 你 帮不上忙
抱歉
让 他 走 ， 追 带头 的
卢克 ， 他们 追得 紧 ， 我 挡不住
R2 ， 再 加速
快点 ， 卢克 ！
等 一下 ！
快 ！
再 三十秒
带头 的 交给 我
撑 着 点 ， R2
利用 原力 ， 卢克
放松
这个 人 的 原力 很 强
卢克 ， 相信 我
他 的 计算 机关 了
卢克 ， 你关 了 瞄准 计算机
怎么回事 ？
没事 ， 我 很 好
R2 报销 了
可以 开始 攻击 可以 开始 攻击
叛党 基地 进入 射程
准备 好 就 开火
开始 攻击
你 死定了
怎么 ？
小心 ！
你 安全 了
快点 完事 ， 回家 去 吧
预备 预备 ...
好准 ！
真是 神乎其技
记住 ， 原力 将 永远 与你同在
我 就 知道 你 会 回来
名利 哪能 让 你 独享 ？
就 知道 你 不是 光爱钱
糟 了
R2 ， 你 听得见 吗 ？
讲话 啊
修得 好 吧 ？
我们 马上 检修
一定 要 修好
若有 需要 ， 我 愿 捐出 零件
它 可以 修好 的
三号 呼叫 七号
汉 ， 老伙计 ， 能 听到 吗 ？
很 清楚 ， 小子 ， 怎么 了 ？
我 转完 一圈 了 ， 没 发现 任何 生命 迹象
这里 冰天雪地 的 ， 没有 那么 多 生命体 的
传感器 已经 安装 完毕 ， 我 正在 返程
好 的 ， 等 会见
一颗 流星 在 附近 坠落
我 过去 察看 一下 ， 不会 太久
稳住
稳住 ， 怎么 了 ？
你 闻到 什么 了 吗 ？
楚伊 ， 楚伊 ？
没事 ， 别 发脾气
我 马上 就 过来 帮 你
索罗
没 发现 生命 迹象 ， 将军 ， 传感器 已经 就位
如果 有 什么 东西 ， 我们 会 发现 的
天行者 指挥官 回来 了 吗 ？
没有 ， 他 去 检查 一颗 在 他 附近 坠落 的 流星 了
由于 流星 的 原因 ， 对 入侵 战舰 的 探测 可能 受到 影响
将军 ， 我 要 走 了 ， 我 不能 呆 在 这里 了
真遗憾
有人 悬赏 捉拿 我
如果 我 不 还 钱 给 赫特族 的 贾巴 ， 我 就 死定了
被 人 追杀 可 不好过
你 是 一名 优秀 的 战士 ， 索罗 ， 我 可 不想 失去 你
谢谢 夸奖 ， 将军
恩 ， 殿下 ， 就 这样 了 ， 是 吗 ？
没错
不要 总是 对 我 这么 冷淡 ， 再见 ， 公主
汉
怎么 了 ， 殿下
我 以为 你 决定 留下 呢
我们 在 奥德曼 特 遇到 的 那个 赏金 猎人 让 我 改变 了 主意
汉 ， 我们 需要 你
我们 需要 ？
是的
那么 你 呢 ？
我 需要 ？
我 不 知道 你 在 说 什么
你 可能 不 吧
你 说 我 该 知道 些 什么 ？
承认 吧 ， 你 让 我 留下来 完全 是因为 你 对 我 的 感觉
是的 ， 你 对 我们 有 很大 帮助 ， 你 天生 就 一个 领导者
不 ， 我 不是 说 这个
承认 吧
说 出来 吧
你 不要 自 我 感觉 太好
我 有 吗 ？
那 你 跟着 我 干什么 ？
你 是 怕 我 走 了 ， 都 不 和 你 吻别
我 吻 一个伍 基 族人 都 不亲 你
要 吻 它 我 可以 帮 你 安排
你 可以 好好 亲 它 一下
别 责怪 我 ， 我 可 没 叫 你 打开 加热器
在 公主 的 房间 里 我 只是 说 我 很快 结冰 了
确实 快 结冰 了
我们 怎么 才能 把 她 的 衣服 弄 干 ？ 我 真的 没法子
哦 ， 快 关掉
你 干什么 把 这个 拆开 ？
我们 要 离开 这里
打扰 一下
快 把 它们 装 回去
我 能 和 你 说句话 吗 ？
什么 事 ？
莉娅 公主 一直 都 试图 通过 通讯器 联系 你
我 把 它关 了 ， 我 不想 和 她 说话
莉娅 公主 在 担心 卢克 主人 ， 他 到 现在 都 没 回来
她 不 知道 他 在 那里
我 也 不 知道 他 在 哪
没 人 知道
什么 意思 ？ 没 人 知道 ？
甲板 官
甲板 官
对不起 长官 ， 我 可以 ...
...
你 知道 天行者 指挥官 在 哪里 吗 ？
我 没 看到 他 ， 可能 他 从 南门 进来 的
什么 叫 可能 ？
为什么 不去 看 一下 ？
外面 快 天黑 了
是 ， 长官
打扰 一下 ， 长官 ， 我 可以 知道 现在 怎么 了 吗 ？
为什么 不 ？
奇怪 的 人
过来 ， R2 ， 我们 去 找 莉娅 公主
只 在 我们 之间 说 ， 我 认为 卢克 主人 现在 一定 处在 危险 中
天行者 指挥官 没有 从 南门 进入
也许 他 忘 了 登记
不大可能 超音速 战斗机 准备 好了吗 ？
没有 ， 我们 没法 让 他们 适应 低温
只好 骑骆驼 出去 了
外面 气温 急剧下降
没错 ， 但是 我 的 朋友 就 在 外面
你 的 骆驼 在 你 到达 第一个 标记 处 之前 就 会 冻僵 的
那么 ， 我们 就 在 地狱 再见 吧
快进来 吧 ， R2
我们 真的 做不了 什么 了
我 的 关节 都 快 结冰 了
别 这么 说 ， 我们 当然 会 再 见到 卢克 主人
他 一定 会 好好 的 ， 你 看着 吧
你 这个 短路 的 笨小孩 ， 他 一定 会 没事 的
长官 ， 所有 的 巡逻 部队 都 回来 了 ， 仍然 没有
没有 天行者 或索罗 的 消息
莉娅 主人 ， R2 说 他 收不到 任何 的 信号 但是 他 承认 他 所能 接受 的 范围 太小 ， 不 应该 放弃 所有 的 希望
殿下 ， 我们 今晚 可能 不能 多 做 什么 了
护罩 门 必须 要 关闭
关闭 闸门
是 ， 长官
R2 说 生存 的 概率 是 725 分 之一
当然 ， 大家 都 知道 R2 是 会 犯错误 的 ... 常常
哦 ， 天 哪 。
哦 ， 天 哪
别为 卢克 主人 担心 ， 我 肯定 他 会 没事 的
他 很 聪明 ， 嗯 ， 对于 一个 人类 来说
卢克
卢克
本 ？
你 需要 去 达古巴 星系 ？
达古巴 星系 ？
在 那里 ， 你 要 向 尤达 学习 ... 那个 指导 我 的 绝地 导师
不要 这样 ， 卢克 ， 告诉 我 你 没 死
时间 不多 了
本
坚持 一下 ， 小子
达古巴 星系 ， 达古巴
这 可能 不好 闻 ， 小子 ...
尤达
但 这会 在 我 打开 护罩 之前 让 你 保暖
本 ， 达古巴
真是太 难闻 了 在 外面
呼叫 总部 ， 有 发现
不是 很 清楚 ， 但是 有 可能 是 生命体
天行者 指挥官 ， 收到 吗 ？
这里 是 罗格 二号
这里 是 罗格 二号
索罗 船长 ， 收到 吗 ？
天行者 指挥官 ， 收到 吗 ？
这里 是 罗格 二号
早晨 好 ， 谢谢你们 来接 我们
呼叫 总部 ， 这里 是 罗格 二号
我 找到 他们 了 ， 重复 ， 我 找到 他们 了
卢克 主人 ， 长官 ， 看到 你 恢复 真是 太好了
谢谢 你 ， 3PO
R2 也 松 了 一口气
感觉 如何 ， 小子 ？
看起来 还 不错 嘛
你 看起来 很 好 ， 足以 扯 下 刚达 的 耳朵
多亏 了 你
你 可 欠 我 两个 人情 了 ， 小子
嗯 ， 阁下 ...
看起来 你 成功 了 ， 把 我 多 留 了 一会
我 和 这件 事 可 没有 关系
莱肯 将军 觉得 直到 我们 开启 能量 场 以前 任何 的 飞船 起飞 都 是 危险 的
这个 说法 不错
我 认为 ， 你 是 不想 让 像 我 这样 英俊 的 男子 走出 你 的 视线
我 真不知道 你 哪来 的 这些 错觉
笑 什么 笑 ， 你 这个 混球 ... 你 没 看到 我们 单独 在 南方 通道 的 时候
他 向 我 表达 了 真情
我 的 ...
你 怎么 这样 ， 你 这个 愚蠢 的 ... 肮脏 的 混蛋 ！
说 谁 肮脏 ？
一定 是 我 说 中 了 什么 她 才 会 怒成 这样 ， 对 吧 ， 小子 ？
你 一点 都 不 了解 女人
指挥部 人员 ， 请 到 指挥 中心 来
指挥部 人员 ， 请 到 指挥 中心 来
别想 那么 多
我们 走 了
公主 ， 我们 有 客人 了
在 12 区 发现 有 东西 在 东 前进
是 金属
不是 这里 的 生物
可能 是 我们 的 战斗机 呀
不 ， 等等
收到 一些 很 微弱 的 东西
长官 ， 我 熟悉 六百万 种 交流 的 方式
这种 信号 不是 联盟 使用 的 ， 有 可能 是 帝国 的 编码
看来 不太 友好 ， 楚伊 ， 我们 去 看看
把 罗格 10 号 和 11 号 传送 到 38 号 舱
可能 没 剩下 什么
那 是 什么 东西 ？
某种 机器人 ， 我 的 火力 不是 很 猛
它 肯定 有 自爆 装置
是 帝国 的 探测 机器人
很 可能 帝国 已经 发现 我们 在 这里 了
最好 开始 撤离
司令官
什么 事 ， 上校 ？
我 想 我们 发现 了 些 什么 ， 长官 ， 报告 只有 一部分 ...
是 发自 一个 在 霍斯 星系 的 探测 机器人 ， 就 这么 多 线索 了
在 银河 中 我们 有 几千个 这样 的 探测 机器人
我 需要 的 是 证据 ， 不是 线索
图像 显示 有 生命 迹象
这 不能 说明 什么 ， 如果 我们 每个 线索 都 深究 的话 ...
但是 ， 长官 ， 霍斯 星系 是 不 应该 存在 人类 的
你 发现 了 什么 吗 ？
是的 ， 大人
就是 它 了 ， 叛军 就 在 那里
大人 ， 有 很多 未 标记 的 居住 点
有 可能 是 走私犯 ...
那 就是 系统 所在
我 肯定 先行者 就 在 那里
改变 航向 ， 飞往 霍斯 星系
维耶 斯 将军 ， 准备 好 人手
司令官
十组 和 七组 将 留下 驾驶 超音速 战斗机
一旦 所有 的 运输机 装载 完毕 ... 撤离 控制系统 就 会 准许 发射
明白 ， 长官
好 了 ， 搞好 了
试一下
关掉 ！
关掉 ！
长官 ， 要 撤离 T-47 恐怕 需要 很 长时间
那些 重型 装置 不管 了 ， 抓紧时间 把 小 的 模块 装入 运输机
保重 ， 长官
谢谢
楚伊 ， 要 保重 呀 ， 知道 吗 ？
好 了 ， 好 了
嗨 ， 小子
肯定 有 什么 原因 ， 到 另一头 检查一下
等 一下
你 还好 吗 ？
没事
小心 一点
你 也 是
将军 ， 有 一队 灭星者 从 四区 的 超 空间 飞来
把 所有 的 能量 转 到 防护罩 上来
拖住 他们 ， 直到 所有 的 运输机 起飞
准备 地面 攻击
那 是 什么 ， 将军 ？
舰队 已经 驶出 光速
扫描 到 一个 能量 场 ... 正在 保护 霍斯 星系 中 的 六号 行星
那个 能量 场 很 强 足以 抵挡 任何 的 轰炸
叛军 发现 我们 了
奥泽尔 司令官 已经 驶出 光速 ， 但是 他 太 接近 接近 星系 了
他 可能 想 突袭
这 家伙 又 笨 又 蠢
将军 ， 调集 你 的 人马 ， 准备 地面 攻击
是 ， 大人
维达 勋爵
舰队 已经 驶出 光速 ， 我们 正 准备 ...
这 是 你 最后 一次 失败 了 ， 司令官
皮耶特 上校
是 ， 大人 ？
让 部队 在 远离 能量 场 的 地方 降落 ... 部署 舰队 ， 不要 让 任何 东西 逃掉
现在 你 来 指挥 ， 皮耶特 司令官
谢谢 ， 维达 勋爵
所有 的 驾驶员 到 北门 集合
一旦 装载 完毕 ， 重型 运输机 就 起飞
每艘 战舰 由 两架 战斗机 护送
能量 场 只能 打开 很 短 的 时间 ... 你们 必须 紧随 你们 的 运输机
两架 战斗机 对付 一艘 灭星者 ？
离子 加农炮 将 发射 几炮 ... 来 保证 没有 任何 的 敌机 挡住 你们 的 去路
等到 能量 场 失效 ... 立即 前往 集结 地点
明白 吗 ？
好运
各自 去 自己 的 架 舱 吧 ， 我们 出发
他们 的 主要 目标 肯定 是 发电机
准备 打开 防护 场
长管 ， 叛军 的 舰船 在 朝 我们 的 区域 飞来
好 ， 今天 的 第一笔 收获
离子 炮 准备
开火
第一艘 运输船 已经 突围
第一艘 运输船 已经 突围
感觉 好 吗 ， 长官 ？
好极了 ， 达克 ， 你 怎么样 ？
现在 我 觉得 我 一个 人 就 可以 把 整个 帝国 掀翻
我 明白 你 的 意思
报告 基地 ， 3
T8 ， 我们 发现 帝国 的 地面部队
帝国 的 地面部队 在 北部 的 山脊
57 号 报告 总部 ， 我们 正在 前进
好 了 ， 兄弟 们 ， 要 小心 了
卢克 ， 我 没有 无线电 导引 ， 我 还 没 好
稳住 ， 达克
启动 D 号 攻击 模式 ， 现在 ！
我 来 了
霍比 ， 你 在 我 旁边 吗 ？
打 不破 他们 的 护甲
罗格 小组 ， 用 你们 的 叉子 ， 发射 线缆
去 缠 它们 的 腿 ， 这是 我们 唯一 的 机会
准备 好 ， 达克
卢克 ， 我们 的 发射 控制器 出 了 问题
我 要 切换 到 辅助 设备
坚持 一下
坚持 ， 达克 ， 准备 好 投射 线缆
达克 ？
是的 ， 维达 勋爵 ， 我 已经 到达 主 发电机
护罩 很快 就 会 关闭 ， 你 可以 准备 登陆 了
罗格 三号
收到 ， 罗格 队长
威治 ， 我 的 炮手 牺牲 了 ， 你 要 帮 我 来 射击
我 来 掩护 你
准备 好 你 的 叉子 ， 等 我 的 下 一次 穿越
来 吧 ， 罗格 队长
稳住 ， 罗格 二号
发射 叉子
射得 好 ， 简森
再绕 一圈
线缆 放出 ， 让 它 去
脱离 线缆
线缆 脱离 了
快 呀 ！
成功 了
我 看到 了 ， 威治 ， 干得 好 ！
我 不 认为 我们 可以 在 同一 时刻 保护 两艘 运输机
确实 很 冒险 ， 但是 我们 坚持 不了 太久 了
我们 没有 选择 了
发射 巡逻机
让 剩下 的 地面 人员 撤离
这根 连 那里 ， 那根 连 那里 ， 明白 吗 ？
R2 ， 现在 你 来 照顾 卢克 主人 了 ， 明白 吗 ？
你 也 要 照顾 好 自己
哦 ， 天呐 。
哦 ， 天 那 。
所有 的 部队 都 将 登陆 进行 地面 攻击
准备 瞄准 主 发电站
罗格 二号 ， 你 还好 吗 ？
嗯 ， 我 在 你 旁边 ， 罗格 队长
准备 好 叉子 ， 我 为 你 掩护
来 了
注意 那里 的 交叉 火力 ， 伙计 们
准备 好 三号 位置
稳住
降低 高度 ， 现在 发射
霍比 ！
我 被 击中 了
你 还好 吗 ？
你 为什么 还 在 这里 ？
我 听到 指挥 中心 被 击中 了
你 应该 离开 了
别 担心 ， 我 会 离开 的 ， 但是 首先 ， 我 必须 让 你 登上 飞船
殿下 ， 我们 必须 上 这 最后 一艘 运输机 ， 这是 我们 唯一 的 希望
让 所有 12 区 的 部队 去 南坡 保护 战斗机
帝国 部队 已经 进入 基地
帝国 部队 已经 进入 基地 ...
快 ！
就 这样 吧 ！
发出 撤离 信号
你 也 快 上 运输机
等等 我
开始 撤退 ！
撤退 ！
到 发电机 的 距离 是 多少 ？
17.28
瞄准 ， 最大 火力
运输机 ， 我 是 索罗 ， 起飞 吧 ， 我 过不去 了
我 带 她 去 乘鹰 号 ， 快 起来
你们 去 哪里 ？
快 回来
等等 ！
等等 我 ！
停下 ！
真是 狗 改不了 吃屎
快 来
快 来 ， 金 棒子 ， 不然 你 就要 被 埋 在 这里 了
等等 我 ！
这 怎么样 ？
要 不要 我 出去 推 一下 ？
索罗 船长 ， 索罗 船长
可以 考虑
长官 ， 我 想 说 ...
我 还是 等 一下 吧
这部 老爷车 根本 不 可能 冲破 封锁 的 ！
这个 宝贝 还有 几个 惊喜 要 给 你
快 来 ！
快 来 ！
启动 ， 希望 不要 熄火
看到 了 吗 ？
总有 一点 你 会 犯错误 的 ， 希望 我 当时 能 在场 目睹
按 ！
Ｒ ２
准备 好 起飞
祝你好运 ， 卢克 ， 集结 点 再见
别 担心 ， R2 ， 我们 这 就 上路
没 出 什么 问题 ， R2 ， 我 只是 在 设定 新 的 路线
我们 不去 和 其他人 集结 ， 我们 现在 去 达古巴 星系
是的 ， R2
没事 的 ， 我 再 手动 操纵 一会
我 看到 他们 了 ！
我 看到 他们 了 ！
你 看到 什么 了 ？
灭星者 ， 有 两架 紧跟着 我们
长官 ， 我 想 说 ...
... - 让 他 闭嘴 ！
检查 变流 护盾
太好了 ， 他们 还 能 操纵
启动 躲避 功能
准备 进入 光速 - 长官 ， 这 不行 ...
...
他们 靠近 了
哦 ， 这样 吗 ？
看 这个
看 什么 ？
我 想 有 麻烦 了
请 让 我 说完 ， 长官
我 刚才 发现 超 光速 推进器 被 损毁 了
我们 不 可能 进入 光速 了
我们 有 麻烦 了
水平 推进器 ！
截流 闸门 ！
都 不是 ！
把 氢气 扳手 给 我
我 真不知道 怎么 才能 解决
楚伊 ！
那 不是 激光 波 ， 我们 被 什么 东西 击中 了
汉 ， 快上来
快 走 ， 楚伊 ！
小行星
楚伊 ， 设置 到 271
你 要 干什么
你 不是 要 进入 小行星 带 吧
他们 疯 了 才 会 跟着 我们 ， 不是 吗 ？
你 不用 这样 来 引起 我 的 注意
长官 ， 在 小行星 群中 成功 行驶 的 概率
大约 是 3720 分 之一
别 和 我 谈 什么 可行性
你 不是 说 想 看 我 犯错误 吗 ？
现在 可能 就是 了
我 收回 那句话
如果 再 多 呆 一会 ， 我们 会 粉身碎骨 的
不想 和 你 讨论 这个
粉身碎骨 ？
我 现在 来 靠近 一个 大家伙
靠近 ？
靠近 ？
这 简直 是 自杀 ！
现在 无处 可 走 了
那里 ， 看起来 不错
哪 看起来 不错 ？
嗯 ， 这样 就 好
对不起 ， 我们 到底 去 哪里 呀 ？
我 希望 你 清楚 自己 在 干什么
嗯 ， 我 也 希望
嗯 ， 到 了 ， 达古巴
不 ， 我 可 不想 改变 主意
没有 监测 到 城市 或是 科技 产物
但是 有 大规模 的 生命 迹象
下面 肯定 有 生物 存在
放心 吧 ， 这里 不会 有 帝国 机器人 的
我 知道 ！
我 知道 ！
所有 的 探测器 都 失灵 了 ， 我 什么 都 看不到
坚持 一下 ， 马上 开始 着陆
不 ， R2 ， 你 不要 动 ， 我 到 周围 看看
R2 ？
你 在 哪里 ？
R2 ！
你 可要 小心 一点
R2 ， 那边 走 ！
R2 ！
哦 ， 不
你 还好 吗 ？
起来
你 能 出来 太 走运 了
有 什么 坏 了 吗 ？
如果 你 说 不该 来 这里 ...
我 现在 开始 同意 你 了
R2 ， 你 说 我们 在 这里 干什么 ？
感觉 就 像 就 像 做梦 一样 ...
不 知道
或许 我 疯 了
什么 事 ， 司令官 ？
我们 的 舰只 发现 了 千年 鹰 号 , 大人 但是 他 进入 了 一个 行星 群 ， 如果 冒险 进入 ... ...
我 可 不管 什么 行星 群 ， 司令官
我 只要 那艘 船 ， 不要 理由
是 ， 大人
我 马上 关掉 所有 东西 ， 除了 应急 供电系统
长官 ， 我 想 问 一下 ， 会 把 我 关掉 吗 ？
不 ， 我们 需要 你 和 鹰 号 通讯 ...
查出 到底 超 光速 推动器 怎么 了
长官 ， 很 有 可能 这个 小行星 不 很 稳定
不 很 稳定 ？
我 可要 感谢 你 说 这些
楚伊 ， 把 这个 能干 的 家伙 带到 后面 去 ， 把 它 插 到 推进器 上
有时 ， 真不知道 你们 人类 是 怎么 想 的
毕竟 ， 我 只是 想 做好 自己 的 工作
放开
请 放开 我
干吗 这么 兴奋 ？
船长 ， 被 你 抱 着 我 一点 都 兴奋 不 起来
对不起 ， 甜心
我 可 没 空管 你
准备 好 开始 充电 了 吗 ？
好 的
让 我 看看
插 到 这里 ， 好 了
现在 我 要 去 找 尤达 如果 他 确实 在 这里 的话
这里 可不 像 绝地 导师 呆 的 地方
这 地方 让 我 毛骨悚然
然而 ... 似乎 又 觉得 有点 熟悉
不 知道 了
我 感觉 ...
感觉 什么 ？
感觉 到 有人 监视 我
放下 你 的 武器 ， 我 可 不想 伤害 你
我 只是 想 问问 你 来 这里 干什么
我 来 找 人
找人 ？
你 这 不 就 找到 了 吗
没错
我 想 我 能 帮 你 的 ， 真的
我 可不 这么 认为
我 要 找 一个 伟大 的 战士
伟大 的 战士
战争 可不 成就 伟大
放下
嘿 ， 那时 我 的 午餐
你 怎么 能 吃 大块 的 这 玩意 ？
听 着 ， 朋友 ， 我 本 不想 在 这个 水坑 着陆 的
如果 能 把 飞船 弄出来 就 好 了 ， 可是 现在 出不去 了
哦 ， 原来 是 搞不定 飞船
快 出来
嘿 ， 你 会 把 它 弄断 的
别 这样
你 尽 给 我 添乱
嘿 ， 把 那个 给 我
给 我 吧 ， 不然 我 不 帮 你
我 才 不 需要 你 的 帮助 ， 我 只要 我 的 灯
我 还要 用 它 走出 这个 肮脏 的 泥巴 洞 呢
泥巴 洞 ？
肮脏 ？
这 可是 我 的 家
R2 ， 给 他 吧
我 的 ！
我 的 ！
R2
可以 离远 一点 吗 ， 小矮人 ？
我们 还有 很多 事要 做 呢
我 要 留下来 帮 你 找 你 的 朋友
我 不是 在 找 一个 朋友 ， 我 在 找 绝地 导师
绝地 导师 ， 尤达
你 在 找 尤达
你 认识 他 吗 ？
我 会 带你去 找 他
是的 ， 是的 ， 但是 要 先 吃 东西
来 吧 ， 好吃 的 ， 来 吧
来 吧 ， 来 吧
Ｒ ２ ... 留下来 看着 营地
在 我 需要 他 的 时候 R2 跑 到 哪里 去 了 ？
长官 ， 我 不 知道 这艘 船 是从 哪里 学 的 语言 它 用 的 方言 实在 是 太 奇怪 了
我 想 它 是 想 说 负轴上 的 电源 耦合 器 被 极化 了
我 想 你 要 更换 一下
我 当然 会换 的
这里 。
还有 ， 楚伊 ...
我 想 我们 要 更换 负轴 电源 耦合 器
嘿 ， 阁下 ， 我 只是 想 帮忙
可以 不要 这么 叫 我 吗 ？
当然 ， 莉娅
你 有 的 时候 把 事情 弄 得 很糟
是的 ， 确实 如此
但是 ， 你 也 可以 对 我 好 一点
承认 吧 ， 有时 你 觉得 我 是 对 的
有时 ， 可能 吧 ... 当 你 不 表现 的 像 个 无赖
无赖 ？
听 起来 不错
停下
停下 什么 ？
快 停下 ， 我 的 手 很脏
我 的 手 也 很脏 ， 你 在 怕 什么 ？
我 怕 ？
你 在 发抖
我 可 没有
你 喜欢 我 ， 因为 我 是 个 无赖
你 的 生活 中 没有 多少 无赖
我 其实 喜欢 有 礼貌 的 人
我 就是 个 有 礼貌 的 人
不 ， 你 才 不是 呢
长官 ， 长官
我 隔离 了 逆 功率 能 流 耦合 器
谢谢 ！
非常感谢 你 ！
不用 客气 ， 长官
维达 勋爵 ， 那 是 他 最后 一次 出现 在 我们 的 监视器 上
考虑 到 我们 现在 所 承受 的 损失 ， 他们 肯定 已经 被 消灭 了
不 ， 上校 ， 他们 还 活着
让 所有 的 能动 的 舰船 扫荡 行星 群 ， 直到 他们 被 发现 为止
维达 勋爵
司令官 ， 什么 事 ？
皇帝 要求 和 你 通话
把 舰船 驶离 小行星 带 要 保证 通话质量
是 ， 大人
有 什么 事 吗 ， 我 的 主人 ？
" 原力 " 中有 一股 很大 的 波动
我 感觉 到 了
我们 有 新 的 敌人 了 那个 毁灭 死 星 的 年轻 的 叛军
我 还 认为 这个 孩子 ... 是 安纳金 天行者 的 后代
这个 可能 吗 ？
自己 感觉 一下 吧 ， 维达 勋爵
你 会 知道 这是 真的
他 可能 会 毁灭 我们
他 只是 一个 孩子
欧比旺 帮不了 他 什么
他 身上 的 " 原力 " 很 强大
天行者 的 儿子 决不能 成为 一个 绝地 武士
如果 能想 办法 让 他 转变 他 会 成为 一个 强大 的 盟友 的
是的
他 是 一大笔 财富
能 搞定 他 吗 ？
他 要么 加入 我们 ， 要么 就 去 死 ， 主人
我 知道 这 很 好吃
我 只是 不 理解 为什么 我们 不能 现在 去 见 尤达 ？
耐心 点 ， 对于 绝地 武士 来说 也 是 需要 吃饭 的 时间 的
吃 ， 吃
好 烫
好吃 的 东西 ， 好吃
尤达离 这里 远 吗 ？
多久 才能 到 他 那里 ？
不远 ， 尤达 一点 都 不远
耐心 点 ， 很快 你 就 能 见到 他 了
根出 叶 ， 我 来 烧
你 为什么 想 成为 一个 绝地 武士 ？
我 想 ， 大部分 因为 我 的 父亲 吧
父亲 ， 他 曾 是 一个 强大 的 绝地 武士
强大 的 绝地 武士
嘿 ， 别闹 了
你 怎么 可能 认识 我 父亲 ？
你 连 我 是 谁 都 不 知道
我 不 知道 我们 在 这里 干什么 ， 我们 在 浪费时间
我 不能 教他
这个 孩子 根本 没有 耐心
他 会学 着 有 耐心 的
他 心中 有太多 的 仇恨 就 像 他 父亲 一样
你 教导 我 的 时候 ， 我 难道 不是 这样 吗 ？
就是 这样
他 还 没有 准备 好
尤达
我 准备 好 了
我 能 成为 一位 绝地 武士 ， 本 ， 告诉 他 我 能 ...
你 准备 好 了 ？
你 怎么 知道 你 准备 好 了 ？
我 训练 绝地 武士 已经 有 800 年 了
到底 该 训练 谁 我 有 自己 的 原则
一名 绝地 武士 必须 有 最强 的 责任心 最 严肃 的 思维
我 观察 这个 人 很 久 了
在 他 的 一生 中 ， 他 总是 看着 ... 未来 ， 远方
他 从来 都 没有 考虑 过 他 所在 的 地方 他 该 干什么
冒险
刺激
一名 绝地 武士 不该 渴望 这些 东西
他 做事 不 考虑 后果
我 也 曾 是 这样 ， 如果 您 记得 的话
他太大 了
是的 ， 大到 难以 开始 训练
但是 我 学 过 很多 东西
一旦 开始 ， 他 能 完成 吗 ？
我 不会 失败 的
我 一点 都 不 害怕
你 以后 会 的
你 会 的
长官 ， 恕 我 斗胆 直言 ...
我 不想 听 你 说 什么
外面 有 东西
哪里 ？
在 洞 的 外面
就 在 那 ， 听 ！
我 出去 看看
你 疯 了 吗 ？
我 刚 把 这堆 废铁 装 好 ， 我 可 不想 谁 把 它 再 搞坏
好 ， 那 我 和 你 一起 去
我 想 ， 我 应该 留下来 守护 舰船
哦 ， 不
这个 地面 感觉 好 奇怪
似乎 不 像是 岩石
水蒸气 也 很多
我 不 知道 ， 我 有种 不好 的 感觉
是的
小心
没事 ， 没事
嗯 ， 和 我 想 得 一样 ， 是 麦 那 蝙蝠
楚伊 检查一下 舰船 的 其他 部分 ， 这 玩意 会 粘 在 上面 ... 还会 咀嚼 电缆
麦 那 蝙蝠 ？
进入 吧 ， 我们 把 剩下 的 清理 掉
滚开 ！
滚开 ！ 脏东西 ！
开枪 ！
等 一下
楚伊 ， 快 离开 这里
帝国 军 还 在 外面 呢
我们 没 时间 讨论 这个 了
我 可不是 在 和 你 讨论 ！
在 小行星 带 你 不能 加 到 光速
快 坐下 ， 甜心 ， 我们 要 起飞 了
看 啊 ！
我 看见 了
我们 死定了 ！ - 这洞 要 塌 了
这 不是 洞
什么 ？
好 的 ， 跑 啊
很 好
绝地 武士 的 力量 来自 于 " 原力 "
但 你 要 小心 黑暗 的 一面 ， 愤怒 ， 恐惧 ， 好战 ...
这些 都 是 黑暗 之 " 原力 "
战斗 中 ， 它们 会 轻松 的 占据 你 的 心灵 ， 在 你 的 身体 内 流淌
一旦 你 走上 了 黑暗 之 路 你 就 将 一辈子 臣服于 它
它会 慢慢 侵蚀 你 ， 好像 它 曾经 对 欧比旺 的 学生 做过 的 那样
维德
黑暗 之 " 原力 " 很 强大 吗 ？
不 ， 不是 这样 的
但是 黑暗 之路 更 快 ， 更 容易 ， 更 诱人
那 我 怎么 能 分清 什么 是 好 的 ， 什么 是 不好 的 呢 ？
你 会 知道 的 当 你 心平气和 之 时 被动 防御 之际
一个 真正 的 绝地 武士 只用 " 原力 " 来 获取 知识 和 保护 自己 而 不是 用 它 来 攻击
但是 告诉 我 为什么 我 不能 ...
别问 ， 没有 为什么
我 今天 不会 再教 你 什么 了
不要 考虑 那些 问题
那里 好像 有 什么
我 感觉 到 寒冷
死亡
充满 了 黑暗 之 " 原力 " 那 是 恶魔 的 领域
但是 你 一定 要 进去
那 里面 有 什么 ？
只有 你 带进去 的 东西
你 的 武器 ... 你 不 需要 他们 了
那群 赏金 猎人 ， 我们 不 需要 他们 那些 混蛋
遵命 ， 长官
反叛者 逃不出 我们 的 手心
长官 ， 从灭 星者 级 战舰 复仇者 号 传来 一条 高 优先级 命令
好
谁 抓住 千年 鹰 号 ， 就 能 获得 重奖
你们 可以 采用 任何 手段 ... 我 只 要求 他们 是 活 的
不能 被 分解
如 您 所愿
维德 勋爵
大人 ， 我们 找到 他们 了
谢天谢地 ， 我们 总算 逃出 小行星 带 了
让 我们 离开 这里 吧 ， 准备 好 光速 旅行 了 吗 ？
一 ， 二 ... 三 ！
这 不 公平
转换 电路 不 工作 ， 这 不是 我 的 错
无法 跳跃 到 光速 ？
这真 不是 我 的 错
先生 ， 我们 刚刚 失去 了 我们 后部 的 主偏 导护 盾
我们 的 后舱 再 挨 一击 ， 我们 就 完蛋 了
调头
调 过头 来 ！
我 要 把 全部 能量 放到 前部 的 护盾 上去
你 要 攻击 ？
面对 帝国 灭星者 级 战舰 ... 直接 攻击 的 存活 机会 ...
闭嘴 ！
他们 转入 攻击 位置 了
护盾 开启
跟踪 他们 ， 他们 可能 还会 再 来 这么 一下
尼达 船长 ， 我们 的 搜索 屏 失去 那船 的 踪迹 了
他们 不 可能 凭空 消失 ， 那么 小 的 船 不 可能 有 隐身 装置
但是 的确 没有 他们 的 踪迹
船长 ， 维德 勋爵 要 最新 战况
准备 一艘 飞船
我 会 亲自 去向 维德 勋爵 道歉 ， 对于 追 丢 他们 我 负 全责
但是 同时 ， 继续 搜寻 整个 区域
遵命 ， 尼达 船长
用 " 原力 "
好 的
现在 ， 提起 那 块 石头
感觉 它
专心 ！
哦 ， 不 ， 我们 永远 出不去 了
你 太 肯定 了 吧
你 总是 做 不到
你 难道 没有 听到 我 说 的话 吗 ？
师父 ， 用 " 原力 " 移动 石头 是 一 回事
而 移动 这是 另一回事 ， 完全 不同
不 ， 没什么 不同
唯一 的 不同 就是 你 的 意念
你 必须 忘记 你 学过 的 一切
好 吧 ， 我 试试看
不能 试
或者 做到 或者 做 不到
没有 试 的 余地
我 不行 ， 它 太大 了
大小 不是 关键
看着 我 ， 你 是不是 想 凭 我 的 体格 来 判断 我 的 能力 ？
但是 你 不该 这样 ... 因为 我 有 " 原力 " 作 我 的 同伴
一个 威力 无穷的 同伴
生命 孕育 了 它 让 它 逐渐 变强
它 的 能量 环绕着 我们 约束 着 我们
我们 靠 的 是 发光体 ， 不是 这些 坚硬 的 肌肉
你 必须 要 感受 你 身边 的 " 原力 "
这里 ， 在 你 和 我 之间 ... 还有 树木 ， 岩石 ... 各处
没错 ... 即使 在 这块 土地 和 那 艘 船 之间
你 要求 的 是 无法 做到 的
我 无法 相信
这 就是 你 为什么 会 失败
我 接受 你 的 道歉 ， 尼达 船长
维德 勋爵 ， 我们 已经 搜索 了 临近 区域 ， 但是 一无所获
如果 千年 鹰 号 进入 了 光速 飞行 它 现在 该 出现 在 银河 的 另一边 了
让 所有 单位 注意
根据 已知 的 他们 最后 的 航线 ， 计算 出 他们 所有 可能 的 目的地
遵命 ， 大人 ， 我们 会 找到 他们 的
不要 再 让 我 失望 ...
司令官 阁下
布署 舰队 ， 让 所有 单位 注意
索罗 船长 ， 这 一次 你 玩 过火 了
不 ， 我 不会 保持沉默 的 ， 楚贝卡
楚贝卡 ， 为什么 就 没人 听 我 说 呢 ？
帝国 舰队 即将 分散 了
准备 手动 放下 登陆 爪
我 实在 不 懂 这能 对 我们 有何 帮助
在 这种 极端 环境 下 ， 投降 绝对 是 可以 接受 的 一个 方案
帝国 也许 会 对 我们 足够 仁慈 ...
谢谢 你
你 下 一步 打算 怎么 做 ？
如果 他们 严格 按照 帝国 舰队 规程 来 做 他们 会先 把 垃圾 扔下 ， 然后 进入 光速 飞行
然后 我们 就 可以 慢慢 漂走 了
是 啊 ， 和 一堆 垃圾 为伍
然后 怎么办 ？
然后 我们 得 在 这 附件 找 一个 安全 的 港口
有 什么 建议 吗 ？
我们 在 哪里 ？
阿诺亚特 星系
阿诺亚特 星系 ， 这 可 没 几个 安全 港
恩 ， 等等 ， 真 有意思
兰多
兰多 星系 ？
兰多 不是 个 星系 ， 是 个人 ， 兰多 卡尔瑞辛
牌手 ， 赌徒
一个 无赖 ， 你 会 喜欢 他 的
谢谢
贝斯 平星 ， 有点 远 ， 不过 我 想 我们 能 抵达 那里 的
一个 采矿 区 ？
没错 ， 提巴 那 瓦斯 矿
兰多 从 某人 手中 骗来 的
兰多 和 我 可是 很久前 就 在 一起 了
你 能 相信 他 吗 ？
不能
但是 他 对 帝国 也 没什么 好感 ， 这个 我 能 向 你 保证
要 出发 了 ， 楚伊 ， 准备 好 ， 分离
你 终于 等到 这 一刻 了
垃圾 不 多 ， 不过 的确 有 一些
集中 精神
感受 " 原力 " 的 流动
好
很 好
冷静
好
透过 " 原力 " ， 你 会 看到 很多 东西
过去 、 未来 ， 世界各地
逝去 已久 的 老朋友
控制 ， 控制 住
你 必须 学会 控制
我 看到 一座 云中 之 城
那有 你 的 朋友
他们 正在 受苦
你 看见 的 是 未来
未来 ？
他们 会 死 吗 ？
很难 讲
未来 总是 在 不停 变化 的
我 要 去 找 他们
你 必须 做个 决定 ， 如何 才能 最好 的 帮助 他们
如果 你 现在 离开 ， 你 可以 去 帮助 他们 但是 他们 为 之 奋斗 、 受苦 的 一切 也 将 因此 而 毁灭
不 ， 我 没有 降落 许可
我 在 找 兰多 卡尔瑞辛
等等 ！
让 我 解释一下 ！
你 不能 偏离 你 现在 的 航线
他们 脾气 真差 ， 对 吧 ？
我 还 以为 你 认识 这个 家伙
那 是 很久以前 了 ， 他 肯定 把 那些 事 都 忘 了
你 被 允许 在 327 号 平台 上 着陆
谢谢 你
没什么 好 担心 的 ， 兰多 和 我 很 久 前 就 认识 了
谁 在 担心 ？
没 人 迎接 我们
我 不 喜欢 这样
你 喜欢 什么 ？
他们 毕竟 让 我们 着陆 了
我 说 ， 别 担心 ， 一切 都 会 好 的
相信 我
看见 没有 ？
睁 大 你 的 眼睛
嘿
嘿 ， 你 这个 令人作呕 ， 阴险 狡诈 ， 无恶不作 的 骗子
你 干 了 这么 多事 ， 居然 还有 胆子 来 这里 啊
你好 吗 ， 海盗 朋友 ？
见到 你 真 高兴 ！
我 从 没想到 还会 再 见到 你
呃 ， 他 看起来 很 友善
是 啊 ， 真 友善
你 来 这 干嘛 ？
修理 一下 ， 我 想 你 应该 能 帮 上 我 的 忙
你 对 我 的 船 做 了 些 什么 ？
你 的 船 ？ 嘿 ， 记住 啊 ， 你 可是 正大光明 的 把 她 输给 我 了
你 还好 吗 ？
还 和 这个 失败者 混在 一起 ？
你好 ， 这 一位 是 谁 啊 ？
欢迎 ， 我 叫 兰多 卡尔瑞辛 ， 我 是 这个 机构 的 管理者
请问 你 是 ？
莉娅
欢迎 你 ， 莉娅
好 啦 ， 好 啦 ， 你 这个 油腔滑调 的 家伙
先生 ， 你好 ， 我 是 C
3PO ， 是 沟通 人类 与 机器人 关系 的 专家
我 愿意 为 您 ...
呃 ， 真的 吗 ？
千年 鹰 什么 地方 坏 了 ？
超 空间 引擎
我 会 让 我 的 人 修好 她 的
好极了 那船 可是 救 了 我 好 几次 命 呢
她 是 银河 中 最快 的 垃圾 了
瓦斯 矿 如何 ？
还 能 替 你 挣钱 吗 ？
不如 我 想 的 好 ， 我们 只是 个 小 据点 ， 没法 自给自足
我 这里 有 各种 供应 问题
人手 也 不足
有 什么 好笑 的 ？
你 啊 ， 听听 你 刚才 说 的
你 现在 像 个 生意人 了 ， 是 个 负责 的 领导 了
谁 会 这么 想 啊 ？
见到 你 让 我 回 想起 一些 事情 来 了
是的
是 啊 ， 我 现在 负责 多 了
这 是 你 获取 成功 的 必要 代价 啊
看到 个 熟人 真 好
太 粗鲁 了 吧 ！
听 起来 好 里面 有个 R2 型 机器人
我 猜 ...
有人 吗 ？
真 有意思
你 是 谁 ？
哦 ， 天 啊 ， 我 非常 抱歉
我 不是 有意 闯入 的 ， 请 不要 起身
卢克 ， 你 必须 完成 训练
我 没法 不去 想脑 中 的 那些 影像 ， 我 必须 去 帮 他们
你 不能 去
但是 我 不 去 的话 ， 汉 和 莉娅 会 死 的
即使 尤达 也 看不清 他们 的 命运
但是 我 可以 帮助 他们 ， 我 能 感觉 到 " 原力 "
但是 你 无法控制 它
现在 对 你 来说 是 一个 非常 危险 的 时刻 ... 你 很 容易 就 会 被 黑暗 之 " 原力 " 所 吸引
是的 ， 是的 ， 欧比旺 的话 你 总该 听 吧
想想 那个 洞
还 记得 你 在 洞 中 的 失败 吗 ？
但是 那 之后 我 学到 了 很多
尤达 师父 ， 我 保证 会 回来 完成 我 已经 开始 的 训练
我 向 你 保证
皇帝 要 的 正是 你 和 你 的 能力
因此 你 的 朋友 才 会 受苦
因此 我 才 必须 去 帮 他们
卢克 ， 我 不想 让 你 也 投入 皇帝 那边 ， 好像 当年 我 失去 维德 那样
你 不会 的
他们 必须 被 阻止 ， 而 所有 的 希望 全系于 你 一身
只有 一个 充分 训练 过 的 绝地 武士 ， 以 原力 为 他 的 同伴 ... 才能 制服 维德 和 他 的 皇帝
如果 你 现在 结束 你 的 训练 如果 你 选择 那条 快 而 容易 的 捷径 ， 如同 维德 当年 一样 ... 你 就 将 成为 恶魔 的 代言人
那 就让 汉 和 莉娅 白白 牺牲 吗 ？
那 就 可以 了 如果 你 决定 与 维德 作战 ， 你 只能 自己 去
我 无法 干涉
我 明白
R2 ， 给 转换器 点火
不要 屈从 于 仇恨
那会 将 你 引向 黑暗 之 路
维德 很 强大
注意 你 学过 的 一切 ， 它 能 拯救 你
我 会 的
而且 我 一定 会 回来 ， 我 保证
我 早就 告诉 你 了 ， 他 很 鲁莽
现在 局势 更 糟糕 了
那 孩子 是 我们 最后 的 希望 了
不 ， 还有 另 一个
这船 的 修理 差不多 完成 了 ， 再有 两三处 修理 ， 我们 就 大功告成 了
越快越好 ， 这 有点 不对劲
没 人 看见 过 3PO ， 也 没人 听说 过 任何 他 的 下落
他 失踪 太久 了 ， 不 可能 只是 迷路
放松 点
我 会 和兰多 谈谈 的 ， 看看 他 知道 些 什么 不
我 不 相信 兰多
这个 嘛 ， 我 也 不 相信 他 ， 但是 他 是 我 的 朋友
而且 ， 我们 很快 就要 离开 了
你 准备 离开 了 吗 ？
怎么 了 ？
哪里 ？
在 一个 垃圾堆 找到 他 的 ？
真是 一团乱 ， 楚伊 ， 你 觉得 你 能 修好 他 吗 ？
兰多能 找到 人 修好 他 的
不用 了 ， 谢谢
对不起 ， 我 打扰 你们 了 吗 ？
没有
你 看起来 真 美
你 绝对 应该 和 我们 在 一起 ， 在 云中 生活
谢谢 你
想 和 我 一起 用些 点心 吗 ？
当然 ， 欢迎 在座 的 每个 人 都 去
你 这个 机器人 出 问题 了 ？
不 ， 没 问题 ， 怎么 了 ？
你 看 ， 因为 我们 是 个 小 机构 我们 不 在 帝国 的 管辖 权限 以内
那 你 是 矿业 工会 的 成员 了 ？
不是 我们 这个 机构 太小 了 ， 不 引人注意
这样 对 所有人 都 好 因为 我们 的 顾客 都 不 喜欢 引起 注意
你 就 不怕 帝国 会 找到 你 ， 关掉 你 这里 吗 ？
这 的确 是 个 危险 ， 而且 已经 困扰 我们 很久 了
但是 事情 有 了 发展 ， 现在 我们 安全 了
我 刚刚 做 了 笔 交易 ， 让 帝国 可以 永远 不 干涉 我们
如果 你 能 加入 我们 ， 我们 会 非常 荣幸
我 别无选择 ， 就 在 你 来到 之前 ， 他们 就 来 了
我 很 遗憾
我 也 很 遗憾
不 ， 3PO 和 他们 在 一起
再 坚持 一下 ， 我们 马上 就 到 了
真是 对不起 ， 我 不是 有意 闯入 的
不 ， 请 不要 起身
突击 士兵 ？
这 怎么 会 有 ？
我们 危险 了
我 得 赶快 通知 其他人 ， 哦 ， 不 ！
维德 勋爵
等 我 抓住 了 天行者 你 就 可以 把 索罗 船长 交给 赫特族 的 贾巴 了
他 要是 死 了 对 我 可 没有 用
他 不会 遭受 任何 永久性 伤害 的
维德 勋爵 ， 那 莉娅 和 那个 伍基族 的 家伙 怎么办 ？
他们 要 永远 留在 这个 城市
这 可不 在 我们 的 协定 之中 把 汉 交给 这个 赏金 猎人 也 不 符合 约定 ！
也许 你 觉得 你 受到 了 不 公平 对待 ？
没有
很 好 ， 要是 我 在 这里 被迫 留下 一群 守卫 可 就 太 不幸 了
这 交易 越来越 差 了
哦 ， 好 ， 真不错 ， 我 喜欢 这样
我 现在 看不见 了 ， 肯定 什么 东西 不对劲
这样 好多 了
等等 ， 等 一下
哦 ， 天 啊 ！ 你 干 了 什么 ？
我 被装 反 了 ！
你 这个 浑身 跳蚤 的 毛球 ！
只有 你 这种 畸形 生长 的 扫把 头 才 会 这么 蠢 ...
我 很 难受
他们 干嘛 要 这么 做 ？
他们 都 不问 我 什么 问题
从 这 滚出去 ， 兰多
闭嘴 ， 听 我 说
维德 同意 把 莉娅 和 楚 伊 交给 我
他们 只能 待 在 这里 了 ， 但是 他们 是 安全 的
那汉 怎么办 ？ - 维德 已经 把 他 交给 赏金 猎人 了
维德 想 让 我们 都 死
他 根本 就 不在乎 你们
他 只是 要 抓 一个 叫 什么 天行者 的 家伙
维德 勋爵 给 他 设 了 个 陷阱
而 我们 就是 诱饵 ？
他 正要 来 这里 呢
你 可 真 把 我们 修理 的 不错 啊 ， 对 吧 ？
朋友
停 ！
我 尽力而为 了
很 遗憾 我 没法 做 的 更好 了 ， 但是 我 也 有 我 自己 的 麻烦
是 啊
你 可 真是 个 英雄 呢
你 对 人 可 真是 有 一套
这套 器材 是 很 原始 ... 但是 应该 足够 冷冻 天行者 ... 直到 他 见到 皇帝 陛下
维德 勋爵 ， 有 飞船 接近 了 ， X 翼型
很 好 ， 监测 天行者 ， 并 允许 他 降落
维德 勋爵 ， 我们 只用 这套 器材 做过 碳化 冷冻 ， 这 可能 会 杀死 他 的
我 可不 希望 陛下 要 的 人 有 什么 损伤
我们 先用 索罗 船长 做 实验
如果 你 装好 了 我 的 腿 ， 我 才 不会 处在 这种 可笑 的 境地 呢
记住 ， 楚贝卡 ， 你 对 我 负有责任 ... 所以 别 做 什么 傻事
朋友 ， 这 怎么 了 ？
你 将 被 碳化 冷冻
要是 他 死 了 怎么办 ？
他 对 我 来说 值 不少 呢
如果 他 死 了 ， 帝国 会 补偿 你 的 损失 的 ， 把 他 弄 进去
楚贝卡 ， 停 ！
不要 ， 楚伊 ， 停手 ！
你 会 把 我们 都 弄死 的 ， 停 啊 ， 我 还 不想 死 呢
嘿 ！
嘿 ！
听 我 说 楚伊 ， 这样 帮不了 我
嘿 ， 省 点 力气 吧 ， 还会 有 其他 地方 需要 你 的
公主 殿下
你 要 照顾 她
你 听见 我 的话 了 吗 ？
我 爱 你
我 知道
怎么回事 ？
转过 去 ， 我 看不见 了
他们 把 他 碳化 冷冻 了
如果 他 能 撑过 冷冻 过程 的话 他 应该 被 保护 的 很 好 的
好 啦 ， 卡尔瑞辛 ， 他 活着 吗 ？
是的 ， 他 活着
而且 正 处于 完美 的 休眠状态
他 现在 是 你 的 了 ， 赏金 猎人
重新 布置 一下 这个 房间 ， 准备 迎接 天行者
大人 ， 天行者 刚刚 着陆
很 好 ， 一定 要 让 他 找 来 这里
卡尔瑞辛 ... 把 公主 和 那个 伍基族 的 人 带到 我 的 船上 去
你 说 过 他们 应该 要 置于 我 的 监控 之下 的
我 改变 主意 了
祈祷 我 不会 再 改变 主意 吧
卢克 ， 别来 ！
是 个 陷阱 ！
是 陷阱 ！
愿 " 原力 " 与你同在 ， 年轻 的 天行者
但是 你 还 不是 一名 绝地 武士
干 的 好
把 他们 关进 警卫 塔 ， 保持 安静
快 走
你 以为 你 在 干嘛 ？
我们 正 逃离 这里
我 早就 计算 好 了 ， 只是 出 了 点 小 错误
你 以为 当 你 对汉 做 了 这种 事情 以后 ...
我 别无选择
你 在 干嘛 ？
相信 他 吧 ！
我们 理解 这 一点 对 吧 ， 楚伊 ？
他 别无选择 我 只是 想 帮忙 而已
我们 不 需要 你 的 什么 帮助
什么 ？
听 起来 他 好像 是 说汉
我 对于 所 发生 的 一切 深感 抱歉
毕竟 ， 他 只是 个 伍基 族人
把 索罗 船长 放到 货舱 里
R2 ， 你 去 哪 了 ？
等等 ， 转过 来 ， 你 这个 毛茸茸 的 ...
快点 ！ 我们 正要 从 赏金 猎人 那里 把 汉救 出来
呃 ， 至少 你 还是 完整 的
看看 我 变成 什么 样子 了
哦 ， 不 ！
楚伊 ， 他们 就 在 你 后面 ！
你 学到 了 不少 啊 ， 年轻人
我 让 你 吃惊 的 地方 还 多着呢
你 的 命运 注定 是 和 我 在 一起 ， 年轻 的 天行者
欧比旺 早就 知道 这 将 会 成为 现实 的
太 容易 了
也许 你 不如 皇帝 陛下 想像 的 那么 强大
真 令人感动
太 令人感动 了
欧比旺 把 你 教 的 不错 啊 ， 你 已经 控制 了 你 的 恐惧
现在 释放 你 的 愤怒 吧
只有 你 的 仇恨 才能 摧毁 我
安全 密码 已经 被 改变 了
R2 ， 快 告诉 计算机 重设 整个 安全 系统
R2 ， 快点
注意 ， 我 是 兰多 卡尔瑞辛 ， 注意
帝国 已经 控制 了 这个 城市
我 建议 在 更 多 的 帝国 部队 还 没来 的 时候 ， 每个 人 都 迅速 撤离
这边
这个 ， 别怪 我 ， 我 是 个 翻译
我 是 没法 知道 计算机 终端 的 能量 套 接字 的
我们 对 千年 鹰 号 的 超 空间 引擎 没有 兴趣 ， 他 已经 被 修好 了 ！
赶快 开门 就 好 ， 你 这个 笨蛋 ！
我 从未 怀疑 过 你 ， 太棒了 ！
很痛 啊 ！
弯腰 ！ 你 这个 不 长 心眼 的 ...
快 走 ！
我 本来 以为 那个 长毛 野兽 就是 我 的 葬身之地 了
我 当然 看 的 更 清楚 了
你 已经 失败 了 ， 抵抗 是 没有 意义 的
不要 让 你 像 欧比旺 一样 被 摧毁
这 没有 出路 的
别 逼 我 杀掉 你
你 还 不 知道 你 的 重要性
你 只是 刚 开始 了解 你 的 力量
加入 我 吧 我 会 完成 你 的 训练
而 我们 合力 ... 就 可以 结束 这些 破坏性 的 冲突 给 银河 带来 秩序
我 不会 加入 你 的 ！
要是 你 知道 了 黑暗 之路 的 力量 的话 ， 你 会 的
欧比旺 从来 没有 告诉 过 你 你 父亲 怎么样 了 吧
他 告诉 我 很多 了
他 对 我 说 是 你 杀 了 他
我 就是 你 的 父亲
这 不是 真的
这 不 可能 ！
问问 你 的 感觉 ， 你 会 知道 这是 真的
你 可以 杀死 皇帝 ， 他 已经 预见到 这个 了
这 是 你 的 命运
加入 我 吧 我们 父子 一起 统治 这个 银河
跟 我 来
这是 唯一 的 路
本
本 ， 求 你 了
听 我 说
我们 必须 得 回去
什么 ？ - 我 知道 卢克 在 哪里
那 那些 战斗机 怎么 对付 ？
楚伊 ， 照 我 说 的 做
好 啦 ， 好 啦 ！
让 我 的 灭星者 级 战舰 做好 准备 ， 等待 我 抵达
看 ， 有人 在 那里
是 卢克 ， 楚伊 ， 放慢
我们 会到 他 下面 的 ， 兰多 ， 打开 顶 舱门
好 ， 稳住 ， 楚伊
兰多 ？
好 了 ， 我们 走 吧
好 的 ， 楚伊 ， 我们 出发 吧
我 会 回来 的
灭星者 战舰
好 啦 ， 楚伊 ， 准备 好 光速 飞行
如果 你 的 人 修好 了 超 空间 引擎
所有 的 坐标 都 输入 好 了 ， 成败 在此一举
按下 它 ！
他们 告诉 我 他们 修好 它 了
我 信任 他们 ！
这 不是 我 的 错 ！
他们 很快 就 将 进入 我们 的 牵引 束 的 作用 范围 了 ， 大人
你 的 人 破坏 了 千年 鹰 号 的 超 空间 引擎 吗 ？
是的 ， 大人
很 好 准备 登机 部队 ， 把 你 的 武器 调整 到击 晕 状态
遵命 ， 大人 ， 上尉 ！
遵命 ， 长官
吵闹 的 野蛮 人 ， 为什么 我们 还 没有 进行 光速 飞行 ？
我们 不能 进行 ？
你 怎么 知道 超 空间 引擎 被 破坏 了
城市 的 中心 电脑 告诉 你 的 ？
R2-D2 ， 你 该 知道 不能 相信 一台 陌生 的 计算机
喔 ！ 注意 点 ， 看 你 在 干嘛
父亲
儿子 ， 跟 我 来
本
为什么 你 没有 告诉 我 ？
竟然 是 维德
卢克 ， 这 是 你 的 命运
你 为什么 没有 告诉 我 ？
让 所有 单位 注意 ， 准备 牵引 束
R2 ， 赶快 回来 ！
你 还 没有 修完 我 呢
你 不 知道 怎么 修复 超 空间 引擎 ， 楚贝卡会 修好 它 的
我 在 这里 分成 数块 ， 你 却 在 那里 做梦 自己 会成 英雄
你 竟然 修好 了 ！
卢克 ， 我们 准备 起飞 了
祝你好运 ， 兰多
等 我们 找到 赫特族 的 贾巴 和 赏金 猎人 ， 我们 会 通知 你 的
我 会 在 塔图 因星 上 的 集合点 等 着 你 的
公主 殿下 ， 我们 会 找到 汉 的 ， 我 保证
楚伊 ， 我 等 着 你 的 消息
一切 小心
愿 " 原力 " 与你同在
指挥 站 ， 这里 是 ST
321 号 ， 通行 密码 为 蓝色
我们 即将 着陆 ， 请 解除 护盾
只要 我们 能 确认 你们 的 密码 我们 就 会 解除 护盾
准备
你们 可以 着陆 了
我们 准备 着陆
告诉 指挥官 维德 勋爵 的 飞船 已经 抵达
维德 勋爵 ， 见到 您 真是 意外 之喜 ， 我们 深感 荣幸
你 可以 省掉 这种 客套 了 ， 指挥官 阁下
我 来 此 是 监督 你们 按期 办事 的
我 向 您 保证 ， 维德 勋爵 ， 我 的 人 正 全力 工作
那 也许 我 能 找到 个 新 方法 让 他们 更 努力
如 我 所说 ， 整个 空间站 将 如期 投入使用
皇帝 陛下 对 局势 的 评估 可 没有 你 这么 乐观
但是 他 所 要求 的 是 不 可能 的 ， 我 需要 更 多 的 人
那 等 他 驾临 的 时候 ， 也许 你 也 能 向 他 这么 回奏
皇帝 陛下 会 驾临 此地 ？
完全正确 ， 指挥官 阁下 ... 而且 他 肯定 会 对 你 工作 缺乏 进展 深感 不满
我们 将 加倍努力
我 希望 如此 ， 指挥官 阁下 ， 这 也 是 为了 你好
皇帝 陛下 可 不会 像 我 一样 宽容 大度
我 当然 担心 ， 你 也 该 担心 啊
兰多 卡尔瑞辛 和 可怜 的 楚 巴卡 不会 从 这个 差劲 的 地方 回来 了
别 这么 肯定
我 要是 把 赫特族 的 贾巴 的 事情 告诉 你 一半 你 就 得 短路
R2 ， 你 肯定 他们 就 在 这 吗 ？
我 想 我 还是 敲门 比较 好
好像 这里 没什么 人 ， 我们 回去 告诉 卢克 主人 吧
天 啊 ！
我 想 他们 是 不会 让 我们 进去 的 ， R2
我们 还是 走 吧
R2 ， 等 一下
哦 ， 天 啊 ， R2
R2 ， 我 坚信 我们 不该 这么 冒然 闯入 的
哦 ， R2 ！
R2 ， 等等 我 ！
你 就 把 卢克 主人 的 口信 告诉 他们 然后 我们 就 走 吧 ！
哦 ， 天 啊 ！
哦 ， 不 ！
哦 ， 天 啊 ！
我们 给 你 的 主人 ， 赫特族 的 贾巴 带来 个 口信
还有 一件 礼物
什么 礼物 ？
他 说 我们 只能 告诉 贾巴 本人
我 很 抱歉 ， 不过 我 想 他 对 这种 事情 从来 就是 这么 固执 的
R2 ， 我 对此 有个 不好 的 预感
早上好
口信 ， R2 ， 口信 呢
尊贵 的 阁下 ， 谨致 以 崇高 的 敬意
请 允许 我 介绍 自己
我 是 天行者 卢克 ， 绝地 武士 ， 索罗 船长 的 朋友
我 知道 你 是 伟大 强悍 的 贾巴 ... 我 也 理解 你 对 索罗 也 一定 怒气冲天
我 期望 阁下 可以 听听 我 的 建议 ， 看 什么 可以 用来 交换 索罗 的 生命
以 您 的 智慧 ， 我 相信 我们 一定 可以 找到 一个 方案 对 我们 都 有利 而且 可以 避免 我们 之间 发生 不 愉快 的 冲突
为了 表示 我 的 善意 ， 我 有 一份 礼物 送给 您 就是 这 两个 机器人
他 说 什么 ？
他们 都 很 勤劳 ， 会 好好 替 你 服务 的
这 不 可能 ， R2 ， 你 肯定 放错 消息 了
他 不是 绝地 武士
没什么 交易 好谈 的 我们 死定了
R2 ， 看 ， 索罗 船长
他 还 在 被 碳化 冷冻 着
卢克 主人 到底 是 怎么回事 ？
是 我 做 错 什么 事 了 吗 ？
他 从来 没有 对 我 的 工作 表示 什么 不满 啊
这太 可怕 了
不错 啊 ， 新 货色
你 是 个 礼仪 机器人 ， 对 吧 ？
我 是 C-3PO ...
回答 是 或 不是
那 ， 是的
你 会 说 多少 种 语言 ？
我 可以 流利 使用 超过 六百万 种 交流 方式 ， 而且 可以 ...
好极了 ， 我们 已经 好久 没有 翻译 了
上 个 礼仪 机器人 得罪 了 我们 的 主人 ... 然后 被 分解 了
分解 ？
警卫 ， 这个 礼仪 机器人 可能 有用
给 他 装上 防逃 螺栓 然后 带 他 去 大人 的 剧场 去
R2 ， 别 离开 我 ！
你 这个 坏脾气 的 小家伙 你 马上 就 会 懂得 什么 叫 尊重 了
我 要 你 去 主人 的 游船 那里 去 我 想 你 在 那里 会 很 合适
哦 ， 不 ， 楚 巴卡
我 在 这里 ， 尊敬 的 主人
有何 吩咐 ？
光荣 的 贾巴 对 你 表示 欢迎 ... 并 很 高兴 付 你 二万五千元 酬劳
" 五万 ， 一分 不能 少 "
我 说 什么 了 ？
伟大 的 贾巴问 为什么 他 要付 五万
因为 他 带 了 一个 热核 引爆器
贾巴 愿意 付 三万 五 我 建议 你 接受
他 同意 了 ！
先 休息 一下
你 从 碳化 冷冻 中 被 解救出来 了
不过 你 还有 休眠 反应
我 看不见
你 的 视力 会 恢复 的
我 在 哪里 ？
贾巴 的 宫殿
你 是 谁 ？
一个 爱 你 的 人
莉娅
我 得救 你 出去
那 是 什么 声音 ？
我 听 过 这个 笑声
嘿 ， 贾巴
听 我 说 ， 贾巴 ， 我 正要 付给 你 钱
只是 有事 耽搁 了 我 一下 ， 这 不是 我 的 错
听 我 说 ...
把 他 带走
贾巴 ， 我 会 给 你 三倍 的 钱 你 干嘛 要 凭 白 放弃 一大笔钱 呢 ， 别 犯傻
我们 有 强大 的 朋友
你 会 后悔 这么 做 的
我 看不下去 了
楚伊 ？ （ 楚 巴卡 的 昵称 ）
楚伊 ？ 是 你 吗 ？
等 一下 ， 我 看不见
这 怎么回事 ？
卢克 ？
卢克 疯 了 他 连 自己 都 照顾 不好 ， 还 想 救 别人
他成 了 绝地 武士 ？
我 有 一阵子 和 外界 没什么 联系 了 怎么 每个 人 都 幻想 自己 变成 伟大 人物 了
我 还好 ， 朋友
我 还好
我 一定 要 和 贾巴 谈谈
没什么 交易 好谈 的
你 现在 带 我 去 见 贾巴
好好 替 你 的 主人 服务
你 会 得到 丰厚 奖赏 的
终于 来 了 ， 卢克 主人 终于 来 救 我 了
主人
天行者 卢克 ， 绝地 武士
我 告诉 你 不要 让 他 进来 的 我 必须 要 和 你 谈谈
他 只不过 用 绝地 武士 那套 精神 控制 的 老把戏 而已 你 会 把 索罗 船长 和伍 基族 的 人 交给 我
你 的 精神力量 对 我 无效 ， 小子 没关系 ...
我 要 带走 索罗 船长 和 他 的 朋友
你 或者 把 他们 卖 给 我 赚钱 ， 或者 我 把 你 干掉
你 自己 掂量 着 办 ， 不过 我 要 警告 你别 低估 我 的 能力
卢克 主人 ， 你 正 站 在 ...
哦 ， 不 ！
仇恨 兽 ！
你 还好 吗 ？ - 很 好 ， 我们 又 在 一起 了 ， 对 吧 ？
我 可 不想
我们 现在 情况 如何 ？
还是 老 样子
有 那么 差 吗 ？
莉娅 在 哪里 ？
我 在 这里
哦 ， 亲爱 的
尊贵 的 主人 ， 伟大 的 赫特族 的 贾巴 ... 已经 饬 令 对 你们 立即 处以 死刑
很 好 ， 我 不 喜欢 长时间 的 等待
因此 你们 将 被 带到 沙丘 海 ... 投入 卡库 恩 洞穴 之中 那里 居住 着 强大 的 沙 列克
听 起来 不算 太 差
在 他 肚子 里面 你们 会 更 明白 什么 叫做 受难 和 痛苦 因为 你们 将会 在 超过 1000 年 中 被 缓慢 消化
我 又 想 了 一下 ， 让 我们 这么 说 吧
你 还是 该 接受 我们 的 交易 ， 贾巴
这会 是 你 犯 的 最后 一个 错误 了
以前 是 一 大片 黑暗 ， 现在 是 一 大片 光明
没什么 好看 的 ， 我 曾经 住 在 这里 ， 你 知道 的
你 也 要死 在 这里 了 ， 倒 是 挺 合适
靠楚 伊和兰 多 近点
我 已经 把 一切 都 处理 好 啦
好 的 很
我 很 抱歉
R2 ， 你 在 这里 干嘛 ？
我 知道 你 在 这里 送 饮料 ， 但是 这里 可 危险 的 很
他们 要 处决 卢克 主人 了 如果 我们 不 当心 点 ， 我们 也 得 完蛋
我 真 希望 我 也 能 像 你 那么 自信
沙 列克 的 祭品 们
尊贵 的 主人 希望 你们 能 死 的 有 尊严
不过 如果 你们 之中 谁 要 请求 他 的 宽恕 伟大 的 赫特族 的 贾巴 现在 将 聆听 你们 的 恳求
3PO ， 你 告诉 他 那个 大 混蛋 他 不会 从 我们 这里 得到 这种 满足 的
对 吧 ？
贾巴 ， 这 是 你 最后 的 机会 了
放 我们 走 ， 不然 就 去 死
小心 点 ， 楚伊
救命 ！
楚伊 ， 你 被 击中 了 ？
汉 ， 楚伊 ！
博巴 费特 ？
博巴 费特 ？
兰多 ， 抓住 它 ！
再 低点 ！
我 正在 努力 呢 ！
抓住 我 ， 楚伊 ， 抓住 ！
抓住 他 ， 就 差一点 了 ， 你 马上 就 碰到 它 了
轻点
轻点 ， 抓住 我 ， 楚伊
楚伊 ， 给 我 枪
兰多 ， 别动
等等 ! 你 不是 看不见 吗 ！
我 现在 视力 好多 了 ， 别动
再 瞄 高点 ！
楚伊 ， 拉 我们 上去
拉 啊 ， 楚伊 ， 拉
我们 要 离开 这里
别碰 我 的 眼睛 ！
R2 ， 救救 我 ！
快点 ， R2 ！
野兽 ！
去 炮 那里 ！
瞄向 甲板
R2 ， 我们 去 哪里 ？
我 可能 不能 ...
过来
我们 离开 这里 吧 ， 别忘了 机器人
我 在 舰队 这里 等 你
快点 ， 联盟 军 现在 应该 已经 集合 了
我 会 的
卢克 ， 谢谢 你
谢谢 你 来 救 我 ， 我 欠 你 一命
没错 ， R2 ， 我们 现在 去 达古巴 星系
我 向 一个 老友 保证 要 去 现在 我 得 去 实践 我 的 诺言
平身 ， 我 的 朋友
死 星 将 如期完成
你 干 的 不错 ， 维德 勋爵
现在 我 感觉 你 想 继续 寻找 年轻 的 天行者
是的 ， 我 的 主人
耐心 点 ， 我 的 朋友
到时候 ， 他 会来 找 你 的
等 他 来 的 时候 ， 你 一定 要 把 他 带到 我 的 面前
他 已经 变强 了
只有 我们 一起 才能 把 他拉到 " 原力 " 的 黑暗面 来
如 您 所愿
所有 事情 都 如同 我 预见 的 一样 进行
你 那 是 什么 表情
觉得 我 太 老 了 ？
不 ， 当然 不是
我 老 了
我 确实 老 了
疾病 缠身
又 老 又 虚弱
等 你 九 百岁 的 时候
你 也好 不到 哪里 去
我 很快 就 会 休息 了
是的 ， 彻底 的 安息
这 是 我 应得 的 结局
尤达 大师 ， 你 不能 死 啊
尽管 我 的 " 原力 " 很 强大 ... 可是 我 身体 已经 不行 了
双星 即将 降临 ， 很快 夜晚 就要 来到
这 就是 世界 之道 " 原力 " 之道
但是 我 需要 你 的 帮助
我 来 此 是 要 完成 我 的 训练 的
你 不 需要 什么 训练 了
你 需要 的 你 已经 都 知道 了
那 我 已经 是 绝地 武士 了
还 不是
还 差 一件 事情
维德 ， 你 必须 对抗 维德
那时 ， 只有 那时 ， 你 才 成为 一名 绝地 武士
而 你 会 对抗 他 的
尤达 大师 ... 达斯 维德 是 我 父亲 吗 ？
我 需要 休息
是的
休息
尤达 ， 我 必须 知道
他 是 你 的 父亲
他 告诉 你 了 ， 对 吧 ？
是的
真没想到
太 不幸 了
很 不幸 我 知道 了 事实 ？
不
很 不幸 你 那么 早 面对 他 ... 你 的 训练 还 没有 结束 对 你 要 承担 的 重任 还 没 做好 准备
对不起
记住 ， 绝地 武士 的 力量 来自 于 " 原力 "
但是 要 小心
愤怒 ， 恐惧 ， 好战 ... 这些 都 是 黑暗 的 一面
一旦 你 踏上 了 黑暗 之路 ... 你 就 永远 无法 回头 了
不要 ...
千万 不要 低估 皇帝 的 力量 ... 不然 你 会 落得 和 你 父亲 一样 的 命运
等 我 死去 了 ... 你 将 是 最后 一个 绝地 武士
你们 家族 的 人 对于 原力 都 很 有 天份
把 你 所学 的 传于 后世
那 就 将 会 有 ... 另 一个 ...
天行者
我 没法 办到 ， R2
我 无法 独自 前行
尤达 永远 与你同在
欧比旺
你 为什么 不 告诉 我 ？
你 对 我 说 维德 背叛 和 谋杀 了 我 的 父亲
你 的 父亲 被 " 原力 " 的 黑暗面 所 吸引
然后 他 就 不再 是 天行者 安纳金 ， 而 变成 了 达斯 维德 当 此事 发生 之时 ...
那个 曾经 是 好人 的 你 的 父亲 就 被 毁灭 了
所以 从 某种 角度 来说 我 告诉 你 的 是 事实
某种 角度 ？
卢克 ， 你 将 会 发现 ， 我们 坚信 的 很多 事实 极大 程度 上 都 源于 我们 自己 看 问题 的 角度
安纳金 是 一个 好 朋友
当 我 第一次 见到 他时 ... 你 父亲 已经 是 一个 伟大 的 飞行员 ... 但 我 对于 他 身上 的 " 原力 " 那么 强大 无比 惊讶
于是 我 亲自 把 他 训练 成为 一名 绝地 武士
我 以为 我 可以 把 他 教导 的 如同 尤达 一样 好
他 身上 还有 善良 存在
他 现在 更 多 的 是 一部 机器 ， 而 不是 人 他 扭曲 而 邪恶
我 办不到 ， 本
你 不能逃避 你 自己 的 命运
你 一定 要 再次 面对 达斯 维德
我 不能 杀掉 自己 的 亲生 父亲
那 皇帝 已经 赢 了
你 是 我们 唯一 的 希望 了
尤达 提到 了 另外 一个
他 提到 的 另外 一个 是 你 的 孪生姐妹
但是 我 没有 姐妹
为了 保护 你们 不 受 皇帝 的 迫害 你们 一 出生 ， 就 瞒住 了 你 父亲
如同 我 一样 ， 皇帝 也 知道 如果 安纳金 有 任何 后代 他们 将 成为 对 他 的 威胁
这 就是 为什么 你 的 姐妹 要 安全 的 匿名 生活
莉娅 是 我 的 姐妹
把 你 的 感情 埋 在 心底 吧 ， 卢克
它们 会为 你 服务 但是 它们 也 会 为 帝国 皇帝 所 利用
看看 你 啊 ， 成 了 将军 了 ， 啊 ？
肯定 有人 告诉 他们 我 在 塔纳 战役 中 的 杰出 表现 了
别看 我 啊 ， 朋友 ， 我 只是 和 他们 说 你 是 个 不错 的 飞行员 而已
我 不 知道 他们 是 要 找 人来 指挥 这个 疯狂 攻击 的
我 只是 很 奇怪 他们 没有 让 你 来 做 这事
谁 说 他们 没有 ， 只是 我 没有 那么 疯狂 而已
你 可是 名人 啊 ， 记得 吗 ？
皇帝 犯 了 一个 重大 错误 ， 现在 轮 到 我们 攻击 了
伯森 间谍 们 给 我 提供 的 数据 标明 了 ... 帝国 新 战斗 基地 的 准确 位置
我们 同时 得知 死 星 上 的 ... 武器 系统 还 不能 正常 工作
而 整个 帝国 舰队 散布 于银河 之中 徒劳 的 寻找 我们 因此 它 现在 基本上 是 不设防 的
而 最 关键 的 是 ... 我们 得知 皇帝 本人 ... 现在 正在 亲自 视察 ...
为了 给 我们 提供 这个 消息 ， 很多 伯森人 牺牲 了
阿克巴 司令 ， 请
你们 这里 看到 的 就是 死 星 围绕 恩多星 的 布满 森林 的 卫星 旋转
尽管 死 星 上 的 武器 系统 还 不能 正常 工作 死 星 本身 还是 有 很 强 的 防御机制
它 被 一层 能量 盾 保护 着 而 这个 能量 盾 是 在 恩 多 的 那 颗卫星 上 产生 的
在 我们 尝试 任何 攻击 之前 ， 护盾 必须 要 被 解除
一旦 护盾 被 解除 ， 我们 的 巡洋舰 将 建立 一道 环行 防线 ... 而 战斗机 将 飞进 这个 超级 建筑 试图 摧毁 主 反应堆
卡尔瑞辛 将军 自愿 指挥 战斗机 的 攻击
祝 好运
你 会 需要 好运 的
麦迪恩 将军
我们 偷 了 一艘 帝国 的 小型 飞船
把 它 假扮 成 一艘 运输船 ， 然后 使用 一个 秘密 的 帝国 密码 ... 我们 可以 把 一队 攻击 部队 运到 卫星 上去 解除 护盾 的 发生器 听 起来 很 危险
我 在 猜 他们 会 找 谁 接 这个 苦活
索 罗将军 ， 你 的 攻击 部队 召集 完毕 了 吗 ？
我 的 队伍 做好 准备 了 ， 但是 我 缺乏 飞船 的 指挥 人员
这会 很 难 的 ， 我 不想 提起 你
好 吧 ， 你 算 一个
将军 ， 算 我 一个
我 也 去
怎么 了 ？
以后 再 问 我
卢克 - 嗨 ， 汉 ， 楚伊
" 振奋人心 " 这样 的 词 也 无法 表达 此情此景
听 着 ， 我 希望 你 乘 她 去
我 是 说真的 ， 乘 她 去
你 会 拥有 的 所 需 的 一切
她 可是 舰队 里面 最快 的 飞船
好 啦 ， 老朋友
我 知道 她 对 你 意味着 什么
我 会 好好 照顾 她 的 ， 她 连个 划痕 都 不会 有
怎么样 ？
好 吧
你 可是 向 我 保证 了 ， 一个 划痕 都 不会 有
你 可以 出发 了 吧 ， 海盗 先生 ？
祝 好运
你 也 一样
预热 了 吗 ？ - 是的 ， 她 做好 准备 了
我 估计 帝国 设计 她 的 时候 没 考虑 到 会 有伍 基人会 乘坐 的 ， 楚伊
嘿 ， 你 清醒 着 吗 ？
是的 ， 我 只是 有种 很 奇怪 的 感觉 ， 好像 我 再也 见 不到 她 了
来 吧 ， 将军 ， 我们 开始 吧
好 的 ， 楚伊 ， 让 我们 看看 这堆 垃圾 能 干什么
大家 都 准备 好了吗 ？ - 都 好 了
那 我们 又 上路 了
好 了 ， 坚持 住
请问 圣意 如何 ？
派遣 舰队 去恩多 星系 的 远端
让 他们 在 那里 待命
那 对于 反叛军 在 索拉斯 特 星系 附近 大规模 活动 的 报告 怎么 处理 ？
这 无关紧要
很快 反叛军 就 会 被 扑灭 ， 而 年轻 的 天行者 会 成为 我们 之中 的 一员
你 在 这里 的 任务 已经 完成 了 ， 我 的 朋友
去 指挥舰 上 等待 我 的 命令
遵命 ， 我 的 主人
要是 这招 不灵 ， 我们 得 赶快 跑 路
贵机 已经 出现 在 我们 的 屏幕 上 了 ， 请 证实 你们 的 身份
泰德瑞姆 号 小型 飞船 请求 解除 偏 导护 盾
泰德瑞姆 号 ， 请 发送 解除 护盾 的 通行 密码
正在 发送 中
现在 我们 就 会 知道 这 密码 值不值得 我们 付出 那么 大 代价 了
会 有效 的
维德 在 那 艘 船上
卢克 ， 别 那么 神经过敏
有 好多 指挥船 呢
保持 距离 ， 楚伊 ， 但是 别 让 他们 发现 你 在 保持 距离
我 怎么 知道 怎么办 ， 就 正常 飞好 啦
这艘 飞船 要 去 哪里 ？
泰德瑞姆 号 ， 你 上面 装 了 什么 ， 你 的 目的地 是 哪里 ？
森林 卫星 需要 的 零件 和 技术人员
他们 有 通行 密码 吗 ？
是 个 老 密码 了 ， 长官 ， 不过 是 对 的
我 准备 让 他们 通过
我 不该 来 的 ， 我 来 了 会 让 这个 任务 更难 完成
这 只是 你 的 想像 而已 ， 孩子
怎么回事 啊 ， 让 我们 乐观 点 不好 吗 ！
要 我 抓住 他们 吗 ？
不 ， 让 他们 来 吧
我 会 亲自 处理 他们
如 您 所愿 ， 大人 ， 继续 吧
他们 放 我们 过去 了 ， 楚伊
泰德瑞姆 号 护盾 马上 就 会 解除
保持 你们 的 航线
看 ， 我 告诉 你们 会 成功 的 吧
什么 问题 都 没有
我 告诉 你们 这里 很 危险 吧
要 不 我们 绕 一下 路 怎么样 ？
太花 时间 了
要是 让 他们 看到 我们 ， 我们 整队 人 就 白来 一趟 了
楚伊 和 我 会 处理 这 问题 的 ， 你 待 这里 别动
要 安静 点 ， 那边 可能 有 更 多 敌人
嘿 ... 连 我 都 不 相信 吗
去 叫 支援 ！ 快去 ！
太棒了 ， 上 啊 ！
那边 ！
还有 两个 敌人
我 看到 他们 了 ， 等 着 ， 莉娅 ！
嘿 ， 等等 ！
快 ， 阻塞 他们 的 通讯 频道 ， 用 中间 那个 开关
靠近 点
到 他 侧面 去 贴住 他
你 继续 追 这个 家伙 ， 我 去 对付 那 两个
索 罗将军 ， 有人 来 了
莉娅 在 哪 ？
她 还 没 回来 ？
我 还 以为 她 和 你 在 一起 呢
我们 分开 了 ， 我们 最好 去 找 找 她
你 带 小队 继续前进 ， 我们 三点 整在 护盾 发生器 旁边 会合
快点 ， R2 ， 我们 需要 你 的 扫描器
别 担心 ， 卢克 主人 ， 我们 知道 该 怎么办
你 还 说 这里 很 美
别 再 碰 我 了
我 不会 伤害 你 的
看来 我 是 困 在 这里 了
糟糕 的 是 ， 我 都 不 知道 这是 哪里
也许 你 可以 帮 我
来 吧 ， 坐 这里
我 保证 我 决不 伤害 你 ， 快 过来 啊
好 吧 ， 想 吃 点 什么 吗 ？
乖
来 啊
看 ， 只是 顶 头盔
不会 弄伤 你 的 ， 来 看看 啊
你 这个 小家伙 神经 真 过敏 啊 ， 是 吧 ？
是 什么 ？
别动
快点 ， 起来
去 拿 你 的 车 ， 把 她 带回 基地
遵命
怎么 ...
快 ， 我们 离开 这里
我 告诉 过 你 ， 让 你 待 在 指挥 船上
一 小队 反抗军 穿过 了 护盾 ， 在 恩多 着陆 了
是 啊 ， 我 知道
我 儿子 和 他们 在 一起
你 肯定 吗 ？
我 已经 感觉 到 他 了 ， 我 的 主人
真 奇怪 ， 我 还 没有 感觉 到
你 对 此事 的 感觉 清楚 无误 吗 ， 维德 勋爵
很 清楚 ， 我 的 主人
那 你 就要 去 那颗 守护 卫星 等 他
他 会来 找 我 吗 ？
是的 ， 我 已经 预见到 了
他 对 你 的 同情心 会 让 他 万劫不复
他 会 找到 你 ， 然后 你 要 带 他 来 见 我
谨 遵圣意
卢克 主人
那边 还有 两台 毁掉 的 飞车
而且 我 还 找到 了 这个
恐怕 R2 的 传感器 找 不到 任何 莉娅 公主 的 踪迹
我 希望 她 一切 平安
什么 事 ， 楚伊 ？
什么 事 ， 楚伊 ？
我 不 懂 ， 不过 是 只 死 兽 而已 ， 有 什么 好看 的
楚伊 ， 等 下 ， 别碰 ！
干 的 漂亮
干 的 真棒 ， 楚伊
太漂亮 了 ， 你 总是 用 胃来 思考 的 吗 ？
别 抱怨 了 ， 我们 还是 来 想想 怎么 出去 吧
汉 ， 你 能够 碰到 我 的 光剑 吗 ？
当然 可以
R2 ， 我 不 知道 这 是不是 个 好 主意
从 这么 高 掉下去 ！
嘿 ， 别用 那 玩意 指着 我
嘿 ！
汉 ， 别 这样 ， 没事 的
楚伊 ， 把 你 的 弩 给 他们
哦 ， 我 的 头
哦 ， 天 啊
你 懂得 他们 在 说 什么 吗 ？
哦 ， 是的 ， 卢克 主人
要 知道 我 可是 通晓 超过 六百万 种 ...
你 对 他们 说 什么 了 ？
我 觉得 我 说 的 是 " 你好 "
不过 我 也 可能 搞错 了 ... 他们 用 的 是 一种 很 原始 的 语言 ... 但是 我 相信 他们 认为 我 是 什么 神
那 你 干嘛 不 对 他们 显示 点 神力 ， 让 我们 离开 这里 呢 ？
对不起 ， 索 罗将军 ， 但是 这样 做 是 不 合适 的
合适 ？
我 的 程序 不 允许 我 假装 成神祉
为什么 ， 你 ...
我 的 错 ， 请原谅
他 是 我 的 老朋友 了
嘿
我 对此 感觉 很 不好
他 说 什么 ？
这么 说 真 让 我 尴尬 ， 索 罗将军 ... 但是 看起来 你 好像 是 为 我 举办 宴会 的 主菜
殿下
这些 人 是 我 的 朋友
3PO ， 告诉 他们 必须 要 释放 他们
不知 怎么 我 感觉 这 好像 没起 什么 作用
3PO ， 告诉 他们 如果 他们 不 按 你 说 的 做 ... 你 会 非常 生气 ， 并且 会 使用 你 的 神力
但是 ， 卢克 主人 ， 什么 神力 ？
我 根本 就 不会 什么 ...
就 这么 对 他们 说
你 看到 没 ， 卢克 主人 ？
他们 不 相信 我 ... 就 如同 我 说 的 一样
等等
怎么回事 ？
放 我 下来 ， 救命 啊 ！
谁 放 我 下来 啊 ！
救命 啊 ！
卢克 主人 ！
R2 ， 快 救救 我 ！
谢天谢地
谢谢 你 ， 3PO
我 从来不 知道 我 有 这种 能力
... 塔图 因 ...
莉娅 公主 ...
... 达斯 维德 ！
... 死 星
... 绝地 武士 ...
欧比旺 科努比
好 啦 ， R2 ， 我 马上 就要 说 到 这个 了
卢克 主人 ...
... 维德 ！
汉 索罗 ... ... 碳化
... 沙 列克
怎么回事 ？
我 不 知道
太好了 ， 我们 现在 是 部落 的 一份 子 了
我 早就 等 着 这 一天 了
帮点 忙 也 比 不 帮忙 好 啊 ， 楚伊
侦察兵 们 会 告诉 我们 通向 护盾 发生器 最快 的 路 在 哪
太好了 ， 有多远 ？
问 他
对 了 ， 我们 还 需要 些 补给
还有 ， 最好 能 把 我们 的 武器 要 回来
快点 ， 我们 时间 不多 了
卢克 ， 怎么 了 ？
莉娅 ， 你 记得 你 的 母亲 吗 ？ 你 真正 的 母亲 ？
只 记得 一点 了 ， 我 很小 的 时候 她 就 去世 了
你 还 记得 什么 ？
只有 一点 印象 了 ， 还有 感觉
告诉 我
她 ... 非常 美
很 善良 ... 但是 也 很 忧伤
你 干嘛 问 我 这个 ？
我 一点 都 不 记得 我 母亲 了
我 从来 没有 见 过 她
卢克 ， 告诉 我 ， 什么 让 你 这么 忧心忡忡 ？
维德 在 这里 ， 就是 现在 ， 就 在 这 颗卫星 上
你 怎么 知道 ？
我 感觉 到 他 的 存在 了
他来 找 我 了 ， 如果 我 离 他 足够 近 他 就 能 感觉 到
这 就是 我 为什么 必须 离开
只要 我 待 在 这里 ， 我 就 会 危害 到 整组 人 的 安全 ， 也 会 影响 任务 的 完成
我 必须 要 面对 他
他 是 我 的 父亲
你 的 父亲 ？
还有 其他 的 事 ， 你 可能 听 起来 很难 接受 ， 但是 你 必须 要 接受
如果 我 回不来 的话 ， 你 就是 同盟军 的 唯一 希望 了
别 这么 说
我 无法 理解 你 的 能力 ， 永远 无法 理解
你 错 了 ， 莉娅
你 也 有 同样 的 力量
等 时间 到 了 ， 你 会 和 我 一样 学会 使用 这种 力量
" 原力 " 在 我 的 家族 中 都 很 强
我 的 父亲 拥有 它
我 拥有 它
还有 ... 我 的 姐妹 也 拥有 它
是的 ， 就是 你 ， 莉娅
我 知道
不 知道 怎么回事 ...
我 一直 能 体会 到 这些
那 你 就 知道 为什么 我 必须 要 面对 他
卢克 ， 跑 吧 ， 跑 远远 的
如果 他 能 感觉 到 你 的 存在 ， 就 离开 这个 地方
我 多 希望 我 能 和 你 一起 去 啊
不 ， 你 不能 去 你 一直 都 很 坚强
但是 为什么 你 必须 要 面对 他 ？
因为 他 的 心中 还有 善良 ， 我 可以 感觉 到
他 不会 把 我 转变 到 皇帝 那边 去 .
相反 的 ， 我 可以 拯救 他 ， 把 他 转变 到 正义 的 这边 来
我 必须 要 试试
嘿 ， 你们 在 干嘛 ？
没什么 ， 我 只是 想 单独 待 一会儿
没什么 ？
告诉 我 ， 怎么 了 ？
我 不能 告诉 你
那 你 能 对 卢克说 ？
你 只能 对 他 说 吗 ？
对不起
抱 着 我
这是 投降 的 反叛军
尽管 他 否认 ， 我 还是 相信 还有 更 多 他们 的 人 我 请求 批准 对 这 一 地区 作 进一步 搜索
他 身上 的 武器 只有 这个
干 的 很 好 ， 指挥官 阁下
你 可以 离开 了
进行 搜索 ， 把 他 的 同伴 抓 来
遵命 ， 大人
皇帝 陛下 一直 在 等 你
我 知道 ， 父亲
就是说 ， 你 已经 接受 了 事实 了
我 接受 的 事实 是 你 曾经 是 天行者 安纳金 ， 父亲
那个 名字 对 我 已经 没有 任何 意义 了
那 名字 代表 的 才 是 真正 的 你 ， 你 只是 忘 了 而已
我 知道 你 心中 还有 善意
皇帝 没有 从 你 心中 全部 夺走 它
这 就是 为什么 你 以前 没有 杀害 我
这 就是 为什么 你 现在 不会 带 我 去 见 你 的 皇帝
看来 你 又 制造 了 一 柄 新 的 光剑 啊
你 的 技巧 已经 尽善尽美 了
你 确实 很 强大 ， 如同 皇帝 预见 的 一样
跟 我 来
欧比旺 以前 也 这么 想
但是 你 不 知道 黑暗 的 力量 有多强
我 必须 服从 我 的 主人
我 不会 投入 你 的 一方 的 ， 你 只能 被迫 杀 了 我
如果 这 是 你 的 命运 的话
仔细 感觉 一下 ， 父亲 ， 你 怎么 能 这么 做
我 能 感觉 到 你 心中 的 矛盾 ， 放开 你 心中 的 仇恨 吧
太晚 了 ， 儿子
皇帝 陛下 会 向 你 展示 " 原力 " 的 真实 本质
他 现在 是 你 的 主人 了
那 我 父亲 就 真的 是 死 了
控制 堡 的 主 入口 ... 就 在 那 着陆 平台 的 另一端
这 任务 不 容易
别 担心
楚伊 和 我 去过 很多 比 这 更 防卫 森严 的 地方
他 说 什么 ？
他 说 有 一条 秘密 通道 通向 山脊 的 另一侧
司令官 ， 我们 已经 就位 了 ， 所有 战机 都 准备 好 了
准备 倒数 计时
所有 部队 准备 进入 攻击 坐标
别 担心 ， 我 的 朋友 在 下面
他 会 按时 解除 护盾 的
要不然 这 就是 历时 最短 的 攻击 了
所有 飞船 ， 按 我 命令 ， 准备 进行 超 空间 跳跃
好 ， 准备
后门 ， 是 吧 ？
这 主意 不错
只有 几个 警卫 ， 应该 不怎么 困难
只要 一个 人 发现 就 足以 拉响 警报 了
那 我们 就 无声无息 的 把 他们 干掉
哦 ， 天 啊 ， 莉娅 公主
安静
我 恐怕 我们 的 毛绒 同伴 ... 已经 跑 过去 做 什么 冒失 的 举动 了
突然袭击 没戏 了
看 ， 那里 ！
抓住 他 ！
这 小毛 球干 的 还 真不错 ， 就 剩 一个 了
你 待 在 这里 ， 我们 会 解决 掉 他 的
我 决定 我们 应该 待 在 此处
嘿 ！
欢迎 啊 ， 年轻 的 天行者
我 等 你 多 时 了
你 再也 不 需要 那些 了
警卫 ， 你 可以 退下 了
我 正 期待 着 完成 你 的 训练 呢
到 时 ， 你 就 会 承认 我 是 你 的 主人 了
那 你 就 大错特错 了
你 无法 像 对 我 父亲 一样 转变 我
哦 ， 不 ， 年轻 的 绝地 武士
你 会 发现 错 的 是 你 ... 而且 你 对于 很多 事情 理解 都 是 错 的
这 是 他 的 光剑
啊 ， 没错 ， 绝地 武士 的 武器
和 你 父亲 的 差不多
但是 你 要 知道 你 父亲 再也 无法 脱离 黑暗 一方 了
而 你 也 将 如此
你 错 了
很快 我 就 会 死去 ... 而 你 会 和 我 一起 死去
也许 你 说 的 是 你们 反叛 舰队 马上 要 进行 的 攻击 吧
没错 吧
我 向 你 保证 我们 待 在 这里 是 非常 安全 的
你 的 过于自信 正是 你 的 弱点
你 对于 你 朋友 的 迷信 则 是 你 的 弱点
反抗 是 无 意义 的 ， 儿子
已经 发生 的 一切都是 按 我 的 剧本 在 进行
你 在 守护 卫星 上 的 那群 朋友 正在 迈进 一个 陷阱 ， 你们 的 反抗 舰队 也 一样
是 我 允许 同盟军 ... 知道 护盾 发生器 的 地点 的
你们 那一 小群 可怜 的 家伙 对 它 是 无法 撼动 分毫 的
一群 我 最好 的 部队 正在 等待 着 他们 呢
恐怕 偏 导护 盾 ... 到 你 朋友 来 的 时候 还会 工作 的 很 正常 呢 ！
好 啦 ！
起来 ！
走开 ！
快点 ， 快点
汉 ， 快点
舰队 马上 就要 来 了
冲 啊 ， 上 啊 ！
哦 ， 天 啊 ， 他们 会 被 抓 的
等等 ！
回来 ！
R2 ， 和 我 待 在 一起
别动 ！
你们 这群 反叛 的 混蛋
所有 部门 向 我 报告
红色 长机 待命
灰色 长机 待命
绿色 长机 待命
将 S 型 叶片 锁定 在 攻击 位置 上
愿 " 原力 " 与 我们 同 在 ！
我们 马上 就 能 知道 这个 护盾 究竟 是不是 解除 了
如果 他们 不 知道 我们 会 来 他们 怎么 会 干扰 我们 的 通信
放弃 进攻 ， 护盾 仍然 在 工作
我 没有 收到 任何 探测 数据 ， 你 肯定 吗 ？
拉 起 ！
所有 飞船 拉 起 ！
进行 规避 动作 ， 绿色 编队 ， 紧密 控制 MV
司令官 ， 47 区 发现 敌舰
这 是 个 陷阱
战机 逼近
他们 数量 太多 了
加速 至 战斗 速度 ， 吸引 他们 的 火力 ， 不要 让 他们 射击 巡洋舰
金色 长机 ， 遵命
来 吧 ， 孩子
自己 看看
从 这里 ， 你 将 见证 到 同盟军 的 最后 毁灭 和 你们 那 无关痛痒 的 反叛 的 最后 终结
你 想要 这个 对 吧 ？
你 胸中 的 仇恨 正 越来越 强
拿 起 你 的 绝地 武器 吧
用 他 来 杀 我 我 现在 手 无存 铁
用 他 把 我 击倒 吧
屈服于 你 的 愤怒
每一刻 ， 你 都 将 逐渐 变成 我 的 仆人
这是 无可避免 的
这 是 你 命中注定 的
你 ， 和 你 父亲 一样 ... 现在 ... 都 是 我 的 了
好 啦 ， 快 走 啊
喂 ， 我 说 ， 那边 的
你们 在 找 我 吗 ？
把 那 两个 家伙 抓 过来
他们 过来 了 ， R2 ， 你 肯定 这 是 个 好 主意 吗 ？
站住
别动
我们 投降
密码 已经 变 了
我们 需要 R2
终端 在 这里
R2 ， 你 在 哪里 ？
到 地堡 这里 来 ， 我们 需要 你
走 ？
你 什么 意思 ？
去 哪里 啊 ， R2 ？
等等 ， R2 ， 这 可不是 逞英雄 的 时候
回来 ！
小心 ， 威治 ， 有 三架 从 你 头顶 方向 来 了
红色 三号 ， 红色 二号 ， 靠近 我
明白
三架 敌机 逼近 ， 角度 20 度
向 左 急转 ， 我 对付 长机
他们 正飞 向 医疗 舰
气压 稳定
只有 战斗机 在 攻击 ， 灭星者 在 等 什么 ？
长官 ！ 我们 已经 就位 ， 准备 攻击 ！
就 地 等待
我们 不 进攻 吗 ， 长官 ？
我 的 命令 是 陛下 亲自 下 的 ， 他 有 特殊 计划
我们 只要 防止 他们 逃跑 即可
如 你 所见 ， 年轻 的 学徒 你 的 朋友 们 已经 失败 了
现在 看看 这个 ... 全副武装 的 战斗 基地 的 威力 吧
指挥官 ， 自由 射击 ！
射击
这 是从 死 星 射出来 的
那家伙 可以 工作
大本营 一号 ， 这是 金色 长机
我们 也 见到 了 ， 所有 部队 准备 撤退
可是 你 再 不会 得到 这么 好 的 机会 了 ， 司令官
我们 别无选择 ， 卡尔瑞辛 将军
我们 的 巡洋舰 顶不住 那个 级别 的 攻击
汉会 解除 那个 护盾 的 ， 我们 要 给 他 更 多 的 时间
我们 来 啦
快 啊
R2 ， 快点 ！
天 啊 ！
你 干嘛 要 这么 英勇 ？
好 吧 ， 我 猜 我 能 找到 开门 的 线路
我 掩护 你
是的 ， 靠近 ， 能 有 多 近 就 有 多近
在 极 近距离 对灭 星者 进行 攻击
但是 在 那种 距离 我们 顶不住 灭星者 多久 的 攻击
起码 比死 星 的 攻击 顶 的 要 久 我们 说不定 还 能 干掉 一 两艘
她 要 爆炸 啦 ！
我 被 击中 了 ！
你 的 舰队 已经 失败 了 而 你 在 恩多 卫星 上 的 朋友 们 也 不 可能 存活
无路可逃 啦 年轻 的 学徒
同盟 即将 毁灭 你 的 朋友 也 将 死去
很 好
我 能 感觉 到 你 的 愤怒
我 现在 没有 防护 ， 拿 起 你 的 武器 吧
用 你 的 仇恨 将 我 击倒 ... 然后 你 就 将 彻底 进入 黑暗 一方
看 ！
把 他 从 那 弄 走 ！
我 想 我 找到 方法 了
我 找到 了
你 还好 吗 ？
让 我 看看
还 不错
站住 ！
哦 ， 亲爱 的
别动
我 爱 你
我 知道
举起手来
站 起来
退后
下来 ， 她 受伤 了
不 ， 等 一下
我 有 法子 了
很 好
感觉 你 好战 的 心 吧 ， 孩子
让 仇恨 充满 你 的 全身
欧比旺 把 你 教 的 不错 啊
我 不会 和 你 作战 了 ， 父亲
放下 你 的 武器 是 很 不明智 的
你 的 思想 背叛 了 你 ， 父亲
我 能 感觉 到 你 内心 的 善良 ， 矛盾
没有 什么 矛盾
你 以前 没 办法 让 自己 杀掉 我 ... 我 不信 现在 你 就 行
你 太 低估 黑暗 的 力量 了
如果 你 不 作战 你 就 会 落入 你 注定 的 结局
很 好
很 好
注意 ， 6 点 方向 有 敌机
金色 长机 ， 我 来 对付 他
打 的 漂亮 ， 红色 二号
我们 现在 肯定 已经 在 其中 了 ， 汉 ， 快点 啊
别 让 我们 失望 啊
结束 了 ， 指挥官
反叛军 已经 被 击溃 ， 他们 正在 四散 奔逃
我们 需要 增援 以便 继续 追击
派 三个 班 过去 帮忙
打开 后门
遵命 ， 长官
再 扔给 我 一颗 炸弹
你 不能 永远 躲避 ， 卢克
我 不会 和 你 作战 的
来 黑暗 这方 吧
只有 这样 才能救 你 的 朋友
就是 这样
你 的 思想 背叛 了 你
你 对 他们 的 感情 是 如此 之深 ... 尤其 是 对
你 有 一个 孪生姐妹
你 的 感觉 也 正在 背叛 她
欧比旺 很 聪明 ， 把 她 偷偷 藏 起来
不过 现在 他 是 彻底 失败 了
如果 你 不 愿意 投入 黑暗 一方 那 也许 她 会
不 可能 ！
很 好 ！
你 的 恨意 让 你 强大 ！
现在 ， 走 完 你 注定 要 走 的 路 ... 取代 你 父亲 的 位置 ， 在 我 身边 为 我 服务
决不 ！
我 决不会 投入 黑暗 一方
你 失败 了 ， 皇帝 陛下
我 是 一个 绝地 武士 ... 如同 我 面前 的 父亲 一样
好 吧 ， 绝地 武士
跑 啊 ！
护盾 已经 解除 了 ， 对 死 星 主 反应堆 发动 攻击
我们 马上 就 去 ， 红色 编队 ， 金色 编队 ， 所有 战机 跟 我 来
我 告诉 过 你 他们 一定 能 办到
如果 你 不愿 投入 我们 ... 你 就 会 被 消灭
年轻 的 傻瓜
现在 ， 到 了 这 最后 时刻 你 明白 了 吗
你 那点 微末 功夫 根本无法 和 黑暗 的 力量 相提并论
你 太 没 眼光 了 ， 你 会 为此 付出代价 的
父亲 ， 救 我 ！
现在 ， 年轻 的 天行者 ... 你 将 死去
我 要 上 了
这 什么 都 没有
去 最强 的 火力 区 ， 能源 发生器 一定 在 那里
保持 编队 ， 小心 驾驶 ， 我们 可能 很快 就 没有 足够 空间 了
分开 ， 飞 回到 表面 去
看看 你 能 不能 吸引 一些 敌机 跟 住 你
遵命 ， 金色 长机
太近 了
我们 得 给 那些 战机 更 多 时间
击中 火力 射击 超级 灭星者
长官 ， 舰桥 的 偏 导护 盾 已经 失效 了
增加 前方 火力 ， 我 不 希望 任何 东西 穿过 来
增加 前方 火力 ！
帮 我 把 这个 面具 取 下来
但是 这样 你 会 死 的
现在 没有 什么 能救 我 了
但是 起码 让 我 能
亲眼 看 你 一次
好 ， 走 吧 ， 儿子
别管 我 了
不 ， 我 要 带 你 一起 走
我 不会 留 你 在 这里 的 ， 我 要 救活 你
你 已经 救 了 我 了 ， 卢克
你 是 对 的
你 对 我 的 看法 是 对 的
告诉 你 的 姐妹 你 是 对 的
父亲
我 不会 离开 你
就是 这 了
威治 ， 去 干掉 北塔上 的 能源 稳定器
遵命 ， 金色 长机 ， 我 马上 就 去
让 舰队 远离 死 星
他们 成功 了
我 肯定 那 东西 爆炸 的 时候 卢克 不 在 上面
他 不 在
我 能 感觉 到
你 爱 她
对 吧 ？
是的
好 吧 ， 我 能 理解
很 好
等 他 回来 以后 ...
我 不会 挡 你们 的 路
不是 你 想 的 那样 的
他 是 我 的 兄弟
格菲 将军
杜库 伯爵
电梯
分裂分子
